<chart>
id=132330207290194157
symbol=GBPUSD.pro
period=30
leftpos=3355
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=-7
window_top=-27
window_right=654
window_bottom=393
window_type=1
background_color=15136253
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1591672718
description=EMA21: M15 TANG |- M30  SW   |- H1  SW   |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1591672718
description=EMA34: M15  SW   |- M30  SW   |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1591672718
description=EMA89: M15  SW   |- M30 TANG |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1591709399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716600
value_0=1.267660
time_1=1591714800
value_1=1.267660
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1591709399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716600
value_0=1.264940
time_1=1591714800
value_1=1.264940
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1591711199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716600
value_0=1.267660
time_1=1591718400
value_1=1.267660
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1591711199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716600
value_0=1.264940
time_1=1591718400
value_1=1.264940
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1591714799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591718400
value_0=1.270870
time_1=1591714800
value_1=1.270870
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1591714799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591718400
value_0=1.265920
time_1=1591714800
value_1=1.265920
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1591714799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591675200
value_0=1.273540
time_1=1591725600
value_1=1.273540
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1591714799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591614000
value_0=1.270270
time_1=1591646400
value_1=1.270270
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1591714799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591376400
value_0=1.272590
time_1=1591653600
value_1=1.272590
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1591714799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591621200
value_0=1.263780
time_1=1591725600
value_1=1.263780
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1591714799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591610400
value_0=1.268000
time_1=1591617600
value_1=1.268000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1591714799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591390800
value_0=1.266330
time_1=1591621200
value_1=1.266330
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3
period_flags=16
create_time=1591714799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591358400
value_0=1.263250
time_1=1591725600
value_1=1.263250
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4
period_flags=16
create_time=1591714799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591329600
value_0=1.258810
time_1=1591725600
value_1=1.258810
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1591714799
description=------------------------[H1] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1591714799
description=Engulfing bar TANG tai nen 2
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1591714799
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1591715699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591725600
value_0=1.273340
time_1=1591725900
value_1=1.273340
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1591715699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591725600
value_0=1.271850
time_1=1591725900
value_1=1.271850
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1591716599
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716600
value_0=1.267490
time_1=1591727400
value_1=1.267490
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1591716599
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591693200
value_0=1.271470
time_1=1591727400
value_1=1.271470
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1591716599
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591673400
value_0=1.274930
time_1=1591727400
value_1=1.274930
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1591716599
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591718400
value_0=1.266100
time_1=1591727400
value_1=1.266100
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1591716599
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591709400
value_0=1.263720
time_1=1591727400
value_1=1.263720
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1591716599
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591687800
value_0=1.270110
time_1=1591689600
value_1=1.270110
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3
period_flags=8
create_time=1591716599
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591662600
value_0=1.272190
time_1=1591675200
value_1=1.272190
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_4
period_flags=8
create_time=1591716599
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591623000
value_0=1.263780
time_1=1591707600
value_1=1.263780
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1591717499
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591728000
value_0=1.274180
time_1=1591727700
value_1=1.274180
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1591717499
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591728000
value_0=1.273210
time_1=1591727700
value_1=1.273210
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1591717499
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591723200
value_0=1.272430
time_1=1591725000
value_1=1.272430
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1591717499
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716300
value_0=1.267610
time_1=1591728300
value_1=1.267610
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_2
period_flags=2
create_time=1591717499
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591708200
value_0=1.265430
time_1=1591713600
value_1=1.265430
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_4
period_flags=2
create_time=1591717499
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591672200
value_0=1.275350
time_1=1591728300
value_1=1.275350
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1591717499
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591724100
value_0=1.271360
time_1=1591728300
value_1=1.271360
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1591717499
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591717800
value_0=1.264940
time_1=1591728300
value_1=1.264940
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1591717499
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591714800
value_0=1.266180
time_1=1591717200
value_1=1.266180
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_3
period_flags=2
create_time=1591717499
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591702500
value_0=1.262820
time_1=1591728300
value_1=1.262820
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_4
period_flags=2
create_time=1591717499
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591689000
value_0=1.270070
time_1=1591696500
value_1=1.270070
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1591717499
description=------------------------[M5] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1591717499
description=Engulfing bar GIAM tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1591717499
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1591717499
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591715700
value_0=1.267610
time_1=1591728300
value_1=1.267610
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1591717499
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591708500
value_0=1.265140
time_1=1591728300
value_1=1.265140
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1591717499
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591693200
value_0=1.271470
time_1=1591728300
value_1=1.271470
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_3
period_flags=4
create_time=1591717499
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591672500
value_0=1.275240
time_1=1591728300
value_1=1.275240
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1591717499
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716600
value_0=1.265450
time_1=1591728300
value_1=1.265450
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1591717499
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591702200
value_0=1.263320
time_1=1591728300
value_1=1.263320
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1591717499
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591688700
value_0=1.270110
time_1=1591689600
value_1=1.270110
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3
period_flags=4
create_time=1591717499
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591662600
value_0=1.272190
time_1=1591676100
value_1=1.272190
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_4
period_flags=4
create_time=1591717499
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591637400
value_0=1.268130
time_1=1591697700
value_1=1.268130
ray=0
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1591717643
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591660800
value_0=1.272320
time_1=1591747200
value_1=1.272320
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1591717643
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591574400
value_0=1.267080
time_1=1591660800
value_1=1.267080
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1591717643
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591488000
value_0=1.267080
time_1=1592092800
value_1=1.267080
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1591717643
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=1.232370
time_1=1593561600
value_1=1.232370
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=275
window_num=0
<inputs>
color1=0
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=time_table
flags=275
window_num=0
<inputs>
Color=0
spread_x=1
spread_y=-1
time_x=65
time_y=-1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
MarketSegmentStyle=0
ShowSessionName=true
clFont=13882323
SizeFont=8
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FXR_ATR_Pivots
flags=339
window_num=0
<inputs>
Pivot_Settings=PIVOT SETTINGS
Pivot1=0.38
Pivot2=0.5
Pivot3=0.62
Pivot4=1.0
ATR_Settings=CURRENT ATR PERIOD SETTINGS
ATR_Period_Day=14
ATR_Period_Week=14
ATR_Period_Month=14
History_Settings=HISTORY ATR & PERIOD SETTINGS
ATR_History_Period_Day=14
History_Days=0
ATR_History_Period_Week=14
History_Weeks=0
ATR_History_Period_Month=14
History_Months=0
Display_Settings=SHOW / HIDE PIVOTS
Show_Daily_Pivots=true
Show_Weekly_Pivots=false
Show_Monthly_Pivots=false
Show_Labels=false
Line_Colour_Settings=LINE COLOUR SETTINGS
line_color_CurrentOpen=14474460
line_Color_Daily_Pivot=14474460
line_color_Weekly_Pivot=16777215
line_color_Monthly_Pivot=128
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=496
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

