<chart>
id=132333989597470066
symbol=GBPJPY.pro
period=15
leftpos=4688
digits=3
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=647
window_top=367
window_right=1310
window_bottom=801
window_type=1
background_color=15136253
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1591672718
description=EMA21: M15  SW   |- M30 TANG |- H1 GIAM |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1591672718
description=EMA34: M15  SW   |- M30 GIAM |- H1 GIAM |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1591672718
description=EMA89: M15 GIAM |- M30 GIAM |- H1  SW   |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=10
</object>
<object>
type=23
object_name=lpm_pips
period_flags=0
create_time=1591754071
description=0.0
color=0
font=Arial
fontsize=30
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=20
y_distance=100
</object>
<object>
type=23
object_name=lpm_pips_tosl
period_flags=0
create_time=1591754071
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=5
</object>
<object>
type=23
object_name=lpm_pips_realized
period_flags=0
create_time=1591754071
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=30
y_distance=85
</object>
<object>
type=23
object_name=lpm_longlabel
period_flags=0
create_time=1591754071
description=Long:
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=0
</object>
<object>
type=23
object_name=lpm_shortlabel
period_flags=0
create_time=1591754071
description=Short
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=0
</object>
<object>
type=23
object_name=lpm_long
period_flags=0
create_time=1591754071
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-65
y_distance=90
</object>
<object>
type=23
object_name=lpm_short
period_flags=0
create_time=1591754071
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-65
y_distance=70
</object>
<object>
type=23
object_name=time_table
period_flags=0
create_time=1591754071
description=NEXT BAR IN: 14m 56s
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=65
y_distance=299
</object>
<object>
type=23
object_name=spread
period_flags=0
create_time=1591754071
description=SPREAD: 11
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=1
y_distance=299
</object>
<object>
type=16
object_name=Tokyo_1
period_flags=0
create_time=1591754071
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=138.207000
time_1=1591700340
value_1=136.471000
ray=0
</object>
<object>
type=16
object_name=London_1
period_flags=0
create_time=1591754071
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591696800
value_0=137.364000
time_1=1591729140
value_1=136.230000
ray=0
</object>
<object>
type=16
object_name=NewYork_1
period_flags=0
create_time=1591754071
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591714800
value_0=137.316000
time_1=1591747140
value_1=136.492000
ray=0
</object>
<object>
type=21
object_name=Tokyo_1To
period_flags=0
create_time=1591754071
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=138.267000
</object>
<object>
type=21
object_name=London_1Ln
period_flags=0
create_time=1591754071
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591696800
value_0=137.424000
</object>
<object>
type=21
object_name=NewYork_1Ny
period_flags=0
create_time=1591754071
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591714800
value_0=137.376000
</object>
<object>
type=16
object_name=MarketSegment_1
period_flags=0
create_time=1591754071
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591689600
value_0=137.451000
time_1=1591694100
value_1=137.126000
ray=0
</object>
<object>
type=16
object_name=Tokyo_2
period_flags=0
create_time=1591754071
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591581600
value_0=139.581000
time_1=1591613940
value_1=138.763000
ray=0
</object>
<object>
type=16
object_name=London_2
period_flags=0
create_time=1591754071
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591610400
value_0=139.165000
time_1=1591642740
value_1=137.464000
ray=0
</object>
<object>
type=16
object_name=NewYork_2
period_flags=0
create_time=1591754071
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591628400
value_0=138.534000
time_1=1591660740
value_1=137.422000
ray=0
</object>
<object>
type=21
object_name=Tokyo_2To
period_flags=0
create_time=1591754071
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591581600
value_0=139.641000
</object>
<object>
type=21
object_name=London_2Ln
period_flags=0
create_time=1591754071
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591610400
value_0=139.225000
</object>
<object>
type=21
object_name=NewYork_2Ny
period_flags=0
create_time=1591754071
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591628400
value_0=138.594000
</object>
<object>
type=16
object_name=MarketSegment_2
period_flags=0
create_time=1591754071
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591603200
value_0=139.189000
time_1=1591607700
value_1=138.956000
ray=0
</object>
<object>
type=16
object_name=Tokyo_3
period_flags=0
create_time=1591754071
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591322400
value_0=138.775000
time_1=1591354740
value_1=137.272000
ray=0
</object>
<object>
type=16
object_name=London_3
period_flags=0
create_time=1591754071
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591351200
value_0=139.743000
time_1=1591383540
value_1=137.847000
ray=0
</object>
<object>
type=16
object_name=NewYork_3
period_flags=0
create_time=1591754071
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591369200
value_0=139.743000
time_1=1591401540
value_1=138.275000
ray=0
</object>
<object>
type=21
object_name=Tokyo_3To
period_flags=0
create_time=1591754071
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591322400
value_0=138.835000
</object>
<object>
type=21
object_name=London_3Ln
period_flags=0
create_time=1591754071
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591351200
value_0=139.803000
</object>
<object>
type=21
object_name=NewYork_3Ny
period_flags=0
create_time=1591754071
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591369200
value_0=139.803000
</object>
<object>
type=16
object_name=MarketSegment_3
period_flags=0
create_time=1591754071
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591344000
value_0=138.421000
time_1=1591348500
value_1=137.609000
ray=0
</object>
<object>
type=16
object_name=Tokyo_4
period_flags=0
create_time=1591754071
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591236000
value_0=137.144000
time_1=1591268340
value_1=136.349000
ray=0
</object>
<object>
type=16
object_name=London_4
period_flags=0
create_time=1591754071
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591264800
value_0=137.654000
time_1=1591297140
value_1=135.952000
ray=0
</object>
<object>
type=16
object_name=NewYork_4
period_flags=0
create_time=1591754071
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591282800
value_0=137.809000
time_1=1591315140
value_1=135.952000
ray=0
</object>
<object>
type=21
object_name=Tokyo_4To
period_flags=0
create_time=1591754071
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591236000
value_0=137.204000
</object>
<object>
type=21
object_name=London_4Ln
period_flags=0
create_time=1591754071
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591264800
value_0=137.714000
</object>
<object>
type=21
object_name=NewYork_4Ny
period_flags=0
create_time=1591754071
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591282800
value_0=137.869000
</object>
<object>
type=16
object_name=MarketSegment_4
period_flags=0
create_time=1591754071
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591257600
value_0=136.877000
time_1=1591262100
value_1=136.667000
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1591756200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591764300
value_0=137.219000
time_1=1591765200
value_1=137.219000
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1591756200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591764300
value_0=137.114000
time_1=1591765200
value_1=137.114000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1591761600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591770600
value_0=137.189000
time_1=1591769700
value_1=137.189000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1591761600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591770600
value_0=137.083000
time_1=1591769700
value_1=137.083000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1591761600
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591736400
value_0=137.277000
time_1=1591772400
value_1=137.277000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1591761600
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591711200
value_0=136.998000
time_1=1591772400
value_1=136.998000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1591761600
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591693200
value_0=137.373000
time_1=1591772400
value_1=137.373000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_3
period_flags=16
create_time=1591761600
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=138.207000
time_1=1591772400
value_1=138.207000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1591761600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591754400
value_0=137.001000
time_1=1591772400
value_1=137.001000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1591761600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591714800
value_0=136.629000
time_1=1591772400
value_1=136.629000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1591761600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591704000
value_0=136.387000
time_1=1591772400
value_1=136.387000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3
period_flags=16
create_time=1591761600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591646400
value_0=137.478000
time_1=0
value_1=137.478000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4
period_flags=16
create_time=1591761600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591146000
value_0=136.300000
time_1=1591772400
value_1=136.300000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1591764304
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591774500
value_0=137.074000
time_1=1591774200
value_1=137.074000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1591764304
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591774500
value_0=137.018000
time_1=1591774200
value_1=137.018000
ray=0
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1591765199
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591747200
value_0=137.132000
time_1=1591833600
value_1=137.132000
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1591765199
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591660800
value_0=137.960000
time_1=1591747200
value_1=137.960000
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1591765199
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591488000
value_0=138.857000
time_1=1592092800
value_1=138.857000
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1591765199
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=132.705000
time_1=1593561600
value_1=132.705000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1591765204
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591693200
value_0=137.376000
time_1=1591776000
value_1=137.376000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1591765204
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591678800
value_0=137.669000
time_1=1591776000
value_1=137.669000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_2
period_flags=2
create_time=1591765204
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591674300
value_0=137.801000
time_1=1591776000
value_1=137.801000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_3
period_flags=2
create_time=1591765204
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=138.207000
time_1=1591776000
value_1=138.207000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1591765204
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591758000
value_0=137.000000
time_1=1591776000
value_1=137.000000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1591765204
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591721700
value_0=136.825000
time_1=1591776000
value_1=136.825000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1591765204
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591711500
value_0=136.531000
time_1=1591776000
value_1=136.531000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1591765204
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591693200
value_0=137.373000
time_1=1591776000
value_1=137.373000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1591765204
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591678800
value_0=137.669000
time_1=1591776000
value_1=137.669000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1591765204
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=138.207000
time_1=1591776000
value_1=138.207000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_3
period_flags=4
create_time=1591765204
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591634700
value_0=138.512000
time_1=1591776000
value_1=138.512000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_4
period_flags=4
create_time=1591765204
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591617600
value_0=139.082000
time_1=1591776000
value_1=139.082000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1591765204
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591757100
value_0=137.001000
time_1=1591776000
value_1=137.001000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1591765204
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591721100
value_0=136.825000
time_1=1591776000
value_1=136.825000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1591765204
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591717500
value_0=136.612000
time_1=1591776000
value_1=136.612000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3
period_flags=4
create_time=1591765204
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591704000
value_0=136.246000
time_1=1591776000
value_1=136.246000
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1591765204
description=------------------------[M15] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1591765204
description=Mo hinh C7CB du doan gia TANG
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1591765204
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1591765204
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=137.187000
time_1=1591770600
value_1=137.187000
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1591765204
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=137.047000
time_1=1591770600
value_1=137.047000
ray=0
</object>
<object>
type=22
object_name=EMA_M30_down
period_flags=8
create_time=1591765204
color=255
weight=1
background=0
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=137.237000
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1591765204
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591738200
value_0=137.270000
time_1=1591776000
value_1=137.270000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1591765204
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591693200
value_0=137.373000
time_1=1591776000
value_1=137.373000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1591765204
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591678800
value_0=137.669000
time_1=1591776000
value_1=137.669000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_3
period_flags=8
create_time=1591765204
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=138.207000
time_1=1591776000
value_1=138.207000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_4
period_flags=8
create_time=1591765204
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591626600
value_0=138.488000
time_1=1591776000
value_1=138.488000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1591765204
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591756200
value_0=137.001000
time_1=1591776000
value_1=137.001000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1591765204
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591723800
value_0=137.027000
time_1=1591756200
value_1=137.027000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1591765204
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591718400
value_0=136.632000
time_1=1591776000
value_1=136.632000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3
period_flags=8
create_time=1591765204
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591128000
value_0=136.237000
time_1=1591776000
value_1=136.237000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_4
period_flags=8
create_time=1591765204
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591124400
value_0=136.052000
time_1=1591776000
value_1=136.052000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=275
window_num=0
<inputs>
color1=0
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=time_table
flags=275
window_num=0
<inputs>
Color=0
spread_x=1
spread_y=-1
time_x=65
time_y=-1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
MarketSegmentStyle=0
ShowSessionName=true
clFont=13882323
SizeFont=8
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

