<chart>
id=132330207290194157
symbol=GBPUSD.pro
period=15
leftpos=8089
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=-7
window_top=-27
window_right=654
window_bottom=393
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1596025759
description=EMA21: M15 TANG |- M30 TANG |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1596025759
description=EMA34: M15 TANG |- M30 TANG |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1596025759
description=EMA89: M15 TANG |- M30 TANG |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=60_Pinbar_high
period_flags=16
create_time=1596027600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596027600
value_0=1.297940
time_1=1596031200
value_1=1.297940
ray=0
</object>
<object>
type=2
object_name=60_Pinbar_low
period_flags=16
create_time=1596027600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596027600
value_0=1.296260
time_1=1596031200
value_1=1.296260
ray=0
</object>
<object>
type=2
object_name=240_Engulfingbar_high
period_flags=32
create_time=1596027600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596009600
value_0=1.297640
time_1=1595995200
value_1=1.297640
ray=0
</object>
<object>
type=2
object_name=240_Engulfingbar_low
period_flags=32
create_time=1596027600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596009600
value_0=1.291540
time_1=1595995200
value_1=1.291540
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_0
period_flags=32
create_time=1596027600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595952000
value_0=1.294780
time_1=1595966400
value_1=1.294780
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_1
period_flags=32
create_time=1596027600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595894400
value_0=1.288400
time_1=1596038400
value_1=1.288400
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_2
period_flags=32
create_time=1596027600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595016000
value_0=1.256460
time_1=1596038400
value_1=1.256460
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_0
period_flags=32
create_time=1596027600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595908800
value_0=1.285640
time_1=1596038400
value_1=1.285640
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_1
period_flags=32
create_time=1596027600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595592000
value_0=1.272830
time_1=1596038400
value_1=1.272830
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_2
period_flags=32
create_time=1596027600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595505600
value_0=1.267430
time_1=1596038400
value_1=1.267430
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_3
period_flags=32
create_time=1596027600
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595419200
value_0=1.265600
time_1=1596067200
value_1=1.265600
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_4
period_flags=32
create_time=1596027600
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595217600
value_0=1.253010
time_1=1596067200
value_1=1.253010
ray=0
</object>
<object>
type=23
object_name=H4_txt_system_0
period_flags=0
create_time=1596027600
description=----------[H4]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=400
</object>
<object>
type=23
object_name=H4_txt_system_1
period_flags=0
create_time=1596027600
description=Eng bar TANG (nen 2)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=415
</object>
<object>
type=23
object_name=H4_txt_system_2
period_flags=0
create_time=1596027600
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=430
</object>
<object>
type=2
object_name=15_Pinbar_high
period_flags=4
create_time=1596034796
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596042000
value_0=1.299350
time_1=1596042900
value_1=1.299350
ray=0
</object>
<object>
type=2
object_name=15_Pinbar_low
period_flags=4
create_time=1596034796
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596042000
value_0=1.298240
time_1=1596042900
value_1=1.298240
ray=0
</object>
<object>
type=2
object_name=5_Ib_break_high
period_flags=2
create_time=1596034799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596043800
value_0=1.298260
time_1=1596044400
value_1=1.298260
ray=0
</object>
<object>
type=2
object_name=5_Ib_break_low
period_flags=2
create_time=1596034799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596043800
value_0=1.296920
time_1=1596044400
value_1=1.296920
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596004200
value_0=1.293040
time_1=1596045600
value_1=1.293040
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595970000
value_0=1.294880
time_1=1596045600
value_1=1.294880
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595944800
value_0=1.288350
time_1=1596045600
value_1=1.288350
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596009600
value_0=1.291810
time_1=1596045600
value_1=1.291810
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595946600
value_0=1.286350
time_1=1596045600
value_1=1.286350
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595923200
value_0=1.284640
time_1=1596045600
value_1=1.284640
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3
period_flags=8
create_time=1596034799
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595844000
value_0=1.281430
time_1=1596067200
value_1=1.281430
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_4
period_flags=8
create_time=1596034799
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595809800
value_0=1.278050
time_1=1596067200
value_1=1.278050
ray=0
</object>
<object>
type=23
object_name=M30_txt_system_0
period_flags=0
create_time=1596034799
description=----------[M30]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=200
</object>
<object>
type=23
object_name=M30_txt_system_1
period_flags=0
create_time=1596034799
description=EMA 21 TANG (nen 1)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=215
</object>
<object>
type=23
object_name=M30_txt_system_2
period_flags=0
create_time=1596034799
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=230
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1596034799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596042000
value_0=1.299350
time_1=1596038400
value_1=1.299350
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1596034799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596042000
value_0=1.295840
time_1=1596038400
value_1=1.295840
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1596034800
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595970000
value_0=1.294880
time_1=1596045600
value_1=1.294880
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1596034800
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595872800
value_0=1.289710
time_1=1596045600
value_1=1.289710
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1596034800
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595829600
value_0=1.284730
time_1=1596045600
value_1=1.284730
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1596034800
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596009600
value_0=1.291810
time_1=1596045600
value_1=1.291810
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1596034800
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595944800
value_0=1.286350
time_1=1596045600
value_1=1.286350
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1596034800
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595934000
value_0=1.285070
time_1=1596045600
value_1=1.285070
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3
period_flags=16
create_time=1596034800
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595840400
value_0=1.281910
time_1=1596067200
value_1=1.281910
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4
period_flags=16
create_time=1596034800
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595592000
value_0=1.272830
time_1=1596067200
value_1=1.272830
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1596034800
description=----------[H1]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1596034800
description=Eng bar GIAM (nen 1)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1596034800
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1596035699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596045900
value_0=1.296850
time_1=1596045600
value_1=1.296850
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1596035699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596045900
value_0=1.295580
time_1=1596045600
value_1=1.295580
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596040500
value_0=1.299220
time_1=1596046500
value_1=1.299220
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595966700
value_0=1.295150
time_1=1596046500
value_1=1.295150
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596041100
value_0=1.297130
time_1=1596041400
value_1=1.297130
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596022500
value_0=1.295900
time_1=1596046500
value_1=1.295900
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596018000
value_0=1.293410
time_1=1596046500
value_1=1.293410
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_3
period_flags=2
create_time=1596035699
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595957700
value_0=1.291150
time_1=1596067200
value_1=1.291150
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_4
period_flags=2
create_time=1596035699
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595952300
value_0=1.287870
time_1=1596067200
value_1=1.287870
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1596035699
description=----------[M5]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1596035699
description=Eng bar TANG (nen 2)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1596035699
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1596035699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596044700
value_0=1.298410
time_1=1596043800
value_1=1.298410
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1596035699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596044700
value_0=1.295840
time_1=1596043800
value_1=1.295840
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596041100
value_0=1.298540
time_1=1596046500
value_1=1.298540
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596016800
value_0=1.294570
time_1=1596046500
value_1=1.294570
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595985300
value_0=1.293530
time_1=1596046500
value_1=1.293530
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596040200
value_0=1.297430
time_1=1596046500
value_1=1.297430
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596017700
value_0=1.293540
time_1=1596046500
value_1=1.293540
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595997900
value_0=1.291780
time_1=1596046500
value_1=1.291780
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3
period_flags=4
create_time=1596035699
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595947500
value_0=1.286350
time_1=1596067200
value_1=1.286350
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_4
period_flags=4
create_time=1596035699
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595863800
value_0=1.284330
time_1=1596067200
value_1=1.284330
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1596035699
description=----------[M15]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1596035699
description=Eng bar GIAM (nen 2)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1596035699
description=EMA 34 TANG (nen 1)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=23
object_name=M15_txt_system_3
period_flags=0
create_time=1596035699
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=145
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1596035895
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595980800
value_0=1.292500
time_1=1596067200
value_1=1.292500
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1596035895
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595894400
value_0=1.287780
time_1=1595980800
value_1=1.287780
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1596035895
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595721600
value_0=1.279090
time_1=1596326400
value_1=1.279090
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1596035895
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593561600
value_0=1.239670
time_1=1596240000
value_1=1.239670
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=339
window_num=0
<inputs>
color1=11119017
color2=8421504
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

