<chart>
id=132325623878743116
symbol=EURUSD.pro
period=15
leftpos=6210
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=645
window_top=-25
window_right=1308
window_bottom=395
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1591672718
description=EMA21: M15 GIAM |- M30 GIAM |- H1  SW   |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1591672718
description=EMA34: M15  SW   |- M30 GIAM |- H1  SW   |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1591672718
description=EMA89: M15 GIAM |- M30 TANG |- H1 GIAM |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1593484205
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593494400
value_0=1.124600
time_1=1593494700
value_1=1.124600
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1593484205
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593494400
value_0=1.124370
time_1=1593494700
value_1=1.124370
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1593491402
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593499500
value_0=1.124310
time_1=1593500400
value_1=1.124310
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1593491402
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593499500
value_0=1.123720
time_1=1593500400
value_1=1.123720
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1593491402
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593498600
value_0=1.124530
time_1=1593496800
value_1=1.124530
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1593491402
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593498600
value_0=1.123720
time_1=1593496800
value_1=1.123720
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1593492033
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593502200
value_0=1.124400
time_1=1593501900
value_1=1.124400
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1593492033
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593502200
value_0=1.124110
time_1=1593501900
value_1=1.124110
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1593493198
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593502200
value_0=1.124400
time_1=1593501300
value_1=1.124400
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1593493198
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593502200
value_0=1.123740
time_1=1593501300
value_1=1.123740
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1593493198
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593498600
value_0=1.124530
time_1=1593500400
value_1=1.124530
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1593493198
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593498600
value_0=1.123720
time_1=1593500400
value_1=1.123720
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1593493198
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593442800
value_0=1.128710
time_1=1593504000
value_1=1.128710
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1593493198
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592974800
value_0=1.131790
time_1=1593504000
value_1=1.131790
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1593493198
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592935200
value_0=1.133360
time_1=1593504000
value_1=1.133360
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_3
period_flags=16
create_time=1593493198
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592298000
value_0=1.134700
time_1=1593561600
value_1=1.134700
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1593493198
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593212400
value_0=1.121710
time_1=1593504000
value_1=1.121710
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1593493198
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593093600
value_0=1.119630
time_1=1593504000
value_1=1.119630
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1593493198
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592607600
value_0=1.117670
time_1=1593504000
value_1=1.117670
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1593493198
description=------------------------[H1] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1593493198
description=Mo hinh C7CB du doan gia TANG
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1593493198
description=Mo hinh C7CC du doan gia TANG
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=23
object_name=H1_txt_system_3
period_flags=0
create_time=1593493198
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=345
</object>
<object>
type=22
object_name=EMA_M30_down
period_flags=8
create_time=1593494998
color=255
weight=1
background=0
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593502200
value_0=1.124900
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1593494998
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593480600
value_0=1.124950
time_1=1593505800
value_1=1.124950
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1593494998
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593439200
value_0=1.128690
time_1=1593505800
value_1=1.128690
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1593494998
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593005400
value_0=1.130840
time_1=1593505800
value_1=1.130840
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_3
period_flags=8
create_time=1593494998
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592971200
value_0=1.132270
time_1=1593561600
value_1=1.132270
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1593494998
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593487800
value_0=1.123810
time_1=1593498600
value_1=1.123810
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1593494998
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593214200
value_0=1.121710
time_1=1593505800
value_1=1.121710
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1593494998
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592818200
value_0=1.119300
time_1=1593505800
value_1=1.119300
ray=0
</object>
<object>
type=23
object_name=M30_txt_system_0
period_flags=0
create_time=1593494998
description=------------------------[M30] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=200
</object>
<object>
type=23
object_name=M30_txt_system_1
period_flags=0
create_time=1593494998
description=EMA 21 xu the GIAM tai nen 2
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=215
</object>
<object>
type=23
object_name=M30_txt_system_2
period_flags=0
create_time=1593494998
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=230
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1593495898
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593453600
value_0=1.125350
time_1=1593506700
value_1=1.125350
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593475500
value_0=1.123260
time_1=1593506700
value_1=1.123260
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593461400
value_0=1.121930
time_1=1593506700
value_1=1.121930
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593442200
value_0=1.127530
time_1=1593506700
value_1=1.127530
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_3_0
period_flags=2
create_time=1593495898
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593215700
value_0=1.121710
time_1=1593561600
value_1=1.121710
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1593495898
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593485100
value_0=1.125190
time_1=1593506700
value_1=1.125190
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1593495898
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593439200
value_0=1.128690
time_1=1593506700
value_1=1.128690
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1593495898
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593006300
value_0=1.130840
time_1=1593506700
value_1=1.130840
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_3
period_flags=4
create_time=1593495898
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592973000
value_0=1.132510
time_1=1593561600
value_1=1.132510
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593488700
value_0=1.123810
time_1=1593506700
value_1=1.123810
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593464400
value_0=1.122580
time_1=1593506700
value_1=1.122580
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593441000
value_0=1.127560
time_1=1593506700
value_1=1.127560
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3_0
period_flags=4
create_time=1593495898
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593215100
value_0=1.121710
time_1=1593561600
value_1=1.121710
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1593495898
description=------------------------[M15] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1593495898
description=Gia cham Ho tro va dong cua tren duong Ho Tro
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1593495898
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1593495947
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593475200
value_0=1.123560
time_1=1593561600
value_1=1.123560
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1593495947
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593388800
value_0=1.122030
time_1=1593475200
value_1=1.122030
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1593495947
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593302400
value_0=1.122030
time_1=1593907200
value_1=1.122030
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1593495947
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=1.111440
time_1=1593561600
value_1=1.111440
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=true
ShowSessionName=true
ShowDrawMarketSegment=true
Line1=////////////////////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////////////////////
clFont=13882323
SizeFont=8
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FXR_ATR_Pivots
flags=339
window_num=0
<inputs>
Pivot_Settings=PIVOT SETTINGS
Pivot1=0.38
Pivot2=0.5
Pivot3=0.62
Pivot4=1.0
ATR_Settings=CURRENT ATR PERIOD SETTINGS
ATR_Period_Day=14
ATR_Period_Week=14
ATR_Period_Month=14
History_Settings=HISTORY ATR & PERIOD SETTINGS
ATR_History_Period_Day=14
History_Days=0
ATR_History_Period_Week=14
History_Weeks=0
ATR_History_Period_Month=14
History_Months=0
Display_Settings=SHOW / HIDE PIVOTS
Show_Daily_Pivots=true
Show_Weekly_Pivots=false
Show_Monthly_Pivots=false
Show_Labels=false
Line_Colour_Settings=LINE COLOUR SETTINGS
line_color_CurrentOpen=14474460
line_Color_Daily_Pivot=14474460
line_color_Weekly_Pivot=16777215
line_color_Monthly_Pivot=128
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=496
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

