<chart>
id=132356507049700280
symbol=GBPAUD.pro
period=5
leftpos=10490
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=260
window_top=260
window_right=1646
window_bottom=795
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1591672718
description=EMA21: M15 GIAM |- M30  SW   |- H1 TANG |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1591672718
description=EMA34: M15  SW   |- M30 TANG |- H1 TANG |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1591672718
description=EMA89: M15 TANG |- M30 TANG |- H1  SW   |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1591694999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591700400
value_0=1.833160
time_1=1591702200
value_1=1.833160
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1591694999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591700400
value_0=1.826620
time_1=1591702200
value_1=1.826620
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1591713900
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591722000
value_0=1.827490
time_1=1591722900
value_1=1.827490
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1591713900
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591722000
value_0=1.825500
time_1=1591722900
value_1=1.825500
ray=0
</object>
<object>
type=23
object_name=lpm_pips
period_flags=0
create_time=1591753203
description=0.0
color=0
font=Arial
fontsize=30
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=20
y_distance=100
</object>
<object>
type=23
object_name=lpm_pips_tosl
period_flags=0
create_time=1591753203
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=5
</object>
<object>
type=23
object_name=lpm_pips_realized
period_flags=0
create_time=1591753203
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=30
y_distance=85
</object>
<object>
type=23
object_name=lpm_longlabel
period_flags=0
create_time=1591753203
description=Long:
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=0
</object>
<object>
type=23
object_name=lpm_shortlabel
period_flags=0
create_time=1591753203
description=Short
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=0
</object>
<object>
type=23
object_name=lpm_long
period_flags=0
create_time=1591753203
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-65
y_distance=90
</object>
<object>
type=23
object_name=lpm_short
period_flags=0
create_time=1591753203
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-65
y_distance=70
</object>
<object>
type=23
object_name=time_table
period_flags=0
create_time=1591753203
description=NEXT BAR IN: 4m 56s
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=65
y_distance=444
</object>
<object>
type=23
object_name=spread
period_flags=0
create_time=1591753203
description=SPREAD: 14
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=1
y_distance=444
</object>
<object>
type=16
object_name=Tokyo_1
period_flags=0
create_time=1591753203
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=1.832110
time_1=1591700340
value_1=1.810860
ray=0
</object>
<object>
type=16
object_name=London_1
period_flags=0
create_time=1591753203
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591696800
value_0=1.833160
time_1=1591729140
value_1=1.822630
ray=0
</object>
<object>
type=16
object_name=NewYork_1
period_flags=0
create_time=1591753203
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591714800
value_0=1.830990
time_1=1591747140
value_1=1.823260
ray=0
</object>
<object>
type=21
object_name=Tokyo_1To
period_flags=0
create_time=1591753203
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=1.832710
</object>
<object>
type=21
object_name=London_1Ln
period_flags=0
create_time=1591753203
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591696800
value_0=1.833760
</object>
<object>
type=21
object_name=NewYork_1Ny
period_flags=0
create_time=1591753203
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591714800
value_0=1.831590
</object>
<object>
type=16
object_name=MarketSegment_1
period_flags=0
create_time=1591753203
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591689600
value_0=1.818790
time_1=1591691100
value_1=1.817380
ray=0
</object>
<object>
type=16
object_name=Tokyo_2
period_flags=0
create_time=1591753203
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591581600
value_0=1.824560
time_1=1591613940
value_1=1.814850
ray=0
</object>
<object>
type=16
object_name=London_2
period_flags=0
create_time=1591753203
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591610400
value_0=1.820730
time_1=1591642740
value_1=1.809810
ray=0
</object>
<object>
type=16
object_name=NewYork_2
period_flags=0
create_time=1591753203
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591628400
value_0=1.820730
time_1=1591660740
value_1=1.810210
ray=0
</object>
<object>
type=21
object_name=Tokyo_2To
period_flags=0
create_time=1591753203
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591581600
value_0=1.825160
</object>
<object>
type=21
object_name=London_2Ln
period_flags=0
create_time=1591753203
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591610400
value_0=1.821330
</object>
<object>
type=21
object_name=NewYork_2Ny
period_flags=0
create_time=1591753203
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591628400
value_0=1.821330
</object>
<object>
type=16
object_name=MarketSegment_2
period_flags=0
create_time=1591753203
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591603200
value_0=1.824560
time_1=1591604700
value_1=1.823040
ray=0
</object>
<object>
type=16
object_name=Tokyo_3
period_flags=0
create_time=1591753203
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591322400
value_0=1.817380
time_1=1591354740
value_1=1.805990
ray=0
</object>
<object>
type=16
object_name=London_3
period_flags=0
create_time=1591753203
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591351200
value_0=1.824880
time_1=1591383540
value_1=1.807300
ray=0
</object>
<object>
type=16
object_name=NewYork_3
period_flags=0
create_time=1591753203
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591369200
value_0=1.824880
time_1=1591401540
value_1=1.812870
ray=0
</object>
<object>
type=21
object_name=Tokyo_3To
period_flags=0
create_time=1591753203
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591322400
value_0=1.817980
</object>
<object>
type=21
object_name=London_3Ln
period_flags=0
create_time=1591753203
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591351200
value_0=1.825480
</object>
<object>
type=21
object_name=NewYork_3Ny
period_flags=0
create_time=1591753203
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591369200
value_0=1.825480
</object>
<object>
type=16
object_name=MarketSegment_3
period_flags=0
create_time=1591753203
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591344000
value_0=1.809650
time_1=1591345500
value_1=1.807510
ray=0
</object>
<object>
type=16
object_name=Tokyo_4
period_flags=0
create_time=1591753203
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591236000
value_0=1.819750
time_1=1591268340
value_1=1.813560
ray=0
</object>
<object>
type=16
object_name=London_4
period_flags=0
create_time=1591753203
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591264800
value_0=1.820100
time_1=1591297140
value_1=1.805760
ray=0
</object>
<object>
type=16
object_name=NewYork_4
period_flags=0
create_time=1591753203
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591282800
value_0=1.819070
time_1=1591315140
value_1=1.805760
ray=0
</object>
<object>
type=21
object_name=Tokyo_4To
period_flags=0
create_time=1591753203
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591236000
value_0=1.820350
</object>
<object>
type=21
object_name=London_4Ln
period_flags=0
create_time=1591753203
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591264800
value_0=1.820700
</object>
<object>
type=21
object_name=NewYork_4Ny
period_flags=0
create_time=1591753203
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591282800
value_0=1.819670
</object>
<object>
type=16
object_name=MarketSegment_4
period_flags=0
create_time=1591753203
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591257600
value_0=1.816750
time_1=1591259100
value_1=1.813930
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1591754400
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591761600
value_0=1.833360
time_1=1591759800
value_1=1.833360
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1591754400
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591761600
value_0=1.828660
time_1=1591759800
value_1=1.828660
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1591758000
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591761600
value_0=1.833360
time_1=1591758000
value_1=1.833360
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1591758000
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591761600
value_0=1.828660
time_1=1591758000
value_1=1.828660
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1591760700
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591770900
value_0=1.827670
time_1=1591770600
value_1=1.827670
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1591760700
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591770900
value_0=1.826430
time_1=1591770600
value_1=1.826430
ray=0
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1591765199
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591747200
value_0=1.826500
time_1=1591833600
value_1=1.826500
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1591765199
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591660800
value_0=1.811950
time_1=1591747200
value_1=1.811950
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1591765199
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591488000
value_0=1.819000
time_1=1592092800
value_1=1.819000
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1591765199
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=1.850020
time_1=1593561600
value_1=1.850020
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1591765200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591775400
value_0=1.828580
time_1=1591775700
value_1=1.828580
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1591765200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591775400
value_0=1.827630
time_1=1591775700
value_1=1.827630
ray=0
</object>
<object>
type=22
object_name=EMA_M5_down
period_flags=2
create_time=1591765200
color=255
weight=1
background=0
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591775700
value_0=1.828880
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591774800
value_0=1.828710
time_1=1591776000
value_1=1.828710
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591767600
value_0=1.829740
time_1=1591776000
value_1=1.829740
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_2
period_flags=2
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591763700
value_0=1.831260
time_1=1591776000
value_1=1.831260
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772700
value_0=1.826610
time_1=1591776000
value_1=1.826610
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591759200
value_0=1.831210
time_1=1591776000
value_1=1.831210
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591747200
value_0=1.826500
time_1=1591776000
value_1=1.826500
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_3
period_flags=2
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591713900
value_0=1.823440
time_1=1591776000
value_1=1.823440
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1591765200
description=------------------------[M5] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1591765200
description=EMA 34 xu the GIAM tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1591765200
description=Inside bar TANG tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=23
object_name=M5_txt_system_3
period_flags=0
create_time=1591765200
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=70
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1591765200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591775100
value_0=1.828700
time_1=1591774200
value_1=1.828700
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1591765200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591775100
value_0=1.827630
time_1=1591774200
value_1=1.827630
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591763400
value_0=1.830870
time_1=1591776000
value_1=1.830870
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591761600
value_0=1.832810
time_1=1591776000
value_1=1.832810
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591690500
value_0=1.818740
time_1=1591776000
value_1=1.818740
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591770600
value_0=1.826900
time_1=1591776000
value_1=1.826900
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591762500
value_0=1.829800
time_1=1591776000
value_1=1.829800
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591736400
value_0=1.827850
time_1=1591776000
value_1=1.827850
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3
period_flags=4
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591713900
value_0=1.823440
time_1=1591776000
value_1=1.823440
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1591765200
description=------------------------[M15] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1591765200
description=Engulfing bar GIAM tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1591765200
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=22
object_name=EMA_M30_up
period_flags=8
create_time=1591765200
color=16711680
weight=1
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591774200
value_0=1.827130
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591761600
value_0=1.832810
time_1=1591776000
value_1=1.832810
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591750800
value_0=1.831590
time_1=1591758000
value_1=1.831590
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591702200
value_0=1.830810
time_1=1591750800
value_1=1.830810
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_3
period_flags=8
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591288200
value_0=1.815610
time_1=0
value_1=1.815610
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_4
period_flags=8
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591102800
value_0=1.832010
time_1=1591758000
value_1=1.832010
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591770600
value_0=1.827050
time_1=1591776000
value_1=1.827050
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591752600
value_0=1.828700
time_1=1591776000
value_1=1.828700
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591741800
value_0=1.827550
time_1=1591747200
value_1=1.827550
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3
period_flags=8
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591725600
value_0=1.823660
time_1=1591776000
value_1=1.823660
ray=0
</object>
<object>
type=23
object_name=M30_txt_system_0
period_flags=0
create_time=1591765205
description=------------------------[M30] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=200
</object>
<object>
type=23
object_name=M30_txt_system_1
period_flags=0
create_time=1591765205
description=EMA 34 xu the TANG tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=215
</object>
<object>
type=23
object_name=M30_txt_system_2
period_flags=0
create_time=1591765205
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=230
</object>
<object>
type=22
object_name=EMA_H1_up
period_flags=16
create_time=1591765205
color=16711680
weight=1
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=1.825980
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1591765205
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591761600
value_0=1.832810
time_1=1591776000
value_1=1.832810
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1591765205
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591729200
value_0=1.830130
time_1=1591732800
value_1=1.830130
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1591765205
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591704000
value_0=1.828620
time_1=1591707600
value_1=1.828620
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_3
period_flags=16
create_time=1591765205
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591272000
value_0=1.818830
time_1=0
value_1=1.818830
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_4
period_flags=16
create_time=1591765205
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591192800
value_0=1.830180
time_1=1591754400
value_1=1.830180
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1591765205
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591747200
value_0=1.826500
time_1=1591776000
value_1=1.826500
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1591765205
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591707600
value_0=1.823820
time_1=1591711200
value_1=1.823820
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1591765205
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591621200
value_0=1.811480
time_1=1591776000
value_1=1.811480
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3
period_flags=16
create_time=1591765205
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591358400
value_0=1.810060
time_1=1591776000
value_1=1.810060
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=275
window_num=0
<inputs>
color1=0
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=time_table
flags=275
window_num=0
<inputs>
Color=0
spread_x=1
spread_y=-1
time_x=65
time_y=-1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
MarketSegmentStyle=0
ShowSessionName=true
clFont=13882323
SizeFont=8
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FXR_ATR_Pivots
flags=339
window_num=0
<inputs>
Pivot_Settings=PIVOT SETTINGS
Pivot1=0.38
Pivot2=0.5
Pivot3=0.62
Pivot4=1.0
ATR_Settings=CURRENT ATR PERIOD SETTINGS
ATR_Period_Day=14
ATR_Period_Week=14
ATR_Period_Month=14
History_Settings=HISTORY ATR & PERIOD SETTINGS
ATR_History_Period_Day=14
History_Days=0
ATR_History_Period_Week=14
History_Weeks=0
ATR_History_Period_Month=14
History_Months=0
Display_Settings=SHOW / HIDE PIVOTS
Show_Daily_Pivots=true
Show_Weekly_Pivots=false
Show_Monthly_Pivots=false
Show_Labels=false
Line_Colour_Settings=LINE COLOUR SETTINGS
line_color_CurrentOpen=14474460
line_Color_Daily_Pivot=14474460
line_color_Weekly_Pivot=16777215
line_color_Monthly_Pivot=128
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=496
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

