<chart>
id=132360914178587480
symbol=XAUUSD.pro
period=15
leftpos=4764
digits=2
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=-1
window_top=367
window_right=667
window_bottom=798
window_type=1
background_color=15136253
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1591672718
description=EMA21: M15 TANG |- M30 TANG |- H1 TANG |- H4  SW
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1591672718
description=EMA34: M15 TANG |- M30 TANG |- H1 TANG |- H4  SW
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1591672718
description=EMA89: M15 TANG |- M30 TANG |- H1  SW   |- H4  SW
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1591781399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591786800
value_0=1720.680000
time_1=1591788600
value_1=1720.680000
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1591781399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591786800
value_0=1717.060000
time_1=1591788600
value_1=1717.060000
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1591792199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591802100
value_0=1724.540000
time_1=1591802400
value_1=1724.540000
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1591792199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591802100
value_0=1721.430000
time_1=1591802400
value_1=1721.430000
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1591798499
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591806600
value_0=1725.130000
time_1=1591807500
value_1=1725.130000
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1591798499
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591806600
value_0=1720.800000
time_1=1591807500
value_1=1720.800000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1591801199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591810200
value_0=1726.820000
time_1=1591809300
value_1=1726.820000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1591801199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591810200
value_0=1718.980000
time_1=1591809300
value_1=1718.980000
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1591801199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591808400
value_0=1727.180000
time_1=1591804800
value_1=1727.180000
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1591801199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591808400
value_0=1718.680000
time_1=1591804800
value_1=1718.680000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1591801199
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591718400
value_0=1718.830000
time_1=1591722000
value_1=1718.830000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1591801199
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591707600
value_0=1710.070000
time_1=1591812000
value_1=1710.070000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1591801199
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591671600
value_0=1700.430000
time_1=1591812000
value_1=1700.430000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1591801199
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591740000
value_0=1713.190000
time_1=1591812000
value_1=1713.190000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1591801199
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591711200
value_0=1707.590000
time_1=1591812000
value_1=1707.590000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1591801199
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591682400
value_0=1695.370000
time_1=1591812000
value_1=1695.370000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3
period_flags=16
create_time=1591801199
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591635600
value_0=1690.220000
time_1=1591812000
value_1=1690.220000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4
period_flags=16
create_time=1591801199
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591578000
value_0=1679.100000
time_1=1591812000
value_1=1679.100000
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1591801199
description=------------------------[H1] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1591801199
description=Engulfing bar GIAM tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1591801199
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1591802703
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591812900
value_0=1717.890000
time_1=1591812600
value_1=1717.890000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1591802703
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591812900
value_0=1716.050000
time_1=1591812600
value_1=1716.050000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1591802999
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591809600
value_0=1726.620000
time_1=1591813800
value_1=1726.620000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1591802999
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591801800
value_0=1724.550000
time_1=1591809000
value_1=1724.550000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_2
period_flags=2
create_time=1591802999
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591793400
value_0=1719.650000
time_1=1591798500
value_1=1719.650000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1591802999
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591812300
value_0=1715.420000
time_1=1591813800
value_1=1715.420000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1591802999
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591808400
value_0=1722.710000
time_1=1591808700
value_1=1722.710000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1591802999
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591807200
value_0=1721.660000
time_1=1591813800
value_1=1721.660000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_4
period_flags=2
create_time=1591802999
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=1715.010000
time_1=1591813800
value_1=1715.010000
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1591802999
description=------------------------[M5] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1591802999
description=Mo hinh C7CB du doan gia TANG
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1591802999
description=Gia cham Ho tro va dong cua tren duong Ho Tro
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=23
object_name=M5_txt_system_3
period_flags=0
create_time=1591802999
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=70
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1591802999
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591810200
value_0=1726.080000
time_1=1591813800
value_1=1726.080000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1591802999
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591801200
value_0=1724.550000
time_1=1591808400
value_1=1724.550000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1591802999
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591788600
value_0=1720.460000
time_1=1591798500
value_1=1720.460000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_3
period_flags=4
create_time=1591802999
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591647300
value_0=1699.180000
time_1=0
value_1=1699.180000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_4
period_flags=4
create_time=1591802999
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591302600
value_0=1720.450000
time_1=1591798500
value_1=1720.450000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1591802999
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591804800
value_0=1722.460000
time_1=1591813800
value_1=1722.460000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1591802999
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591782300
value_0=1716.670000
time_1=1591813800
value_1=1716.670000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1591802999
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=1715.000000
time_1=1591813800
value_1=1715.000000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3
period_flags=4
create_time=1591802999
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591740000
value_0=1712.390000
time_1=1591813800
value_1=1712.390000
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1591802999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591810200
value_0=1726.820000
time_1=1591808400
value_1=1726.820000
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1591802999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591810200
value_0=1718.680000
time_1=1591808400
value_1=1718.680000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1591802999
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591781400
value_0=1718.970000
time_1=1591786800
value_1=1718.970000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1591802999
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591723800
value_0=1720.410000
time_1=1591797600
value_1=1720.410000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1591802999
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591646400
value_0=1699.180000
time_1=1591813800
value_1=1699.180000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_4
period_flags=8
create_time=1591802999
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591302600
value_0=1720.450000
time_1=1591797600
value_1=1720.450000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1591802999
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591783200
value_0=1717.130000
time_1=1591813800
value_1=1717.130000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1591802999
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=1715.000000
time_1=1591813800
value_1=1715.000000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1591802999
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591740000
value_0=1713.190000
time_1=1591813800
value_1=1713.190000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3
period_flags=8
create_time=1591802999
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591713000
value_0=1707.590000
time_1=1591813800
value_1=1707.590000
ray=0
</object>
<object>
type=23
object_name=M30_txt_system_0
period_flags=0
create_time=1591802999
description=------------------------[M30] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=200
</object>
<object>
type=23
object_name=M30_txt_system_1
period_flags=0
create_time=1591802999
description=Engulfing bar GIAM tai nen 2
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=215
</object>
<object>
type=23
object_name=M30_txt_system_2
period_flags=0
create_time=1591802999
description=Gia cham Ho tro va dong cua tren duong Ho Tro
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=230
</object>
<object>
type=23
object_name=M30_txt_system_3
period_flags=0
create_time=1591802999
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=245
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1591803111
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591747200
value_0=1715.090000
time_1=1591833600
value_1=1715.090000
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1591803111
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591660800
value_0=1699.070000
time_1=1591747200
value_1=1699.070000
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1591803111
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591488000
value_0=1683.080000
time_1=1592092800
value_1=1683.080000
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1591803111
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=1737.170000
time_1=1593561600
value_1=1737.170000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=275
window_num=0
<inputs>
color1=0
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=time_table
flags=275
window_num=0
<inputs>
Color=0
spread_x=1
spread_y=-1
time_x=65
time_y=-1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
MarketSegmentStyle=0
ShowSessionName=true
clFont=13882323
SizeFont=8
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FXR_ATR_Pivots
flags=339
window_num=0
<inputs>
Pivot_Settings=PIVOT SETTINGS
Pivot1=0.38
Pivot2=0.5
Pivot3=0.62
Pivot4=1.0
ATR_Settings=CURRENT ATR PERIOD SETTINGS
ATR_Period_Day=14
ATR_Period_Week=14
ATR_Period_Month=14
History_Settings=HISTORY ATR & PERIOD SETTINGS
ATR_History_Period_Day=14
History_Days=0
ATR_History_Period_Week=14
History_Weeks=0
ATR_History_Period_Month=14
History_Months=0
Display_Settings=SHOW / HIDE PIVOTS
Show_Daily_Pivots=true
Show_Weekly_Pivots=false
Show_Monthly_Pivots=false
Show_Labels=false
Line_Colour_Settings=LINE COLOUR SETTINGS
line_color_CurrentOpen=14474460
line_Color_Daily_Pivot=14474460
line_color_Weekly_Pivot=16777215
line_color_Monthly_Pivot=128
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=496
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

