<chart>
id=132330207293072513
symbol=AUDUSD.pro
period=15
leftpos=6219
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1298
window_top=367
window_right=1917
window_bottom=803
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1592184389
description=EMA21: M15 TANG |- M30 TANG |- H1  SW   |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1592184389
description=EMA34: M15 TANG |- M30  SW   |- H1  SW   |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1592184389
description=EMA89: M15  SW   |- M30  SW   |- H1 GIAM |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=60_Insidebar_high
period_flags=16
create_time=1593143999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593144000
value_0=0.688820
time_1=1593147600
value_1=0.688820
ray=0
</object>
<object>
type=2
object_name=60_Insidebar_low
period_flags=16
create_time=1593143999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593144000
value_0=0.687550
time_1=1593147600
value_1=0.687550
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1593176403
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593181800
value_0=0.688080
time_1=1593183600
value_1=0.688080
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1593176403
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593181800
value_0=0.687210
time_1=1593183600
value_1=0.687210
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1593176403
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593180000
value_0=0.688930
time_1=1593176400
value_1=0.688930
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1593176403
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593180000
value_0=0.687210
time_1=1593176400
value_1=0.687210
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1593437398
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593446400
value_0=0.686990
time_1=1593445500
value_1=0.686990
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1593437398
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593446400
value_0=0.686190
time_1=1593445500
value_1=0.686190
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1593480599
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593487800
value_0=0.687340
time_1=1593486000
value_1=0.687340
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1593480599
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593487800
value_0=0.685860
time_1=1593486000
value_1=0.685860
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1593485709
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593495600
value_0=0.687700
time_1=1593495900
value_1=0.687700
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1593485709
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593495600
value_0=0.687390
time_1=1593495900
value_1=0.687390
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1593493199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593028800
value_0=0.689020
time_1=1593504000
value_1=0.689020
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1593493199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592971200
value_0=0.694730
time_1=1593504000
value_1=0.694730
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1593493199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591848000
value_0=0.698270
time_1=1593504000
value_1=0.698270
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1593493199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593190800
value_0=0.684600
time_1=1593504000
value_1=0.684600
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1593493199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592913600
value_0=0.692040
time_1=1593504000
value_1=0.692040
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1593493199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592784000
value_0=0.681000
time_1=1593504000
value_1=0.681000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3_0
period_flags=16
create_time=1593493199
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592226000
value_0=0.679750
time_1=1593561600
value_1=0.679750
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4_0
period_flags=16
create_time=1593493199
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592211600
value_0=0.678710
time_1=1593561600
value_1=0.678710
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1593493805
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593504000
value_0=0.688290
time_1=1593503700
value_1=0.688290
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1593493805
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593504000
value_0=0.688010
time_1=1593503700
value_1=0.688010
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1593494998
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593503100
value_0=0.688310
time_1=1593504000
value_1=0.688310
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1593494998
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593503100
value_0=0.687980
time_1=1593504000
value_1=0.687980
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1593494998
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593154800
value_0=0.689510
time_1=1593505800
value_1=0.689510
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1593494998
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593003600
value_0=0.691750
time_1=1593505800
value_1=0.691750
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1593494998
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593489600
value_0=0.686200
time_1=1593505800
value_1=0.686200
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1593494998
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593192600
value_0=0.684600
time_1=1593505800
value_1=0.684600
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1593494998
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592915400
value_0=0.691760
time_1=1593505800
value_1=0.691760
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593495600
value_0=0.687390
time_1=1593506700
value_1=0.687390
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593489300
value_0=0.686000
time_1=1593506700
value_1=0.686000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1593495898
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593155700
value_0=0.689510
time_1=1593506700
value_1=0.689510
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1593495898
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593019800
value_0=0.690750
time_1=1593506700
value_1=0.690750
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1593495898
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593000000
value_0=0.691910
time_1=1593506700
value_1=0.691910
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_3
period_flags=4
create_time=1593495898
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592987400
value_0=0.694810
time_1=1593561600
value_1=0.694810
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_4
period_flags=4
create_time=1593495898
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592972100
value_0=0.695810
time_1=1593561600
value_1=0.695810
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593495000
value_0=0.687390
time_1=1593506700
value_1=0.687390
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593489600
value_0=0.686200
time_1=1593506700
value_1=0.686200
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593454500
value_0=0.684510
time_1=1593506700
value_1=0.684510
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1593495898
description=------------------------[M15] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1593495898
description=Mo hinh C7TT 3 nen GIAM
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1593495898
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1593495947
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593475200
value_0=0.686120
time_1=1593561600
value_1=0.686120
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1593495947
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593388800
value_0=0.685510
time_1=1593475200
value_1=0.685510
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1593495947
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593302400
value_0=0.685510
time_1=1593907200
value_1=0.685510
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1593495947
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=0.665740
time_1=1593561600
value_1=0.665740
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=275
window_num=0
<inputs>
color1=0
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

