<chart>
id=132330207290194157
symbol=GBPUSD.pro
period=15
leftpos=6014
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=-7
window_top=-27
window_right=654
window_bottom=393
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1591672718
description=EMA21: M15 GIAM |- M30 GIAM |- H1 TANG |- H4  SW
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1591672718
description=EMA34: M15 GIAM |- M30  SW   |- H1 TANG |- H4  SW
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1591672718
description=EMA89: M15 TANG |- M30 TANG |- H1  SW   |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1591672776
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591581600
value_0=1.131610
time_1=1591682400
value_1=1.131610
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1591672776
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591347600
value_0=1.137320
time_1=1591682400
value_1=1.137320
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1591672776
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591304400
value_0=1.134830
time_1=1591354800
value_1=1.134830
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1591672776
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591639200
value_0=1.128840
time_1=1591682400
value_1=1.128840
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1591672776
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591621200
value_0=1.127000
time_1=1591682400
value_1=1.127000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1591672776
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591383600
value_0=1.129050
time_1=1591603200
value_1=1.129050
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4
period_flags=16
create_time=1591672776
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591200000
value_0=1.119130
time_1=1591747200
value_1=1.119130
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1591672808
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591672200
value_0=1.131510
time_1=1591683600
value_1=1.131510
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1591672808
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591635000
value_0=1.131610
time_1=1591683600
value_1=1.131610
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_2
period_flags=2
create_time=1591672808
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591631100
value_0=1.130290
time_1=1591632900
value_1=1.130290
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_3
period_flags=2
create_time=1591672808
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591614900
value_0=1.131580
time_1=1591635000
value_1=1.131580
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_4
period_flags=2
create_time=1591672808
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591593900
value_0=1.129640
time_1=1591620000
value_1=1.129640
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1591672808
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591644900
value_0=1.128620
time_1=1591680000
value_1=1.128620
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1591672808
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591626900
value_0=1.126830
time_1=1591683600
value_1=1.126830
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1591672808
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591606800
value_0=1.128220
time_1=1591628400
value_1=1.128220
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_3
period_flags=2
create_time=1591672808
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591577700
value_0=1.129490
time_1=1591747200
value_1=1.129490
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1591673142
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591673400
value_0=1.274930
time_1=1591682400
value_1=1.274930
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1591673142
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591657200
value_0=1.273330
time_1=1591675200
value_1=1.273330
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1591673142
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591378200
value_0=1.272590
time_1=1591657200
value_1=1.272590
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1591673142
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591662600
value_0=1.272190
time_1=1591677000
value_1=1.272190
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1591673142
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591623000
value_0=1.263780
time_1=1591682400
value_1=1.263780
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1591673142
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591612200
value_0=1.268000
time_1=1591632000
value_1=1.268000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3
period_flags=8
create_time=1591673142
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591592400
value_0=1.269700
time_1=1591615800
value_1=1.269700
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1591777886
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591775100
value_0=1.828530
time_1=1591788600
value_1=1.828530
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1591777886
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591763400
value_0=1.830870
time_1=1591788600
value_1=1.830870
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1591777886
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591761600
value_0=1.832810
time_1=1591788600
value_1=1.832810
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1591777886
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591777800
value_0=1.824460
time_1=1591786800
value_1=1.824460
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1591777886
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591770600
value_0=1.826900
time_1=1591776900
value_1=1.826900
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1591777886
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591762500
value_0=1.829800
time_1=1591788600
value_1=1.829800
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_4
period_flags=4
create_time=1591777886
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591713900
value_0=1.823440
time_1=1591788600
value_1=1.823440
ray=0
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1591777902
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591747200
value_0=1.826500
time_1=1591833600
value_1=1.826500
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1591777902
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591660800
value_0=1.811950
time_1=1591747200
value_1=1.811950
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1591777902
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591488000
value_0=1.819000
time_1=1592092800
value_1=1.819000
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1591777902
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=1.850020
time_1=1593561600
value_1=1.850020
ray=0
</object>
<object>
type=16
object_name=Tokyo_1
period_flags=0
create_time=1593477715
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593396000
value_0=1.238940
time_1=1593428340
value_1=1.233260
ray=0
</object>
<object>
type=16
object_name=London_1
period_flags=0
create_time=1593477715
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593424800
value_0=1.238040
time_1=1593457140
value_1=1.225160
ray=0
</object>
<object>
type=16
object_name=NewYork_1
period_flags=0
create_time=1593477715
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593442800
value_0=1.233050
time_1=1593475140
value_1=1.225160
ray=0
</object>
<object>
type=21
object_name=Tokyo_1To
period_flags=0
create_time=1593477715
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593396000
value_0=1.239540
</object>
<object>
type=21
object_name=London_1Ln
period_flags=0
create_time=1593477715
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593424800
value_0=1.238640
</object>
<object>
type=21
object_name=NewYork_1Ny
period_flags=0
create_time=1593477715
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593442800
value_0=1.233650
</object>
<object>
type=16
object_name=MarketSegment_1
period_flags=0
create_time=1593477715
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593401400
value_0=1.235980
time_1=1593405900
value_1=1.234160
ray=0
</object>
<object>
type=16
object_name=Tokyo_2
period_flags=0
create_time=1593477715
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593136800
value_0=1.243710
time_1=1593169140
value_1=1.239750
ray=0
</object>
<object>
type=16
object_name=London_2
period_flags=0
create_time=1593477715
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593165600
value_0=1.241890
time_1=1593197940
value_1=1.231430
ray=0
</object>
<object>
type=16
object_name=NewYork_2
period_flags=0
create_time=1593477715
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593183600
value_0=1.239660
time_1=1593215940
value_1=1.231430
ray=0
</object>
<object>
type=21
object_name=Tokyo_2To
period_flags=0
create_time=1593477715
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593136800
value_0=1.244310
</object>
<object>
type=21
object_name=London_2Ln
period_flags=0
create_time=1593477715
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593165600
value_0=1.242490
</object>
<object>
type=21
object_name=NewYork_2Ny
period_flags=0
create_time=1593477715
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593183600
value_0=1.240260
</object>
<object>
type=16
object_name=MarketSegment_2
period_flags=0
create_time=1593477715
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593142200
value_0=1.242350
time_1=1593146700
value_1=1.241020
ray=0
</object>
<object>
type=16
object_name=Tokyo_3
period_flags=0
create_time=1593477715
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593050400
value_0=1.244130
time_1=1593082740
value_1=1.240380
ray=0
</object>
<object>
type=16
object_name=London_3
period_flags=0
create_time=1593477715
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593079200
value_0=1.246430
time_1=1593111540
value_1=1.238890
ray=0
</object>
<object>
type=16
object_name=NewYork_3
period_flags=0
create_time=1593477715
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593097200
value_0=1.243700
time_1=1593129540
value_1=1.238890
ray=0
</object>
<object>
type=21
object_name=Tokyo_3To
period_flags=0
create_time=1593477715
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593050400
value_0=1.244730
</object>
<object>
type=21
object_name=London_3Ln
period_flags=0
create_time=1593477715
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593079200
value_0=1.247030
</object>
<object>
type=21
object_name=NewYork_3Ny
period_flags=0
create_time=1593477715
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593097200
value_0=1.244300
</object>
<object>
type=16
object_name=MarketSegment_3
period_flags=0
create_time=1593477715
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593055800
value_0=1.243330
time_1=1593060300
value_1=1.241770
ray=0
</object>
<object>
type=16
object_name=Tokyo_4
period_flags=0
create_time=1593477715
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592964000
value_0=1.254270
time_1=1592996340
value_1=1.247680
ray=0
</object>
<object>
type=16
object_name=London_4
period_flags=0
create_time=1593477715
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592992800
value_0=1.253760
time_1=1593025140
value_1=1.241620
ray=0
</object>
<object>
type=16
object_name=NewYork_4
period_flags=0
create_time=1593477715
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593010800
value_0=1.251000
time_1=1593043140
value_1=1.241440
ray=0
</object>
<object>
type=21
object_name=Tokyo_4To
period_flags=0
create_time=1593477715
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592964000
value_0=1.254870
</object>
<object>
type=21
object_name=London_4Ln
period_flags=0
create_time=1593477715
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592992800
value_0=1.254360
</object>
<object>
type=21
object_name=NewYork_4Ny
period_flags=0
create_time=1593477715
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593010800
value_0=1.251600
</object>
<object>
type=16
object_name=MarketSegment_4
period_flags=0
create_time=1593477715
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592969400
value_0=1.253860
time_1=1592973900
value_1=1.252530
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=true
ShowSessionName=true
ShowDrawMarketSegment=true
Line1=////////////////////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////////////////////
clFont=13882323
SizeFont=8
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FXR_ATR_Pivots
flags=339
window_num=0
<inputs>
Pivot_Settings=PIVOT SETTINGS
Pivot1=0.38
Pivot2=0.5
Pivot3=0.62
Pivot4=1.0
ATR_Settings=CURRENT ATR PERIOD SETTINGS
ATR_Period_Day=14
ATR_Period_Week=14
ATR_Period_Month=14
History_Settings=HISTORY ATR & PERIOD SETTINGS
ATR_History_Period_Day=14
History_Days=0
ATR_History_Period_Week=14
History_Weeks=0
ATR_History_Period_Month=14
History_Months=0
Display_Settings=SHOW / HIDE PIVOTS
Show_Daily_Pivots=true
Show_Weekly_Pivots=false
Show_Monthly_Pivots=false
Show_Labels=false
Line_Colour_Settings=LINE COLOUR SETTINGS
line_color_CurrentOpen=14474460
line_Color_Daily_Pivot=14474460
line_color_Weekly_Pivot=16777215
line_color_Monthly_Pivot=128
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=496
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

