<chart>
id=132330207290194157
symbol=GBPUSD.pro
period=15
leftpos=6035
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=-7
window_top=-27
window_right=654
window_bottom=393
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1591672718
description=EMA21: M15  SW   |- M30  SW   |- H1 GIAM |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1591672718
description=EMA34: M15 TANG |- M30 GIAM |- H1 GIAM |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1591672718
description=EMA89: M15 GIAM |- M30 GIAM |- H1 GIAM |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1593478799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593487800
value_0=1.231100
time_1=1593486900
value_1=1.231100
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1593478799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593487800
value_0=1.230320
time_1=1593486900
value_1=1.230320
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1593482399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593486000
value_0=1.231340
time_1=1593482400
value_1=1.231340
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1593482399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593486000
value_0=1.229680
time_1=1593482400
value_1=1.229680
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1593493199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593498600
value_0=1.230840
time_1=1593500400
value_1=1.230840
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1593493199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593498600
value_0=1.230120
time_1=1593500400
value_1=1.230120
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1593493199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593424800
value_0=1.237720
time_1=1593504000
value_1=1.237720
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1593493199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593180000
value_0=1.241250
time_1=1593504000
value_1=1.241250
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1593493199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593154800
value_0=1.242950
time_1=1593504000
value_1=1.242950
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_3
period_flags=16
create_time=1593493199
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593025200
value_0=1.244780
time_1=1593561600
value_1=1.244780
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_4
period_flags=16
create_time=1593493199
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592942400
value_0=1.253190
time_1=1593561600
value_1=1.253190
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1593493199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593450000
value_0=1.226510
time_1=1593504000
value_1=1.226510
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1593493199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593190800
value_0=1.231980
time_1=1593504000
value_1=1.231980
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1593493199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592899200
value_0=1.244640
time_1=1593504000
value_1=1.244640
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1593493498
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593503700
value_0=1.230180
time_1=1593503400
value_1=1.230180
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1593493498
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593503700
value_0=1.229850
time_1=1593503400
value_1=1.229850
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1593493799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593503700
value_0=1.230180
time_1=1593504000
value_1=1.230180
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1593493799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593503700
value_0=1.229850
time_1=1593504000
value_1=1.229850
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1593494999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593503100
value_0=1.230180
time_1=1593504000
value_1=1.230180
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1593494999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593503100
value_0=1.229780
time_1=1593504000
value_1=1.229780
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1593494999
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593487800
value_0=1.231100
time_1=1593505800
value_1=1.231100
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1593494999
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593446400
value_0=1.232210
time_1=1593505800
value_1=1.232210
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1593494999
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593435600
value_0=1.233520
time_1=1593505800
value_1=1.233520
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_3
period_flags=8
create_time=1593494999
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593423000
value_0=1.238940
time_1=1593561600
value_1=1.238940
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_4
period_flags=8
create_time=1593494999
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593169200
value_0=1.241750
time_1=1593561600
value_1=1.241750
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1593494999
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593451800
value_0=1.226510
time_1=1593505800
value_1=1.226510
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1593494999
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593192600
value_0=1.231980
time_1=1593505800
value_1=1.231980
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1593494999
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592928000
value_0=1.248080
time_1=1593505800
value_1=1.248080
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1593495898
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593434700
value_0=1.233640
time_1=1593506700
value_1=1.233640
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593490200
value_0=1.229550
time_1=1593506700
value_1=1.229550
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593461400
value_0=1.227480
time_1=1593506700
value_1=1.227480
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593454500
value_0=1.225160
time_1=1593506700
value_1=1.225160
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1593495898
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593436500
value_0=1.233520
time_1=1593506700
value_1=1.233520
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1593495898
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593185400
value_0=1.239270
time_1=1593506700
value_1=1.239270
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1593495898
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593169200
value_0=1.241750
time_1=1593506700
value_1=1.241750
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_3
period_flags=4
create_time=1593495898
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593156600
value_0=1.243530
time_1=1593561600
value_1=1.243530
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_4
period_flags=4
create_time=1593495898
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593083700
value_0=1.246030
time_1=1593561600
value_1=1.246030
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593490500
value_0=1.229950
time_1=1593502200
value_1=1.229950
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593459000
value_0=1.228090
time_1=1593506700
value_1=1.228090
ray=0
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1593495947
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593475200
value_0=1.229960
time_1=1593561600
value_1=1.229960
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1593495947
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593388800
value_0=1.232460
time_1=1593475200
value_1=1.232460
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1593495947
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593302400
value_0=1.232460
time_1=1593907200
value_1=1.232460
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1593495947
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=1.232370
time_1=1593561600
value_1=1.232370
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=true
ShowSessionName=true
ShowDrawMarketSegment=true
Line1=////////////////////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////////////////////
clFont=13882323
SizeFont=8
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FXR_ATR_Pivots
flags=339
window_num=0
<inputs>
Pivot_Settings=PIVOT SETTINGS
Pivot1=0.38
Pivot2=0.5
Pivot3=0.62
Pivot4=1.0
ATR_Settings=CURRENT ATR PERIOD SETTINGS
ATR_Period_Day=14
ATR_Period_Week=14
ATR_Period_Month=14
History_Settings=HISTORY ATR & PERIOD SETTINGS
ATR_History_Period_Day=14
History_Days=0
ATR_History_Period_Week=14
History_Weeks=0
ATR_History_Period_Month=14
History_Months=0
Display_Settings=SHOW / HIDE PIVOTS
Show_Daily_Pivots=true
Show_Weekly_Pivots=false
Show_Monthly_Pivots=false
Show_Labels=false
Line_Colour_Settings=LINE COLOUR SETTINGS
line_color_CurrentOpen=14474460
line_Color_Daily_Pivot=14474460
line_color_Weekly_Pivot=16777215
line_color_Monthly_Pivot=128
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=496
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

