<chart>
id=132360914178587480
symbol=XAUUSD.pro
period=15
leftpos=4722
digits=2
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=-1
window_top=367
window_right=667
window_bottom=798
window_type=1
background_color=15136253
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1591672718
description=EMA21: M15 TANG |- M30 TANG |- H1 TANG |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1591672718
description=EMA34: M15 TANG |- M30 TANG |- H1 TANG |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1591672718
description=EMA89: M15 TANG |- M30 TANG |- H1  SW   |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1591754400
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591758000
value_0=1717.040000
time_1=1591754400
value_1=1717.040000
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1591754400
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591758000
value_0=1713.040000
time_1=1591754400
value_1=1713.040000
ray=0
</object>
<object>
type=23
object_name=lpm_pips
period_flags=0
create_time=1591757820
description=0.0
color=0
font=Arial
fontsize=30
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=20
y_distance=100
</object>
<object>
type=23
object_name=lpm_pips_tosl
period_flags=0
create_time=1591757820
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=5
</object>
<object>
type=23
object_name=lpm_pips_realized
period_flags=0
create_time=1591757820
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=30
y_distance=85
</object>
<object>
type=23
object_name=lpm_longlabel
period_flags=0
create_time=1591757820
description=Long:
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=0
</object>
<object>
type=23
object_name=lpm_shortlabel
period_flags=0
create_time=1591757820
description=Short
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=0
</object>
<object>
type=23
object_name=lpm_long
period_flags=0
create_time=1591757820
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-65
y_distance=90
</object>
<object>
type=23
object_name=lpm_short
period_flags=0
create_time=1591757820
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-65
y_distance=70
</object>
<object>
type=23
object_name=time_table
period_flags=0
create_time=1591757820
description=NEXT BAR IN: 14m 56s
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=65
y_distance=340
</object>
<object>
type=23
object_name=spread
period_flags=0
create_time=1591757820
description=SPREAD: 24
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=1
y_distance=340
</object>
<object>
type=16
object_name=Tokyo_1
period_flags=0
create_time=1591757820
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=1704.650000
time_1=1591700340
value_1=1692.250000
ray=0
</object>
<object>
type=16
object_name=London_1
period_flags=0
create_time=1591757820
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591696800
value_0=1720.840000
time_1=1591729140
value_1=1695.090000
ray=0
</object>
<object>
type=16
object_name=NewYork_1
period_flags=0
create_time=1591757820
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591714800
value_0=1720.840000
time_1=1591747140
value_1=1704.520000
ray=0
</object>
<object>
type=21
object_name=Tokyo_1To
period_flags=0
create_time=1591757820
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=1705.250000
</object>
<object>
type=21
object_name=London_1Ln
period_flags=0
create_time=1591757820
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591696800
value_0=1721.440000
</object>
<object>
type=21
object_name=NewYork_1Ny
period_flags=0
create_time=1591757820
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591714800
value_0=1721.440000
</object>
<object>
type=16
object_name=MarketSegment_1
period_flags=0
create_time=1591757820
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591689600
value_0=1699.610000
time_1=1591694100
value_1=1695.190000
ray=0
</object>
<object>
type=16
object_name=Tokyo_2
period_flags=0
create_time=1591757820
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591581600
value_0=1696.420000
time_1=1591613940
value_1=1677.690000
ray=0
</object>
<object>
type=16
object_name=London_2
period_flags=0
create_time=1591757820
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591610400
value_0=1697.360000
time_1=1591642740
value_1=1686.130000
ray=0
</object>
<object>
type=16
object_name=NewYork_2
period_flags=0
create_time=1591757820
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591628400
value_0=1700.640000
time_1=1591660740
value_1=1686.130000
ray=0
</object>
<object>
type=21
object_name=Tokyo_2To
period_flags=0
create_time=1591757820
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591581600
value_0=1697.020000
</object>
<object>
type=21
object_name=London_2Ln
period_flags=0
create_time=1591757820
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591610400
value_0=1697.960000
</object>
<object>
type=21
object_name=NewYork_2Ny
period_flags=0
create_time=1591757820
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591628400
value_0=1701.240000
</object>
<object>
type=16
object_name=MarketSegment_2
period_flags=0
create_time=1591757820
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591603200
value_0=1691.410000
time_1=1591607700
value_1=1687.120000
ray=0
</object>
<object>
type=16
object_name=Tokyo_3
period_flags=0
create_time=1591757820
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591322400
value_0=1716.020000
time_1=1591354740
value_1=1707.070000
ray=0
</object>
<object>
type=16
object_name=London_3
period_flags=0
create_time=1591757820
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591351200
value_0=1713.390000
time_1=1591383540
value_1=1670.780000
ray=0
</object>
<object>
type=16
object_name=NewYork_3
period_flags=0
create_time=1591757820
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591369200
value_0=1706.040000
time_1=1591401540
value_1=1670.780000
ray=0
</object>
<object>
type=21
object_name=Tokyo_3To
period_flags=0
create_time=1591757820
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591322400
value_0=1716.620000
</object>
<object>
type=21
object_name=London_3Ln
period_flags=0
create_time=1591757820
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591351200
value_0=1713.990000
</object>
<object>
type=21
object_name=NewYork_3Ny
period_flags=0
create_time=1591757820
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591369200
value_0=1706.640000
</object>
<object>
type=16
object_name=MarketSegment_3
period_flags=0
create_time=1591757820
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591344000
value_0=1712.560000
time_1=1591348500
value_1=1707.920000
ray=0
</object>
<object>
type=16
object_name=Tokyo_4
period_flags=0
create_time=1591757820
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591236000
value_0=1705.590000
time_1=1591268340
value_1=1697.290000
ray=0
</object>
<object>
type=16
object_name=London_4
period_flags=0
create_time=1591757820
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591264800
value_0=1718.290000
time_1=1591297140
value_1=1699.100000
ray=0
</object>
<object>
type=16
object_name=NewYork_4
period_flags=0
create_time=1591757820
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591282800
value_0=1721.900000
time_1=1591315140
value_1=1700.200000
ray=0
</object>
<object>
type=21
object_name=Tokyo_4To
period_flags=0
create_time=1591757820
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591236000
value_0=1706.190000
</object>
<object>
type=21
object_name=London_4Ln
period_flags=0
create_time=1591757820
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591264800
value_0=1718.890000
</object>
<object>
type=21
object_name=NewYork_4Ny
period_flags=0
create_time=1591757820
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591282800
value_0=1722.500000
</object>
<object>
type=16
object_name=MarketSegment_4
period_flags=0
create_time=1591757820
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591257600
value_0=1704.780000
time_1=1591262100
value_1=1699.290000
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1591759800
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591767000
value_0=1717.850000
time_1=1591765200
value_1=1717.850000
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1591759800
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591767000
value_0=1715.720000
time_1=1591765200
value_1=1715.720000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1591761600
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591718400
value_0=1718.830000
time_1=1591772400
value_1=1718.830000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1591761600
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591707600
value_0=1710.070000
time_1=1591772400
value_1=1710.070000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1591761600
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591671600
value_0=1700.430000
time_1=1591772400
value_1=1700.430000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_4
period_flags=16
create_time=1591761600
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591300800
value_0=1718.890000
time_1=1591772400
value_1=1718.890000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1591761600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591740000
value_0=1713.190000
time_1=1591772400
value_1=1713.190000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1591761600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591711200
value_0=1707.590000
time_1=1591772400
value_1=1707.590000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1591761600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591682400
value_0=1695.370000
time_1=1591772400
value_1=1695.370000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3
period_flags=16
create_time=1591761600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591635600
value_0=1690.220000
time_1=1591772400
value_1=1690.220000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4
period_flags=16
create_time=1591761600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591578000
value_0=1679.100000
time_1=1591772400
value_1=1679.100000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1591761900
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772100
value_0=1716.170000
time_1=1591771800
value_1=1716.170000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1591761900
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772100
value_0=1714.930000
time_1=1591771800
value_1=1714.930000
ray=0
</object>
<object>
type=22
object_name=EMA_M30_up
period_flags=8
create_time=1591763402
color=16711680
weight=1
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=1714.700000
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1591763402
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591765200
value_0=1717.580000
time_1=1591774200
value_1=1717.580000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1591763402
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591754400
value_0=1716.070000
time_1=1591759800
value_1=1716.070000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1591763402
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591723800
value_0=1720.410000
time_1=1591774200
value_1=1720.410000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_3
period_flags=8
create_time=1591763402
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591646400
value_0=1699.180000
time_1=0
value_1=1699.180000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_4
period_flags=8
create_time=1591763402
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591302600
value_0=1720.450000
time_1=1591774200
value_1=1720.450000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1591763402
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591740000
value_0=1713.190000
time_1=1591774200
value_1=1713.190000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1591763402
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591713000
value_0=1707.590000
time_1=1591774200
value_1=1707.590000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1591763402
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591695000
value_0=1694.070000
time_1=1591774200
value_1=1694.070000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3
period_flags=8
create_time=1591763402
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591642800
value_0=1691.510000
time_1=1591774200
value_1=1691.510000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_4
period_flags=8
create_time=1591763402
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591635600
value_0=1690.220000
time_1=1591774200
value_1=1690.220000
ray=0
</object>
<object>
type=23
object_name=M30_txt_system_0
period_flags=0
create_time=1591763408
description=------------------------[M30] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=200
</object>
<object>
type=23
object_name=M30_txt_system_1
period_flags=0
create_time=1591763408
description=EMA 21 xu the TANG tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=215
</object>
<object>
type=23
object_name=M30_txt_system_2
period_flags=0
create_time=1591763408
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=230
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1591764300
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=1716.740000
time_1=1591773300
value_1=1716.740000
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1591764300
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=1715.000000
time_1=1591773300
value_1=1715.000000
ray=0
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1591765201
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591747200
value_0=1715.090000
time_1=1591833600
value_1=1715.090000
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1591765201
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591660800
value_0=1699.070000
time_1=1591747200
value_1=1699.070000
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1591765201
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591488000
value_0=1683.080000
time_1=1592092800
value_1=1683.080000
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1591765201
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=1737.170000
time_1=1593561600
value_1=1737.170000
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1591765202
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591775100
value_0=1715.630000
time_1=1591775400
value_1=1715.630000
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1591765202
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591775100
value_0=1714.800000
time_1=1591775400
value_1=1714.800000
ray=0
</object>
<object>
type=22
object_name=EMA_M5_up
period_flags=2
create_time=1591765202
color=16711680
weight=1
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591775700
value_0=1714.900000
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1591765202
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591727400
value_0=1718.550000
time_1=1591776000
value_1=1718.550000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1591765202
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591723800
value_0=1720.410000
time_1=1591776000
value_1=1720.410000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_2
period_flags=2
create_time=1591765202
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591714800
value_0=1707.700000
time_1=1591776000
value_1=1707.700000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1591765202
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=1715.010000
time_1=1591776000
value_1=1715.010000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1591765202
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591740900
value_0=1712.360000
time_1=1591776000
value_1=1712.360000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1591765202
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591715400
value_0=1705.060000
time_1=1591776000
value_1=1705.060000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_3
period_flags=2
create_time=1591765202
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591703400
value_0=1703.840000
time_1=1591776000
value_1=1703.840000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_4
period_flags=2
create_time=1591765202
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591698000
value_0=1696.700000
time_1=1591776000
value_1=1696.700000
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1591765202
description=------------------------[M5] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1591765202
description=EMA 89 xu the TANG tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1591765202
description=Inside bar TANG tai nen 2
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=23
object_name=M5_txt_system_3
period_flags=0
create_time=1591765202
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=70
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1591765202
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591775100
value_0=1716.710000
time_1=1591774200
value_1=1716.710000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1591765202
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591775100
value_0=1714.800000
time_1=1591774200
value_1=1714.800000
ray=0
</object>
<object>
type=22
object_name=EMA_M15_up
period_flags=4
create_time=1591765202
color=16711680
weight=1
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591775100
value_0=1714.500000
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1591765202
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591766100
value_0=1717.580000
time_1=1591776000
value_1=1717.580000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1591765202
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591738200
value_0=1716.450000
time_1=1591761600
value_1=1716.450000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1591765202
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591723800
value_0=1720.410000
time_1=1591776000
value_1=1720.410000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_3
period_flags=4
create_time=1591765202
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591647300
value_0=1699.180000
time_1=0
value_1=1699.180000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_4
period_flags=4
create_time=1591765202
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591302600
value_0=1720.450000
time_1=1591776000
value_1=1720.450000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1591765202
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591740000
value_0=1712.390000
time_1=1591776000
value_1=1712.390000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1591765202
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591705800
value_0=1706.670000
time_1=1591776000
value_1=1706.670000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1591765202
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591694100
value_0=1694.070000
time_1=1591776000
value_1=1694.070000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3
period_flags=4
create_time=1591765202
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591640100
value_0=1690.370000
time_1=1591776000
value_1=1690.370000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_4
period_flags=4
create_time=1591765202
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591595100
value_0=1686.830000
time_1=1591776000
value_1=1686.830000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=275
window_num=0
<inputs>
color1=0
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=time_table
flags=275
window_num=0
<inputs>
Color=0
spread_x=1
spread_y=-1
time_x=65
time_y=-1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
MarketSegmentStyle=0
ShowSessionName=true
clFont=13882323
SizeFont=8
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FXR_ATR_Pivots
flags=339
window_num=0
<inputs>
Pivot_Settings=PIVOT SETTINGS
Pivot1=0.38
Pivot2=0.5
Pivot3=0.62
Pivot4=1.0
ATR_Settings=CURRENT ATR PERIOD SETTINGS
ATR_Period_Day=14
ATR_Period_Week=14
ATR_Period_Month=14
History_Settings=HISTORY ATR & PERIOD SETTINGS
ATR_History_Period_Day=14
History_Days=0
ATR_History_Period_Week=14
History_Weeks=0
ATR_History_Period_Month=14
History_Months=0
Display_Settings=SHOW / HIDE PIVOTS
Show_Daily_Pivots=true
Show_Weekly_Pivots=false
Show_Monthly_Pivots=false
Show_Labels=false
Line_Colour_Settings=LINE COLOUR SETTINGS
line_color_CurrentOpen=14474460
line_Color_Daily_Pivot=14474460
line_color_Weekly_Pivot=16777215
line_color_Monthly_Pivot=128
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=496
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

