<chart>
id=132330207289624482
symbol=EURJPY.pro
period=15
leftpos=6705
digits=3
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1301
window_top=-24
window_right=1923
window_bottom=397
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1596025758
description=EMA21: M15 TANG |- M30 TANG |- H1  SW   |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1596025758
description=EMA34: M15 TANG |- M30  SW   |- H1 GIAM |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1596025758
description=EMA89: M15  SW   |- M30 GIAM |- H1  SW   |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=240_RS_Res_0
period_flags=32
create_time=1596027600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595908800
value_0=123.932000
time_1=1596038400
value_1=123.932000
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_1
period_flags=32
create_time=1596027600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595620800
value_0=123.677000
time_1=1595851200
value_1=123.677000
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_2
period_flags=32
create_time=1596027600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595433600
value_0=124.158000
time_1=1596038400
value_1=124.158000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_0
period_flags=32
create_time=1596027600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595851200
value_0=123.410000
time_1=1596038400
value_1=123.410000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_1
period_flags=32
create_time=1596027600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595606400
value_0=122.982000
time_1=1596038400
value_1=122.982000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_2
period_flags=32
create_time=1596027600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595260800
value_0=122.370000
time_1=1596038400
value_1=122.370000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_3
period_flags=32
create_time=1596027600
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594872000
value_0=121.893000
time_1=1596067200
value_1=121.893000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_4
period_flags=32
create_time=1596027600
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594382400
value_0=120.485000
time_1=1596067200
value_1=120.485000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1596029399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596039300
value_0=123.408000
time_1=1596039000
value_1=123.408000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1596029399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596039300
value_0=123.348000
time_1=1596039000
value_1=123.348000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596031200
value_0=123.341000
time_1=1596045600
value_1=123.341000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595943000
value_0=123.497000
time_1=1596045600
value_1=123.497000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595554200
value_0=123.958000
time_1=1596045600
value_1=123.958000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595980800
value_0=123.079000
time_1=1596045600
value_1=123.079000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595619000
value_0=122.972000
time_1=1596045600
value_1=122.972000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595608200
value_0=122.843000
time_1=1596045600
value_1=122.843000
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1596034799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596034800
value_0=123.354000
time_1=1596031200
value_1=123.354000
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1596034799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596034800
value_0=123.218000
time_1=1596031200
value_1=123.218000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595966400
value_0=123.305000
time_1=1596045600
value_1=123.305000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595908800
value_0=123.932000
time_1=1596045600
value_1=123.932000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595440800
value_0=124.267000
time_1=1596045600
value_1=124.267000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595980800
value_0=123.079000
time_1=1596045600
value_1=123.079000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595606400
value_0=122.843000
time_1=1596045600
value_1=122.843000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595343600
value_0=122.605000
time_1=1596045600
value_1=122.605000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3
period_flags=16
create_time=1596034799
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595264400
value_0=122.362000
time_1=1596067200
value_1=122.362000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4
period_flags=16
create_time=1596034799
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595203200
value_0=122.152000
time_1=1596067200
value_1=122.152000
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1596034799
description=----------[H1]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1596034799
description=Eng bar TANG (nen 3)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1596034799
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596029700
value_0=123.378000
time_1=1596046500
value_1=123.378000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595940300
value_0=123.572000
time_1=1596046500
value_1=123.572000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596033300
value_0=123.142000
time_1=1596046500
value_1=123.142000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1596035699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596043800
value_0=123.529000
time_1=1596042900
value_1=123.529000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1596035699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596043800
value_0=123.414000
time_1=1596042900
value_1=123.414000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596018600
value_0=123.384000
time_1=1596046500
value_1=123.384000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595943900
value_0=123.497000
time_1=1596046500
value_1=123.497000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595554200
value_0=123.958000
time_1=1596046500
value_1=123.958000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596033000
value_0=123.150000
time_1=1596046500
value_1=123.150000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595619900
value_0=122.972000
time_1=1596046500
value_1=122.972000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595609100
value_0=122.843000
time_1=1596046500
value_1=122.843000
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1596035699
description=----------[M15]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1596035699
description=Eng bar TANG (nen 3)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1596035699
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1596035894
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595980800
value_0=123.079000
time_1=1596067200
value_1=123.079000
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1596035894
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595894400
value_0=123.802000
time_1=1595980800
value_1=123.802000
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1596035894
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595721600
value_0=123.417000
time_1=1596326400
value_1=123.417000
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1596035894
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593561600
value_0=121.231000
time_1=1596240000
value_1=121.231000
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=339
window_num=0
<inputs>
color1=11119017
color2=8421504
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

