<chart>
id=132392522008538002
symbol=S&P.fs
period=15
leftpos=2837
digits=2
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=26
window_top=26
window_right=969
window_bottom=351
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1595513451
description=EMA21: M15 TANG |- M30 TANG |- H1  SW   |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1595513451
description=EMA34: M15 TANG |- M30  SW   |- H1 GIAM |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1595513451
description=EMA89: M15  SW   |- M30  SW   |- H1 GIAM |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1595596499
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595601900
value_0=1895.050000
time_1=1595602800
value_1=1895.050000
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1595596499
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595601900
value_0=1891.460000
time_1=1595602800
value_1=1891.460000
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1595599199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595606400
value_0=1906.540000
time_1=1595608200
value_1=1906.540000
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1595599199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595606400
value_0=1894.950000
time_1=1595608200
value_1=1894.950000
ray=0
</object>
<object>
type=2
object_name=240_Insidebar_high
period_flags=32
create_time=1595599199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595523600
value_0=1898.410000
time_1=1595538000
value_1=1898.410000
ray=0
</object>
<object>
type=2
object_name=240_Insidebar_low
period_flags=32
create_time=1595599199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595523600
value_0=1877.500000
time_1=1595538000
value_1=1877.500000
ray=0
</object>
<object>
type=2
object_name=15_Pinbar_high
period_flags=4
create_time=1595938974
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595946600
value_0=3219.430000
time_1=1595947500
value_1=3219.430000
ray=0
</object>
<object>
type=2
object_name=15_Pinbar_low
period_flags=4
create_time=1595938974
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595946600
value_0=3214.680000
time_1=1595947500
value_1=3214.680000
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1595939400
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595944800
value_0=3226.930000
time_1=1595943000
value_1=3226.930000
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1595939400
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595944800
value_0=3217.680000
time_1=1595943000
value_1=3217.680000
ray=0
</object>
<object>
type=2
object_name=15_Ib_break_high
period_flags=4
create_time=1595944809
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595952000
value_0=3223.680000
time_1=1595953800
value_1=3223.680000
ray=0
</object>
<object>
type=2
object_name=15_Ib_break_low
period_flags=4
create_time=1595944809
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595952000
value_0=3219.680000
time_1=1595953800
value_1=3219.680000
ray=0
</object>
<object>
type=2
object_name=5_Doji_high
period_flags=2
create_time=1595946300
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595956200
value_0=3225.430000
time_1=1595956500
value_1=3225.430000
ray=0
</object>
<object>
type=2
object_name=5_Doji_low
period_flags=2
create_time=1595946300
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595956200
value_0=3220.430000
time_1=1595956500
value_1=3220.430000
ray=0
</object>
<object>
type=2
object_name=30_Doji_high
period_flags=8
create_time=1595950200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595957400
value_0=3229.930000
time_1=1595959200
value_1=3229.930000
ray=0
</object>
<object>
type=2
object_name=30_Doji_low
period_flags=8
create_time=1595950200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595957400
value_0=3221.180000
time_1=1595959200
value_1=3221.180000
ray=0
</object>
<object>
type=2
object_name=60_Pinbar_high
period_flags=16
create_time=1595980799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595988000
value_0=3217.430000
time_1=1595991600
value_1=3217.430000
ray=0
</object>
<object>
type=2
object_name=60_Pinbar_low
period_flags=16
create_time=1595980799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595988000
value_0=3212.680000
time_1=1595991600
value_1=3212.680000
ray=0
</object>
<object>
type=2
object_name=30_Pinbar_high
period_flags=8
create_time=1595982600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595988000
value_0=3217.180000
time_1=1595989800
value_1=3217.180000
ray=0
</object>
<object>
type=2
object_name=30_Pinbar_low
period_flags=8
create_time=1595982600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595988000
value_0=3212.680000
time_1=1595989800
value_1=3212.680000
ray=0
</object>
<object>
type=2
object_name=5_Pinbar_high
period_flags=2
create_time=1596030910
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596041400
value_0=3224.430000
time_1=1596041700
value_1=3224.430000
ray=0
</object>
<object>
type=2
object_name=5_Pinbar_low
period_flags=2
create_time=1596030910
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596041400
value_0=3221.930000
time_1=1596041700
value_1=3221.930000
ray=0
</object>
<object>
type=2
object_name=5_Ib_break_high
period_flags=2
create_time=1596031199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596040500
value_0=3226.180000
time_1=1596041400
value_1=3226.180000
ray=0
</object>
<object>
type=2
object_name=5_Ib_break_low
period_flags=2
create_time=1596031199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596040500
value_0=3222.180000
time_1=1596041400
value_1=3222.180000
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1596031200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596031200
value_0=3220.930000
time_1=1596027600
value_1=3220.930000
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1596031200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596031200
value_0=3215.430000
time_1=1596027600
value_1=3215.430000
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_0
period_flags=32
create_time=1596031200
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595912400
value_0=3241.930000
time_1=1596042000
value_1=3241.930000
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_1
period_flags=32
create_time=1596031200
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595509200
value_0=3277.680000
time_1=1596042000
value_1=3277.680000
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_2
period_flags=32
create_time=1596031200
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593147600
value_0=3074.280000
time_1=1596042000
value_1=3074.280000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_0
period_flags=32
create_time=1596031200
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595624400
value_0=3203.930000
time_1=1596042000
value_1=3203.930000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_1
period_flags=32
create_time=1596031200
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594904400
value_0=3193.430000
time_1=1596042000
value_1=3193.430000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_2
period_flags=32
create_time=1596031200
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594746000
value_0=3137.030000
time_1=1596042000
value_1=3137.030000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_3
period_flags=32
create_time=1596031200
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593795600
value_0=3115.030000
time_1=1596067200
value_1=3115.030000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_4
period_flags=32
create_time=1596031200
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593392400
value_0=2985.550000
time_1=1596067200
value_1=2985.550000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595910600
value_0=3244.680000
time_1=1596045600
value_1=3244.680000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596009600
value_0=3205.180000
time_1=1596045600
value_1=3205.180000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594935000
value_0=3192.430000
time_1=1596045600
value_1=3192.430000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1596034800
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595912400
value_0=3241.930000
time_1=1596045600
value_1=3241.930000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1596034800
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595498400
value_0=3281.930000
time_1=1596045600
value_1=3281.930000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1596034800
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594720800
value_0=3162.280000
time_1=1596045600
value_1=3162.280000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1596034800
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594933200
value_0=3192.430000
time_1=1596045600
value_1=3192.430000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1596034800
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594738800
value_0=3135.530000
time_1=1596045600
value_1=3135.530000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1596034800
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593799200
value_0=3111.050000
time_1=1596045600
value_1=3111.050000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3
period_flags=16
create_time=1596034800
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593615600
value_0=3068.030000
time_1=1596067200
value_1=3068.030000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1596035700
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596045600
value_0=3236.430000
time_1=1596045300
value_1=3236.430000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1596035700
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596045600
value_0=3233.930000
time_1=1596045300
value_1=3233.930000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1596035700
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595994300
value_0=3220.430000
time_1=1596046500
value_1=3220.430000
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1596035700
description=----------[M5]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1596035700
description=Eng bar GIAM (nen 3)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1596035700
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1596035700
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596045600
value_0=3236.430000
time_1=1596044700
value_1=3236.430000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1596035700
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596045600
value_0=3232.680000
time_1=1596044700
value_1=3232.680000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1596035700
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595970000
value_0=3235.180000
time_1=1596046500
value_1=3235.180000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1596035700
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595909700
value_0=3245.930000
time_1=1596046500
value_1=3245.930000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1596035700
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596010500
value_0=3204.930000
time_1=1596046500
value_1=3204.930000
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1596035700
description=----------[M15]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1596035700
description=Eng bar GIAM (nen 1)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1596035700
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1596035895
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595980800
value_0=3214.680000
time_1=1596067200
value_1=3214.680000
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1596035895
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595894400
value_0=3234.930000
time_1=1595980800
value_1=3234.930000
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1596035895
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595721600
value_0=3209.800000
time_1=1596326400
value_1=3209.800000
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1596035895
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593561600
value_0=3083.800000
time_1=1596240000
value_1=3083.800000
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=339
window_num=0
<inputs>
color1=11119017
color2=8421504
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

