<chart>
id=132355574986909917
symbol=USDCAD.pro
period=15
leftpos=5588
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=156
window_top=156
window_right=1542
window_bottom=700
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1592184389
description=EMA21: M15 GIAM |- M30 GIAM |- H1 GIAM |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1592184389
description=EMA34: M15 GIAM |- M30 GIAM |- H1 GIAM |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1592184389
description=EMA89: M15 GIAM |- M30 GIAM |- H1  SW   |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=60_Insidebar_high
period_flags=16
create_time=1592229598
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592229600
value_0=1.366810
time_1=1592233200
value_1=1.366810
ray=0
</object>
<object>
type=2
object_name=60_Insidebar_low
period_flags=16
create_time=1592229598
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592229600
value_0=1.362390
time_1=1592233200
value_1=1.362390
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1592888399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592893800
value_0=1.354180
time_1=1592895600
value_1=1.354180
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1592888399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592893800
value_0=1.353050
time_1=1592895600
value_1=1.353050
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1592907300
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592915400
value_0=1.353320
time_1=1592916300
value_1=1.353320
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1592907300
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592915400
value_0=1.352200
time_1=1592916300
value_1=1.352200
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1592911199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592921100
value_0=1.353630
time_1=1592921400
value_1=1.353630
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1592911199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592921100
value_0=1.352690
time_1=1592921400
value_1=1.352690
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1592912700
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592921700
value_0=1.353140
time_1=1592920800
value_1=1.353140
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1592912700
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592921700
value_0=1.351720
time_1=1592920800
value_1=1.351720
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1592913600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592920800
value_0=1.353630
time_1=1592919000
value_1=1.353630
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1592913600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592920800
value_0=1.351720
time_1=1592919000
value_1=1.351720
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1592917200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592920800
value_0=1.353630
time_1=1592917200
value_1=1.353630
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1592917200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592920800
value_0=1.350350
time_1=1592917200
value_1=1.350350
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592913600
value_0=1.353140
time_1=1592931600
value_1=1.353140
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592899200
value_0=1.355430
time_1=1592931600
value_1=1.355430
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592830800
value_0=1.358410
time_1=1592931600
value_1=1.358410
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_3
period_flags=16
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592794800
value_0=1.361950
time_1=1592956800
value_1=1.361950
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_4
period_flags=16
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592233200
value_0=1.365300
time_1=1592956800
value_1=1.365300
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1592920799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592877600
value_0=1.350430
time_1=1592881200
value_1=1.350430
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1592920799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592427600
value_0=1.354630
time_1=1592931600
value_1=1.354630
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1592920799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591880400
value_0=1.345970
time_1=1592931600
value_1=1.345970
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3_0
period_flags=16
create_time=1592920799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591844400
value_0=1.341100
time_1=1592956800
value_1=1.341100
ray=0
</object>
<object>
type=22
object_name=EMA_M15_down
period_flags=4
create_time=1592921699
color=255
weight=1
background=0
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592931600
value_0=1.351880
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1592921699
description=------------------------[M15] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1592921699
description=EMA 21 xu the GIAM tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1592921699
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1592921911
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592911800
value_0=1.353160
time_1=1592931600
value_1=1.353160
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1592921911
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592901000
value_0=1.355430
time_1=1592931600
value_1=1.355430
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1592921911
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592884800
value_0=1.356900
time_1=1592931600
value_1=1.356900
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_3
period_flags=8
create_time=1592921911
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592816400
value_0=1.359660
time_1=1592956800
value_1=1.359660
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_4
period_flags=8
create_time=1592921911
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592244000
value_0=1.363030
time_1=1592956800
value_1=1.363030
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1592921911
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592879400
value_0=1.350430
time_1=1592931600
value_1=1.350430
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1592921911
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591894800
value_0=1.348940
time_1=1592931600
value_1=1.348940
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1592921911
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591880400
value_0=1.345970
time_1=1592931600
value_1=1.345970
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3_0
period_flags=8
create_time=1592921911
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591846200
value_0=1.341100
time_1=1592956800
value_1=1.341100
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_4_0
period_flags=8
create_time=1592921911
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591835400
value_0=1.339720
time_1=1592956800
value_1=1.339720
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1592921912
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592913600
value_0=1.353640
time_1=1592932500
value_1=1.353640
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1592921912
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592901000
value_0=1.355540
time_1=1592932500
value_1=1.355540
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1592921912
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592839800
value_0=1.357760
time_1=1592932500
value_1=1.357760
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_3
period_flags=4
create_time=1592921912
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592816400
value_0=1.359660
time_1=1592956800
value_1=1.359660
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1592921912
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592925300
value_0=1.349210
time_1=1592932500
value_1=1.349210
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1592921912
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592889300
value_0=1.351880
time_1=1592932500
value_1=1.351880
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1592921912
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592789400
value_0=1.361480
time_1=1592932500
value_1=1.361480
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1592922300
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592932500
value_0=1.350420
time_1=1592932200
value_1=1.350420
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1592922300
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592932500
value_0=1.349230
time_1=1592932200
value_1=1.349230
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1592922300
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592931300
value_0=1.351490
time_1=1592933100
value_1=1.351490
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1592922300
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592914200
value_0=1.353640
time_1=1592933100
value_1=1.353640
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_2
period_flags=2
create_time=1592922300
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592902500
value_0=1.355610
time_1=1592933100
value_1=1.355610
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_3
period_flags=2
create_time=1592922300
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592886000
value_0=1.357050
time_1=1592956800
value_1=1.357050
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_4
period_flags=2
create_time=1592922300
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592816400
value_0=1.360120
time_1=1592956800
value_1=1.360120
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1592922300
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592925000
value_0=1.348820
time_1=1592933100
value_1=1.348820
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1592922300
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592889600
value_0=1.351380
time_1=1592933100
value_1=1.351380
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1592922300
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592886900
value_0=1.355550
time_1=1592933100
value_1=1.355550
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1592922300
description=------------------------[M5] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1592922300
description=Engulfing bar GIAM tai nen 2
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1592922300
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1592922551
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592870400
value_0=1.352810
time_1=1592956800
value_1=1.352810
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1592922551
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592784000
value_0=1.361010
time_1=1592870400
value_1=1.361010
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1592922551
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592697600
value_0=1.361010
time_1=1593302400
value_1=1.361010
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1592922551
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=1.377580
time_1=1593561600
value_1=1.377580
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=275
window_num=0
<inputs>
color1=0
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

