<chart>
id=132330207289624482
symbol=EURJPY.pro
period=60
leftpos=3008
digits=3
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1301
window_top=-24
window_right=1923
window_bottom=397
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1592184389
description=EMA21: M15  SW   |- M30 TANG |- H1 TANG |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1592184389
description=EMA34: M15 TANG |- M30 TANG |- H1 TANG |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1592184389
description=EMA89: M15 TANG |- M30 TANG |- H1  SW   |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1592227798
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592233200
value_0=120.976000
time_1=1592235000
value_1=120.976000
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1592227798
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592233200
value_0=120.749000
time_1=1592235000
value_1=120.749000
ray=0
</object>
<object>
type=2
object_name=60_Insidebar_high
period_flags=16
create_time=1593403199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593403200
value_0=120.633000
time_1=1593406800
value_1=120.633000
ray=0
</object>
<object>
type=2
object_name=60_Insidebar_low
period_flags=16
create_time=1593403199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593403200
value_0=120.450000
time_1=1593406800
value_1=120.450000
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1593487798
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593495900
value_0=121.176000
time_1=1593496800
value_1=121.176000
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1593487798
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593495900
value_0=121.101000
time_1=1593496800
value_1=121.101000
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1593493198
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593496800
value_0=121.176000
time_1=1593493200
value_1=121.176000
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1593493198
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593496800
value_0=121.058000
time_1=1593493200
value_1=121.058000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1593493198
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593442800
value_0=121.140000
time_1=1593493200
value_1=121.140000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1593493198
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592989200
value_0=120.635000
time_1=1593504000
value_1=120.635000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1593493198
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592305200
value_0=121.814000
time_1=1593504000
value_1=121.814000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_3
period_flags=16
create_time=1593493198
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592287200
value_0=122.109000
time_1=1593561600
value_1=122.109000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_4
period_flags=16
create_time=1593493198
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591722000
value_0=122.308000
time_1=1593561600
value_1=122.308000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1593493198
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593475200
value_0=120.868000
time_1=1593504000
value_1=120.868000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1593493198
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593388800
value_0=120.101000
time_1=1593504000
value_1=120.101000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1593493198
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593180000
value_0=119.940000
time_1=1593504000
value_1=119.940000
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1593493198
description=------------------------[H1] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1593493198
description=Engulfing bar GIAM tai nen 2
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1593493198
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1593493800
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593503700
value_0=121.076000
time_1=1593504000
value_1=121.076000
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1593493800
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593503700
value_0=121.038000
time_1=1593504000
value_1=121.038000
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1593495000
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593502200
value_0=121.166000
time_1=1593500400
value_1=121.166000
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1593495000
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593502200
value_0=121.025000
time_1=1593500400
value_1=121.025000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1593495000
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593495000
value_0=121.176000
time_1=1593505800
value_1=121.176000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1593495000
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593421200
value_0=120.631000
time_1=1593505800
value_1=120.631000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1593495000
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593210600
value_0=120.356000
time_1=1593505800
value_1=120.356000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1593495000
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593500400
value_0=121.052000
time_1=1593505800
value_1=121.052000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1593495000
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593475200
value_0=120.868000
time_1=1593505800
value_1=120.868000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1593495000
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593428400
value_0=120.524000
time_1=1593505800
value_1=120.524000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3_0
period_flags=8
create_time=1593495000
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593417600
value_0=120.384000
time_1=1593561600
value_1=120.384000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_4_0
period_flags=8
create_time=1593495000
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593388800
value_0=120.101000
time_1=1593561600
value_1=120.101000
ray=0
</object>
<object>
type=23
object_name=M30_txt_system_0
period_flags=0
create_time=1593495000
description=------------------------[M30] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=200
</object>
<object>
type=23
object_name=M30_txt_system_1
period_flags=0
create_time=1593495000
description=Engulfing bar GIAM tai nen 2
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=215
</object>
<object>
type=23
object_name=M30_txt_system_2
period_flags=0
create_time=1593495000
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=230
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1593495898
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593506400
value_0=120.996000
time_1=1593506100
value_1=120.996000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1593495898
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593506400
value_0=120.914000
time_1=1593506100
value_1=120.914000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1593495898
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593455100
value_0=121.185000
time_1=1593506700
value_1=121.185000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593500700
value_0=121.052000
time_1=1593506700
value_1=121.052000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593475200
value_0=120.833000
time_1=1593506700
value_1=120.833000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593427500
value_0=120.501000
time_1=1593506700
value_1=120.501000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_3_0
period_flags=2
create_time=1593495898
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593416100
value_0=120.350000
time_1=1593561600
value_1=120.350000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_4_0
period_flags=2
create_time=1593495898
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593397800
value_0=120.227000
time_1=1593561600
value_1=120.227000
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1593495898
description=------------------------[M5] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1593495898
description=Engulfing bar TANG tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1593495898
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1593495898
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593504900
value_0=121.102000
time_1=1593504000
value_1=121.102000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1593495898
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593504900
value_0=121.008000
time_1=1593504000
value_1=121.008000
ray=0
</object>
<object>
type=22
object_name=EMA_M15_up
period_flags=4
create_time=1593495898
color=16711680
weight=1
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593505800
value_0=120.864000
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1593495898
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593450000
value_0=121.232000
time_1=1593506700
value_1=121.232000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1593495898
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593007200
value_0=120.455000
time_1=1593506700
value_1=120.455000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593500400
value_0=121.052000
time_1=1593506700
value_1=121.052000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593476100
value_0=120.859000
time_1=1593506700
value_1=120.859000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1593495898
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593429300
value_0=120.522000
time_1=1593506700
value_1=120.522000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3_0
period_flags=4
create_time=1593495898
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593416700
value_0=120.371000
time_1=1593561600
value_1=120.371000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_4_0
period_flags=4
create_time=1593495898
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593191700
value_0=120.013000
time_1=1593561600
value_1=120.013000
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1593495898
description=------------------------[M15] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1593495898
description=EMA 89 xu the TANG tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1593495898
description=Engulfing bar GIAM tai nen 2
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=23
object_name=M15_txt_system_3
period_flags=0
create_time=1593495898
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=145
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1593495946
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593475200
value_0=120.868000
time_1=1593561600
value_1=120.868000
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1593495946
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593388800
value_0=120.101000
time_1=1593475200
value_1=120.101000
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1593495946
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593302400
value_0=120.101000
time_1=1593907200
value_1=120.101000
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1593495946
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=119.807000
time_1=1593561600
value_1=119.807000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=275
window_num=0
<inputs>
color1=0
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

