<chart>
id=132330207290194157
symbol=GBPUSD.pro
period=15
leftpos=6552
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=-7
window_top=-27
window_right=654
window_bottom=393
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1592184389
description=EMA21: M15 TANG |- M30  SW   |- H1  SW   |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1592184389
description=EMA34: M15 TANG |- M30  SW   |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1592184389
description=EMA89: M15  SW   |- M30 TANG |- H1 TANG |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=240_RS_Res_0
period_flags=32
create_time=1594127112
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594094400
value_0=1.251270
time_1=1594137600
value_1=1.251270
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_1
period_flags=32
create_time=1594127112
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593676800
value_0=1.252380
time_1=1594137600
value_1=1.252380
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_2
period_flags=32
create_time=1594127112
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593547200
value_0=1.240170
time_1=1594137600
value_1=1.240170
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_0
period_flags=32
create_time=1594127112
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594080000
value_0=1.248290
time_1=1594108800
value_1=1.248290
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_1
period_flags=32
create_time=1594127112
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593777600
value_0=1.245580
time_1=1594137600
value_1=1.245580
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_2
period_flags=32
create_time=1594127112
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593576000
value_0=1.235940
time_1=1594137600
value_1=1.235940
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_3_0
period_flags=32
create_time=1594127112
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593504000
value_0=1.227240
time_1=1594166400
value_1=1.227240
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_4_0
period_flags=32
create_time=1594127112
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590595200
value_0=1.223910
time_1=1594166400
value_1=1.223910
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1594127699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594136700
value_0=1.254010
time_1=1594135800
value_1=1.254010
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1594127699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594136700
value_0=1.252260
time_1=1594135800
value_1=1.252260
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1594128599
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594136700
value_0=1.254010
time_1=1594137600
value_1=1.254010
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1594128599
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594136700
value_0=1.252260
time_1=1594137600
value_1=1.252260
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1594129799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594139700
value_0=1.253720
time_1=1594140000
value_1=1.253720
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1594129799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594139700
value_0=1.252410
time_1=1594140000
value_1=1.252410
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1594132198
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594142400
value_0=1.257340
time_1=1594142100
value_1=1.257340
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1594132198
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594142400
value_0=1.256400
time_1=1594142100
value_1=1.256400
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1594133998
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594142700
value_0=1.257630
time_1=1594144800
value_1=1.257630
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1594133998
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594137900
value_0=1.253990
time_1=1594144800
value_1=1.253990
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_2
period_flags=2
create_time=1594133998
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594125600
value_0=1.247560
time_1=1594144800
value_1=1.247560
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1594133998
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594143600
value_0=1.255490
time_1=1594144800
value_1=1.255490
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1594133998
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594139700
value_0=1.252410
time_1=1594144800
value_1=1.252410
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1594133998
description=----------[M5]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1594133998
description=Gia test Khang Cu
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1594133998
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1594133999
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594119600
value_0=1.248850
time_1=1594144800
value_1=1.248850
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1594133999
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594090800
value_0=1.251350
time_1=1594144800
value_1=1.251350
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1594133999
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593783000
value_0=1.245810
time_1=1594144800
value_1=1.245810
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1594133999
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593993600
value_0=1.246100
time_1=1594144800
value_1=1.246100
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1594133999
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593777600
value_0=1.243950
time_1=1594144800
value_1=1.243950
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1594133999
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593604800
value_0=1.238670
time_1=1594144800
value_1=1.238670
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3_0
period_flags=8
create_time=1594133999
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593588600
value_0=1.235940
time_1=1594166400
value_1=1.235940
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1594133999
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593687600
value_0=1.252380
time_1=1594144800
value_1=1.252380
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1594133999
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593486000
value_0=1.231090
time_1=1594144800
value_1=1.231090
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1594133999
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593180000
value_0=1.241250
time_1=1594144800
value_1=1.241250
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1594133999
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594119600
value_0=1.247070
time_1=1594144800
value_1=1.247070
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1594133999
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594080000
value_0=1.248290
time_1=1594119600
value_1=1.248290
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1594133999
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593993600
value_0=1.246200
time_1=1594144800
value_1=1.246200
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3_0
period_flags=16
create_time=1594133999
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593777600
value_0=1.245040
time_1=1594166400
value_1=1.245040
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4_0
period_flags=16
create_time=1594133999
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593586800
value_0=1.235940
time_1=1594166400
value_1=1.235940
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1594134157
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594142100
value_0=1.257630
time_1=1594144800
value_1=1.257630
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1594134157
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594118700
value_0=1.248860
time_1=1594144800
value_1=1.248860
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1594134157
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594093500
value_0=1.251740
time_1=1594144800
value_1=1.251740
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1594134157
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593798300
value_0=1.245890
time_1=1594144800
value_1=1.245890
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1594134157
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593778500
value_0=1.243950
time_1=1594144800
value_1=1.243950
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1594134157
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593599400
value_0=1.237770
time_1=1594144800
value_1=1.237770
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3_0
period_flags=4
create_time=1594134157
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593589500
value_0=1.235940
time_1=1594166400
value_1=1.235940
ray=0
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1594134197
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594080000
value_0=1.248350
time_1=1594166400
value_1=1.248350
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1594134197
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593993600
value_0=1.246200
time_1=1594080000
value_1=1.246200
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1594134197
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593907200
value_0=1.246200
time_1=1594512000
value_1=1.246200
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1594134197
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593561600
value_0=1.239670
time_1=1596240000
value_1=1.239670
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=339
window_num=0
<inputs>
color1=11119017
color2=8421504
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

