<chart>
id=132404166951937796
symbol=GBPAUD.pro
period=30
leftpos=5025
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=78
window_top=78
window_right=1021
window_bottom=403
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1596025759
description=EMA21: M15 TANG |- M30 TANG |- H1  SW   |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1596025759
description=EMA34: M15 TANG |- M30  SW   |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1596025759
description=EMA89: M15  SW   |- M30 TANG |- H1 TANG |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=30_Pinbar_high
period_flags=8
create_time=1596027599
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596033000
value_0=1.808600
time_1=1596034800
value_1=1.808600
ray=0
</object>
<object>
type=2
object_name=30_Pinbar_low
period_flags=8
create_time=1596027599
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596033000
value_0=1.807220
time_1=1596034800
value_1=1.807220
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_0
period_flags=32
create_time=1596027600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595952000
value_0=1.808080
time_1=1595966400
value_1=1.808080
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_1
period_flags=32
create_time=1596027600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595865600
value_0=1.804930
time_1=1595952000
value_1=1.804930
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_2
period_flags=32
create_time=1596027600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595808000
value_0=1.803500
time_1=1595865600
value_1=1.803500
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_0
period_flags=32
create_time=1596027600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595980800
value_0=1.802530
time_1=1596038400
value_1=1.802530
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_1
period_flags=32
create_time=1596027600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595908800
value_0=1.800450
time_1=1596038400
value_1=1.800450
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_2
period_flags=32
create_time=1596027600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595836800
value_0=1.799330
time_1=1596038400
value_1=1.799330
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_3
period_flags=32
create_time=1596027600
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595548800
value_0=1.791570
time_1=1596067200
value_1=1.791570
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_4
period_flags=32
create_time=1596027600
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595505600
value_0=1.778950
time_1=1596067200
value_1=1.778950
ray=0
</object>
<object>
type=2
object_name=15_Pinbar_high
period_flags=4
create_time=1596029399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596037500
value_0=1.809310
time_1=1596038400
value_1=1.809310
ray=0
</object>
<object>
type=2
object_name=15_Pinbar_low
period_flags=4
create_time=1596029399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596037500
value_0=1.807970
time_1=1596038400
value_1=1.807970
ray=0
</object>
<object>
type=2
object_name=5_Pinbar_high
period_flags=2
create_time=1596029999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596039900
value_0=1.808630
time_1=1596040200
value_1=1.808630
ray=0
</object>
<object>
type=2
object_name=5_Pinbar_low
period_flags=2
create_time=1596029999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596039900
value_0=1.808040
time_1=1596040200
value_1=1.808040
ray=0
</object>
<object>
type=2
object_name=15_Ib_break_high
period_flags=4
create_time=1596030300
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596038400
value_0=1.808810
time_1=1596040200
value_1=1.808810
ray=0
</object>
<object>
type=2
object_name=15_Ib_break_low
period_flags=4
create_time=1596030300
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596038400
value_0=1.806930
time_1=1596040200
value_1=1.806930
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1596031499
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596041400
value_0=1.807830
time_1=1596041100
value_1=1.807830
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1596031499
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596041400
value_0=1.806860
time_1=1596041100
value_1=1.806860
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596034800
value_0=1.809330
time_1=1596045600
value_1=1.809330
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596004200
value_0=1.804010
time_1=1596045600
value_1=1.804010
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595982600
value_0=1.806510
time_1=1596045600
value_1=1.806510
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595995200
value_0=1.802460
time_1=1596045600
value_1=1.802460
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595921400
value_0=1.800450
time_1=1596045600
value_1=1.800450
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595842200
value_0=1.796490
time_1=1596045600
value_1=1.796490
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3
period_flags=8
create_time=1596034799
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595561400
value_0=1.791570
time_1=1596067200
value_1=1.791570
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_4
period_flags=8
create_time=1596034799
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595523600
value_0=1.787070
time_1=1596067200
value_1=1.787070
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1596034799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596042000
value_0=1.810060
time_1=1596038400
value_1=1.810060
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1596034799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596042000
value_0=1.806010
time_1=1596038400
value_1=1.806010
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595959200
value_0=1.808150
time_1=1596045600
value_1=1.808150
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595556000
value_0=1.793220
time_1=1596045600
value_1=1.793220
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595545200
value_0=1.794600
time_1=1596045600
value_1=1.794600
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595995200
value_0=1.802460
time_1=1596045600
value_1=1.802460
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595908800
value_0=1.798100
time_1=1596045600
value_1=1.798100
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595840400
value_0=1.796490
time_1=1596045600
value_1=1.796490
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3
period_flags=16
create_time=1596034799
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595559600
value_0=1.791570
time_1=1596067200
value_1=1.791570
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4
period_flags=16
create_time=1596034799
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595462400
value_0=1.778680
time_1=1596067200
value_1=1.778680
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1596034799
description=----------[H1]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1596034799
description=Eng bar TANG (nen 1)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1596034799
description=LT DOW gia TANG (Nen 1)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=23
object_name=H1_txt_system_3
period_flags=0
create_time=1596034799
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=345
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596036300
value_0=1.809330
time_1=1596046500
value_1=1.809330
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596041700
value_0=1.806820
time_1=1596046500
value_1=1.806820
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596026100
value_0=1.805210
time_1=1596046500
value_1=1.805210
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595919900
value_0=1.800340
time_1=1596046500
value_1=1.800340
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596035700
value_0=1.809330
time_1=1596046500
value_1=1.809330
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596005100
value_0=1.805290
time_1=1596046500
value_1=1.805290
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595981700
value_0=1.806550
time_1=1596046500
value_1=1.806550
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596040200
value_0=1.807210
time_1=1596046500
value_1=1.807210
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596014100
value_0=1.802460
time_1=1596046500
value_1=1.802460
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595922300
value_0=1.800450
time_1=1596046500
value_1=1.800450
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3
period_flags=4
create_time=1596035699
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595915100
value_0=1.797390
time_1=1596067200
value_1=1.797390
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_4
period_flags=4
create_time=1596035699
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595592000
value_0=1.796000
time_1=1596067200
value_1=1.796000
ray=0
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1596035894
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595980800
value_0=1.805260
time_1=1596067200
value_1=1.805260
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1596035894
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595894400
value_0=1.801220
time_1=1595980800
value_1=1.801220
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1596035894
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595721600
value_0=1.803500
time_1=1596326400
value_1=1.803500
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1596035894
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593561600
value_0=1.795390
time_1=1596240000
value_1=1.795390
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=339
window_num=0
<inputs>
color1=11119017
color2=8421504
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

