<chart>
id=132360914178587480
symbol=XAUUSD.pro
period=15
leftpos=5816
digits=2
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=-1
window_top=367
window_right=667
window_bottom=798
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1592184389
description=EMA21: M15  SW   |- M30  SW   |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1592184389
description=EMA34: M15  SW   |- M30 TANG |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1592184389
description=EMA89: M15 TANG |- M30 TANG |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1593071999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593077400
value_0=1768.880000
time_1=1593079200
value_1=1768.880000
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1593071999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593077400
value_0=1763.640000
time_1=1593079200
value_1=1763.640000
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1593395999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593399600
value_0=1775.020000
time_1=1593396000
value_1=1775.020000
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1593395999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593399600
value_0=1770.370000
time_1=1593396000
value_1=1770.370000
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1593397799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593405900
value_0=1771.680000
time_1=1593406800
value_1=1771.680000
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1593397799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593405900
value_0=1767.690000
time_1=1593406800
value_1=1767.690000
ray=0
</object>
<object>
type=2
object_name=60_Insidebar_high
period_flags=16
create_time=1593403199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593403200
value_0=1775.080000
time_1=1593406800
value_1=1775.080000
ray=0
</object>
<object>
type=2
object_name=60_Insidebar_low
period_flags=16
create_time=1593403199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593403200
value_0=1767.690000
time_1=1593406800
value_1=1767.690000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1593434698
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593443700
value_0=1772.900000
time_1=1593442800
value_1=1772.900000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1593434698
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593443700
value_0=1767.400000
time_1=1593442800
value_1=1767.400000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1593441900
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593452100
value_0=1771.930000
time_1=1593451800
value_1=1771.930000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1593441900
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593452100
value_0=1770.280000
time_1=1593451800
value_1=1770.280000
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1593442800
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593451800
value_0=1773.950000
time_1=1593450000
value_1=1773.950000
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1593442800
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593451800
value_0=1769.760000
time_1=1593450000
value_1=1769.760000
ray=0
</object>
<object>
type=22
object_name=EMA_M30_up
period_flags=8
create_time=1593442800
color=16711680
weight=1
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593451800
value_0=1769.460000
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1593442800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593439200
value_0=1773.100000
time_1=1593453600
value_1=1773.100000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1593442800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593430200
value_0=1771.110000
time_1=1593437400
value_1=1771.110000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1593442800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593401400
value_0=1774.350000
time_1=1593453600
value_1=1774.350000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593442800
value_0=1768.740000
time_1=1593453600
value_1=1768.740000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593432000
value_0=1767.390000
time_1=1593453600
value_1=1767.390000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593426600
value_0=1769.220000
time_1=1593432000
value_1=1769.220000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3_0
period_flags=8
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593189000
value_0=1749.830000
time_1=1593475200
value_1=1749.830000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_4_0
period_flags=8
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592832600
value_0=1745.260000
time_1=1593475200
value_1=1745.260000
ray=0
</object>
<object>
type=23
object_name=M30_txt_system_0
period_flags=0
create_time=1593442800
description=------------------------[M30] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=200
</object>
<object>
type=23
object_name=M30_txt_system_1
period_flags=0
create_time=1593442800
description=EMA 34 xu the TANG tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=215
</object>
<object>
type=23
object_name=M30_txt_system_2
period_flags=0
create_time=1593442800
description=Engulfing bar TANG tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=230
</object>
<object>
type=23
object_name=M30_txt_system_3
period_flags=0
create_time=1593442800
description=Gia cham Khang Cu va dong cua duoi duong Khang cu
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=245
</object>
<object>
type=23
object_name=M30_txt_system_4
period_flags=0
create_time=1593442800
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=260
</object>
<object>
type=22
object_name=EMA_H1_up
period_flags=16
create_time=1593442800
color=16711680
weight=1
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593450000
value_0=1768.780000
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1593442800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593435600
value_0=1772.380000
time_1=1593439200
value_1=1772.380000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1593442800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593399600
value_0=1774.350000
time_1=1593453600
value_1=1774.350000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1593442800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593140400
value_0=1765.860000
time_1=1593453600
value_1=1765.860000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593442800
value_0=1768.990000
time_1=1593453600
value_1=1768.990000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593396000
value_0=1771.390000
time_1=1593399600
value_1=1771.390000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593187200
value_0=1749.830000
time_1=1593453600
value_1=1749.830000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3_0
period_flags=16
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592823600
value_0=1745.730000
time_1=1593475200
value_1=1745.730000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4_0
period_flags=16
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592575200
value_0=1729.760000
time_1=1593475200
value_1=1729.760000
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1593442800
description=------------------------[H1] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1593442800
description=EMA 21 xu the TANG tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1593442800
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1593443100
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593453000
value_0=1773.950000
time_1=1593453300
value_1=1773.950000
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1593443100
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593453000
value_0=1772.530000
time_1=1593453300
value_1=1772.530000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1593443701
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593440100
value_0=1773.100000
time_1=1593454500
value_1=1773.100000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1593443701
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593393300
value_0=1774.820000
time_1=1593454500
value_1=1774.820000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1593443701
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593028800
value_0=1766.530000
time_1=1593454500
value_1=1766.530000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1593443701
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593443700
value_0=1768.740000
time_1=1593454500
value_1=1768.740000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1593443701
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593202500
value_0=1766.730000
time_1=1593454500
value_1=1766.730000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1593443701
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593191700
value_0=1749.280000
time_1=1593454500
value_1=1749.280000
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1593443701
description=------------------------[M15] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1593443701
description=Gia cham Khang Cu va dong cua duoi duong Khang cu
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1593443701
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1593444000
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593441300
value_0=1773.200000
time_1=1593454800
value_1=1773.200000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1593444000
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593393300
value_0=1774.820000
time_1=1593454800
value_1=1774.820000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_2
period_flags=2
create_time=1593444000
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593190500
value_0=1752.370000
time_1=1593454800
value_1=1752.370000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1593444000
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593449700
value_0=1770.100000
time_1=1593454800
value_1=1770.100000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1593444000
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593203100
value_0=1766.730000
time_1=1593454800
value_1=1766.730000
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1593444000
description=------------------------[M5] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1593444000
description=Mo hinh ly thuyet DOW gia TANG
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1593444000
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1593444216
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593388800
value_0=1773.770000
time_1=1593475200
value_1=1773.770000
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1593444216
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593129600
value_0=1763.730000
time_1=1593388800
value_1=1763.730000
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1593444216
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593302400
value_0=1773.770000
time_1=1593907200
value_1=1773.770000
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1593444216
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=1737.170000
time_1=1593561600
value_1=1737.170000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=275
window_num=0
<inputs>
color1=0
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

