<chart>
id=132392913220986366
symbol=USDINDEX.fs
period=15
leftpos=2723
digits=3
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=52
window_top=52
window_right=995
window_bottom=377
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1595944090
description=EMA21: M15  SW   |- M30 GIAM |- H1 GIAM |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1595944090
description=EMA34: M15 GIAM |- M30 GIAM |- H1 GIAM |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1595944090
description=EMA89: M15 GIAM |- M30 GIAM |- H1 GIAM |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=5_Doji_high
period_flags=2
create_time=1595945403
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595955300
value_0=93.668000
time_1=1595955600
value_1=93.668000
ray=0
</object>
<object>
type=2
object_name=5_Doji_low
period_flags=2
create_time=1595945403
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595955300
value_0=93.618000
time_1=1595955600
value_1=93.618000
ray=0
</object>
<object>
type=2
object_name=5_Pinbar_high
period_flags=2
create_time=1595948399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595958300
value_0=93.763000
time_1=1595958600
value_1=93.763000
ray=0
</object>
<object>
type=2
object_name=5_Pinbar_low
period_flags=2
create_time=1595948399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595958300
value_0=93.723000
time_1=1595958600
value_1=93.723000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1595948400
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595934000
value_0=93.888000
time_1=1595959200
value_1=93.888000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1595948400
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595890800
value_0=93.658000
time_1=1595916000
value_1=93.658000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1595948400
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595595600
value_0=94.751000
time_1=1595959200
value_1=94.751000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_3
period_flags=16
create_time=1595948400
color=6333684
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595516400
value_0=95.131000
time_1=1595980800
value_1=95.131000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_4
period_flags=16
create_time=1595948400
color=6333684
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595419200
value_0=95.266000
time_1=1595980800
value_1=95.266000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1595948400
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595941200
value_0=93.673000
time_1=1595959200
value_1=93.673000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1595948400
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595869200
value_0=93.421000
time_1=1595959200
value_1=93.421000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1595948400
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595530800
value_0=94.538000
time_1=1595959200
value_1=94.538000
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1595948400
description=----------[H1]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1595948400
description=EMA 34 GIAM (nen 3)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1595948400
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1595951100
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595961000
value_0=93.703000
time_1=1595960700
value_1=93.703000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1595951100
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595961000
value_0=93.641000
time_1=1595960700
value_1=93.641000
ray=0
</object>
<object>
type=2
object_name=30_Pinbar_high
period_flags=8
create_time=1595982600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595979000
value_0=93.726000
time_1=1595991600
value_1=93.726000
ray=0
</object>
<object>
type=2
object_name=30_Pinbar_low
period_flags=8
create_time=1595982600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595979000
value_0=93.693000
time_1=1595991600
value_1=93.693000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1595982600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595836800
value_0=93.951000
time_1=1595993400
value_1=93.951000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1595982600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595628000
value_0=94.388000
time_1=1595993400
value_1=94.388000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1595982600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595545200
value_0=94.763000
time_1=1595993400
value_1=94.763000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_3
period_flags=8
create_time=1595982600
color=6333684
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595518200
value_0=95.131000
time_1=1596067200
value_1=95.131000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_4
period_flags=8
create_time=1595982600
color=6333684
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595415600
value_0=95.293000
time_1=1596067200
value_1=95.293000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1595982600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595871000
value_0=93.421000
time_1=1595993400
value_1=93.421000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1595982600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595530800
value_0=94.546000
time_1=1595993400
value_1=94.546000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1595982600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595313000
value_0=95.558000
time_1=1595993400
value_1=95.558000
ray=0
</object>
<object>
type=23
object_name=M30_txt_system_0
period_flags=0
create_time=1595982600
description=----------[M30]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=200
</object>
<object>
type=23
object_name=M30_txt_system_1
period_flags=0
create_time=1595982600
description=Pin bar GIAM (nen 2)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=215
</object>
<object>
type=23
object_name=M30_txt_system_2
period_flags=0
create_time=1595982600
description=EMA 34 GIAM (nen 1)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=230
</object>
<object>
type=23
object_name=M30_txt_system_3
period_flags=0
create_time=1595982600
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=245
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1595983500
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595993400
value_0=93.718000
time_1=1595992500
value_1=93.718000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1595983500
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595993400
value_0=93.661000
time_1=1595992500
value_1=93.661000
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1595983500
description=----------[M15]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1595983500
description=Pin bar TANG (nen 2)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1595983500
description=Eng bar TANG (nen 1)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=23
object_name=M15_txt_system_3
period_flags=0
create_time=1595983500
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=145
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1595984100
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595957700
value_0=93.763000
time_1=1595994900
value_1=93.763000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1595984100
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595967300
value_0=93.548000
time_1=1595994900
value_1=93.548000
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1595984100
description=----------[M5]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1595984100
description=EMA 21 TANG (nen 1)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1595984100
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1596034795
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595958300
value_0=93.736000
time_1=1596044700
value_1=93.736000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1596034795
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595851200
value_0=93.991000
time_1=1596044700
value_1=93.991000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1596034795
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595628000
value_0=94.388000
time_1=1596044700
value_1=94.388000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_3
period_flags=4
create_time=1596034795
color=6333684
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595546100
value_0=94.763000
time_1=1596067200
value_1=94.763000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_4
period_flags=4
create_time=1596034795
color=6333684
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595519100
value_0=95.131000
time_1=1596067200
value_1=95.131000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1596034795
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596018600
value_0=93.328000
time_1=1596044700
value_1=93.328000
ray=0
</object>
<object>
type=2
object_name=15_Pinbar_high
period_flags=4
create_time=1596034795
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596042000
value_0=93.443000
time_1=1596042900
value_1=93.443000
ray=0
</object>
<object>
type=2
object_name=15_Pinbar_low
period_flags=4
create_time=1596034795
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596042000
value_0=93.366000
time_1=1596042900
value_1=93.366000
ray=0
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1596035895
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595980800
value_0=93.708000
time_1=1596067200
value_1=93.708000
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1596035895
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595894400
value_0=93.481000
time_1=1595980800
value_1=93.481000
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1596035895
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595721600
value_0=94.301000
time_1=1596326400
value_1=94.301000
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1596035895
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593561600
value_0=97.353000
time_1=1596240000
value_1=97.353000
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=339
window_num=0
<inputs>
color1=11119017
color2=8421504
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

