<chart>
id=132330207290194157
symbol=GBPUSD.pro
period=15
leftpos=5734
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=-7
window_top=-27
window_right=654
window_bottom=393
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1592184389
description=EMA21: M15  SW   |- M30  SW   |- H1 TANG |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1592184389
description=EMA34: M15  SW   |- M30 TANG |- H1 TANG |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1592184389
description=EMA89: M15 TANG |- M30 TANG |- H1  SW   |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=240_RS_Res_0
period_flags=32
create_time=1592263179
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591992000
value_0=1.254150
time_1=1592208000
value_1=1.254150
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_1
period_flags=32
create_time=1592263179
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591948800
value_0=1.263230
time_1=1592265600
value_1=1.263230
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_2
period_flags=32
create_time=1592263179
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591790400
value_0=1.278750
time_1=1592265600
value_1=1.278750
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_0
period_flags=32
create_time=1592263179
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592193600
value_0=1.250020
time_1=1592265600
value_1=1.250020
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_1
period_flags=32
create_time=1592263179
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591934400
value_0=1.255550
time_1=1591977600
value_1=1.255550
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_2
period_flags=32
create_time=1592263179
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590768000
value_0=1.231730
time_1=1592265600
value_1=1.231730
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_3_0
period_flags=32
create_time=1592263179
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590739200
value_0=1.229400
time_1=1592352000
value_1=1.229400
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_4_0
period_flags=32
create_time=1592263179
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590595200
value_0=1.223910
time_1=1592352000
value_1=1.223910
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1592825399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592833500
value_0=1.239950
time_1=1592834400
value_1=1.239950
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1592825399
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592833500
value_0=1.237990
time_1=1592834400
value_1=1.237990
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1592880280
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592881200
value_0=1.250090
time_1=1592877600
value_1=1.250090
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1592880280
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592881200
value_0=1.247910
time_1=1592877600
value_1=1.247910
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1592892000
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592897400
value_0=1.247690
time_1=1592899200
value_1=1.247690
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1592892000
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592897400
value_0=1.246590
time_1=1592899200
value_1=1.246590
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1592918999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592928000
value_0=1.250300
time_1=1592927100
value_1=1.250300
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1592918999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592928000
value_0=1.248280
time_1=1592927100
value_1=1.248280
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1592920799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592931000
value_0=1.249050
time_1=1592930700
value_1=1.249050
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1592920799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592931000
value_0=1.247940
time_1=1592930700
value_1=1.247940
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1592920799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592928000
value_0=1.250300
time_1=1592926200
value_1=1.250300
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1592920799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592928000
value_0=1.247530
time_1=1592926200
value_1=1.247530
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592911800
value_0=1.250090
time_1=1592931600
value_1=1.250090
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592827200
value_0=1.242690
time_1=1592931600
value_1=1.242690
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592604000
value_0=1.236100
time_1=1592931600
value_1=1.236100
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_3
period_flags=8
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592488800
value_0=1.250630
time_1=1592956800
value_1=1.250630
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_4
period_flags=8
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592442000
value_0=1.255890
time_1=1592956800
value_1=1.255890
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1592920799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592901000
value_0=1.244640
time_1=1592931600
value_1=1.244640
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1592920799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592884800
value_0=1.243620
time_1=1592931600
value_1=1.243620
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1592920799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592818200
value_0=1.237550
time_1=1592931600
value_1=1.237550
ray=0
</object>
<object>
type=23
object_name=M30_txt_system_0
period_flags=0
create_time=1592920799
description=------------------------[M30] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=200
</object>
<object>
type=23
object_name=M30_txt_system_1
period_flags=0
create_time=1592920799
description=Engulfing bar GIAM tai nen 2
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=215
</object>
<object>
type=23
object_name=M30_txt_system_2
period_flags=0
create_time=1592920799
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=230
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592881200
value_0=1.250090
time_1=1592931600
value_1=1.250090
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592528400
value_0=1.242900
time_1=1592931600
value_1=1.242900
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592445600
value_0=1.255840
time_1=1592931600
value_1=1.255840
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_3
period_flags=16
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592402400
value_0=1.256910
time_1=1592956800
value_1=1.256910
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_4
period_flags=16
create_time=1592920799
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592362800
value_0=1.258330
time_1=1592956800
value_1=1.258330
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1592920799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592899200
value_0=1.244640
time_1=1592931600
value_1=1.244640
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1592920799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592830800
value_0=1.237990
time_1=1592931600
value_1=1.237990
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1592920799
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592784000
value_0=1.234300
time_1=1592931600
value_1=1.234300
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1592920799
description=------------------------[H1] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1592920799
description=Gia cham Khang Cu va dong cua duoi duong Khang cu
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1592920799
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1592921699
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592927100
value_0=1.249710
time_1=1592928000
value_1=1.249710
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1592921699
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592918100
value_0=1.246170
time_1=1592932500
value_1=1.246170
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1592921699
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592910900
value_0=1.250220
time_1=1592932500
value_1=1.250220
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1592921699
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592921700
value_0=1.243960
time_1=1592932500
value_1=1.243960
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1592921699
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592902800
value_0=1.244590
time_1=1592932500
value_1=1.244590
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1592921699
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592885700
value_0=1.243620
time_1=1592932500
value_1=1.243620
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3_0
period_flags=4
create_time=1592921699
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592839800
value_0=1.239890
time_1=1592956800
value_1=1.239890
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_4_0
period_flags=4
create_time=1592921699
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592816400
value_0=1.237200
time_1=1592956800
value_1=1.237200
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1592922299
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592932500
value_0=1.252050
time_1=1592932800
value_1=1.252050
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1592922299
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592932500
value_0=1.250890
time_1=1592932800
value_1=1.250890
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1592922299
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592931000
value_0=1.249050
time_1=1592933100
value_1=1.249050
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1592922299
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592927400
value_0=1.250090
time_1=1592933100
value_1=1.250090
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_2
period_flags=2
create_time=1592922299
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592918100
value_0=1.246700
time_1=1592933100
value_1=1.246700
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1592922299
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592929200
value_0=1.247530
time_1=1592933100
value_1=1.247530
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1592922299
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592921100
value_0=1.243490
time_1=1592933100
value_1=1.243490
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1592922299
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592840700
value_0=1.239160
time_1=1592933100
value_1=1.239160
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_3_0
period_flags=2
create_time=1592922299
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592820000
value_0=1.237940
time_1=1592956800
value_1=1.237940
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_4_0
period_flags=2
create_time=1592922299
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592816400
value_0=1.236850
time_1=1592956800
value_1=1.236850
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1592922299
description=------------------------[M5] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1592922299
description=Mo hinh C7CB du doan gia GIAM
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1592922299
description=Inside bar GIAM tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=23
object_name=M5_txt_system_3
period_flags=0
create_time=1592922299
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=70
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1592922551
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592870400
value_0=1.245890
time_1=1592956800
value_1=1.245890
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1592922551
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592784000
value_0=1.234300
time_1=1592870400
value_1=1.234300
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1592922551
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592697600
value_0=1.234300
time_1=1593302400
value_1=1.234300
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1592922551
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=1.232370
time_1=1593561600
value_1=1.232370
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=275
window_num=0
<inputs>
color1=0
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

