<chart>
id=132330207293072513
symbol=AUDUSD.pro
period=15
leftpos=8273
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1298
window_top=367
window_right=1917
window_bottom=803
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1595513451
description=EMA21: M15  SW   |- M30 TANG |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1595513451
description=EMA34: M15 TANG |- M30 TANG |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1595513451
description=EMA89: M15 TANG |- M30 TANG |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=5_Pinbar_high
period_flags=2
create_time=1595591999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595601900
value_0=1892.950000
time_1=1595602200
value_1=1892.950000
ray=0
</object>
<object>
type=2
object_name=5_Pinbar_low
period_flags=2
create_time=1595591999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595601900
value_0=1891.460000
time_1=1595602200
value_1=1891.460000
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1595596499
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595601900
value_0=1895.050000
time_1=1595602800
value_1=1895.050000
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1595596499
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595601900
value_0=1891.460000
time_1=1595602800
value_1=1891.460000
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1595599199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595604600
value_0=1897.070000
time_1=1595602800
value_1=1897.070000
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1595599199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595604600
value_0=1892.280000
time_1=1595602800
value_1=1892.280000
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1595599199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595606400
value_0=1906.540000
time_1=1595608200
value_1=1906.540000
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1595599199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595606400
value_0=1894.950000
time_1=1595608200
value_1=1894.950000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1595599199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595592000
value_0=1895.460000
time_1=1595610000
value_1=1895.460000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1595599199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595529000
value_0=1896.710000
time_1=1595610000
value_1=1896.710000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1595599199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595507400
value_0=1883.030000
time_1=1595610000
value_1=1883.030000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1595599199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595595600
value_0=1888.640000
time_1=1595610000
value_1=1888.640000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1595599199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595590200
value_0=1893.220000
time_1=1595595600
value_1=1893.220000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1595599199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595577600
value_0=1884.010000
time_1=1595610000
value_1=1884.010000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3_0
period_flags=8
create_time=1595599199
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595518200
value_0=1872.020000
time_1=1595635200
value_1=1872.020000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_4_0
period_flags=8
create_time=1595599199
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595451600
value_0=1864.550000
time_1=1595635200
value_1=1864.550000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1595599199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595588400
value_0=1896.480000
time_1=1595610000
value_1=1896.480000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1595599199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595570400
value_0=1889.940000
time_1=1595610000
value_1=1889.940000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1595599199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595552400
value_0=1888.350000
time_1=1595556000
value_1=1888.350000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1595599199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595595600
value_0=1890.630000
time_1=1595610000
value_1=1890.630000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1595599199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595566800
value_0=1884.170000
time_1=1595610000
value_1=1884.170000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1595599199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595545200
value_0=1886.110000
time_1=1595556000
value_1=1886.110000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3_0
period_flags=16
create_time=1595599199
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595516400
value_0=1872.020000
time_1=1595635200
value_1=1872.020000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4_0
period_flags=16
create_time=1595599199
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595484000
value_0=1865.540000
time_1=1595635200
value_1=1865.540000
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1595599199
description=----------[H1]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1595599199
description=LT DOW gia TANG
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1595599199
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=2
object_name=240_Insidebar_high
period_flags=32
create_time=1595599199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595523600
value_0=1898.410000
time_1=1595538000
value_1=1898.410000
ray=0
</object>
<object>
type=2
object_name=240_Insidebar_low
period_flags=32
create_time=1595599199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595523600
value_0=1877.500000
time_1=1595538000
value_1=1877.500000
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_0
period_flags=32
create_time=1595599199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595523600
value_0=1888.420000
time_1=1595610000
value_1=1888.420000
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_1
period_flags=32
create_time=1595599199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595451600
value_0=1871.490000
time_1=1595610000
value_1=1871.490000
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_2
period_flags=32
create_time=1595599199
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595394000
value_0=1860.940000
time_1=1595610000
value_1=1860.940000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_0
period_flags=32
create_time=1595599199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595566800
value_0=1884.170000
time_1=1595610000
value_1=1884.170000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_1
period_flags=32
create_time=1595599199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595466000
value_0=1866.480000
time_1=1595610000
value_1=1866.480000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_2
period_flags=32
create_time=1595599199
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595437200
value_0=1855.870000
time_1=1595610000
value_1=1855.870000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_3_0
period_flags=32
create_time=1595599199
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595206800
value_0=1807.330000
time_1=1595635200
value_1=1807.330000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_4_0
period_flags=32
create_time=1595599199
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594357200
value_0=1796.170000
time_1=1595635200
value_1=1796.170000
ray=0
</object>
<object>
type=23
object_name=H4_txt_system_0
period_flags=0
create_time=1595599199
description=----------[H4]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=400
</object>
<object>
type=23
object_name=H4_txt_system_1
period_flags=0
create_time=1595599199
description=LT DOW gia TANG
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=415
</object>
<object>
type=23
object_name=H4_txt_system_2
period_flags=0
create_time=1595599199
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=430
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1595600699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595610900
value_0=1903.620000
time_1=1595610600
value_1=1903.620000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1595600699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595610900
value_0=1900.470000
time_1=1595610600
value_1=1900.470000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1595600700
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595610300
value_0=1902.260000
time_1=1595611500
value_1=1902.260000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1595600700
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595607900
value_0=1905.870000
time_1=1595611500
value_1=1905.870000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_2
period_flags=2
create_time=1595600700
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595591700
value_0=1895.510000
time_1=1595611500
value_1=1895.510000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1595600700
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595608800
value_0=1898.640000
time_1=1595611500
value_1=1898.640000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1595600700
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595601300
value_0=1891.940000
time_1=1595611500
value_1=1891.940000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1595600700
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595597400
value_0=1887.770000
time_1=1595611500
value_1=1887.770000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_3_0
period_flags=2
create_time=1595600700
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595583900
value_0=1886.500000
time_1=1595635200
value_1=1886.500000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_4_0
period_flags=2
create_time=1595600700
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595546400
value_0=1883.110000
time_1=1595635200
value_1=1883.110000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1596025759
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596033900
value_0=0.717460
time_1=1596033000
value_1=0.717460
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1596025759
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596033900
value_0=0.716650
time_1=1596033000
value_1=0.716650
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1596034796
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596019500
value_0=0.719310
time_1=1596044700
value_1=0.719310
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1596034796
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596033900
value_0=0.716800
time_1=1596044700
value_1=0.716800
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1596034796
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595956500
value_0=0.714480
time_1=1596044700
value_1=0.714480
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1596034796
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595948400
value_0=0.713020
time_1=1596044700
value_1=0.713020
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3
period_flags=4
create_time=1596034796
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595932200
value_0=0.711970
time_1=1596067200
value_1=0.711970
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_4
period_flags=4
create_time=1596034796
color=10025880
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595609100
value_0=0.707750
time_1=1596067200
value_1=0.707750
ray=0
</object>
<object>
type=2
object_name=15_Pinbar_high
period_flags=4
create_time=1596034796
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596042900
value_0=0.718480
time_1=1596043800
value_1=0.718480
ray=0
</object>
<object>
type=2
object_name=15_Pinbar_low
period_flags=4
create_time=1596034796
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596042900
value_0=0.717670
time_1=1596043800
value_1=0.717670
ray=0
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1596035895
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595980800
value_0=0.715250
time_1=1596067200
value_1=0.715250
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1596035895
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595894400
value_0=0.714150
time_1=1595980800
value_1=0.714150
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1596035895
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595721600
value_0=0.708580
time_1=1596326400
value_1=0.708580
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1596035895
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593561600
value_0=0.690120
time_1=1596240000
value_1=0.690120
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=339
window_num=0
<inputs>
color1=11119017
color2=8421504
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

