<chart>
id=132355574986909917
symbol=USDCAD.pro
period=15
leftpos=8088
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=156
window_top=156
window_right=1542
window_bottom=700
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1596025759
description=EMA21: M15  SW   |- M30 GIAM |- H1 GIAM |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1596025759
description=EMA34: M15  SW   |- M30 GIAM |- H1 GIAM |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1596025759
description=EMA89: M15 GIAM |- M30 GIAM |- H1 GIAM |- H4 GIAM
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1596027600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596027600
value_0=1.335720
time_1=1596024000
value_1=1.335720
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1596027600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596027600
value_0=1.334330
time_1=1596024000
value_1=1.334330
ray=0
</object>
<object>
type=2
object_name=240_Engulfingbar_high
period_flags=32
create_time=1596027600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596009600
value_0=1.337820
time_1=1595995200
value_1=1.337820
ray=0
</object>
<object>
type=2
object_name=240_Engulfingbar_low
period_flags=32
create_time=1596027600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596009600
value_0=1.334020
time_1=1595995200
value_1=1.334020
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_0
period_flags=32
create_time=1596027600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595966400
value_0=1.337880
time_1=1596038400
value_1=1.337880
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_1
period_flags=32
create_time=1596027600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595577600
value_0=1.343250
time_1=1596038400
value_1=1.343250
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_2
period_flags=32
create_time=1596027600
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595419200
value_0=1.347330
time_1=1596038400
value_1=1.347330
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_3
period_flags=32
create_time=1596027600
color=6333684
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595217600
value_0=1.358460
time_1=1596067200
value_1=1.358460
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_4
period_flags=32
create_time=1596027600
color=6333684
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594713600
value_0=1.362830
time_1=1596067200
value_1=1.362830
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_0
period_flags=32
create_time=1596027600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595908800
value_0=1.334470
time_1=1596038400
value_1=1.334470
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_1
period_flags=32
create_time=1596027600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594281600
value_0=1.349700
time_1=1596038400
value_1=1.349700
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_2
period_flags=32
create_time=1596027600
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593475200
value_0=1.365890
time_1=1596038400
value_1=1.365890
ray=0
</object>
<object>
type=23
object_name=H4_txt_system_0
period_flags=0
create_time=1596027600
description=----------[H4]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=400
</object>
<object>
type=23
object_name=H4_txt_system_1
period_flags=0
create_time=1596027600
description=Eng bar GIAM (nen 2)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=415
</object>
<object>
type=23
object_name=H4_txt_system_2
period_flags=0
create_time=1596027600
description=Gia test Ho Tro (Nen 1)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=430
</object>
<object>
type=23
object_name=H4_txt_system_3
period_flags=0
create_time=1596027600
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=445
</object>
<object>
type=2
object_name=5_Ib_break_high
period_flags=2
create_time=1596031199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596040200
value_0=1.335810
time_1=1596040800
value_1=1.335810
ray=0
</object>
<object>
type=2
object_name=5_Ib_break_low
period_flags=2
create_time=1596031199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596040200
value_0=1.334590
time_1=1596040800
value_1=1.334590
ray=0
</object>
<object>
type=2
object_name=5_Pinbar_high
period_flags=2
create_time=1596032100
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596042000
value_0=1.335430
time_1=1596042300
value_1=1.335430
ray=0
</object>
<object>
type=2
object_name=5_Pinbar_low
period_flags=2
create_time=1596032100
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596042000
value_0=1.334750
time_1=1596042300
value_1=1.334750
ray=0
</object>
<object>
type=2
object_name=15_Pinbar_high
period_flags=4
create_time=1596032100
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596040200
value_0=1.336090
time_1=1596041100
value_1=1.336090
ray=0
</object>
<object>
type=2
object_name=15_Pinbar_low
period_flags=4
create_time=1596032100
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596040200
value_0=1.334590
time_1=1596041100
value_1=1.334590
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596033000
value_0=1.336940
time_1=1596045600
value_1=1.336940
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595986200
value_0=1.338310
time_1=1596045600
value_1=1.338310
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595946600
value_0=1.340340
time_1=1596045600
value_1=1.340340
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_3
period_flags=8
create_time=1596034799
color=6333684
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595435400
value_0=1.344240
time_1=1596067200
value_1=1.344240
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_4
period_flags=8
create_time=1596034799
color=6333684
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595415600
value_0=1.347510
time_1=1596067200
value_1=1.347510
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595910600
value_0=1.333470
time_1=1596045600
value_1=1.333470
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595325600
value_0=1.349330
time_1=1596045600
value_1=1.349330
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595277000
value_0=1.352570
time_1=1596045600
value_1=1.352570
ray=0
</object>
<object>
type=23
object_name=M30_txt_system_0
period_flags=0
create_time=1596034799
description=----------[M30]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=200
</object>
<object>
type=23
object_name=M30_txt_system_1
period_flags=0
create_time=1596034799
description=EMA 21 GIAM (nen 3)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=215
</object>
<object>
type=23
object_name=M30_txt_system_2
period_flags=0
create_time=1596034799
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=230
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596031200
value_0=1.336940
time_1=1596045600
value_1=1.336940
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595984400
value_0=1.338310
time_1=1596045600
value_1=1.338310
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1596034799
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595944800
value_0=1.340340
time_1=1596045600
value_1=1.340340
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_3
period_flags=16
create_time=1596034799
color=6333684
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595595600
value_0=1.343370
time_1=1596067200
value_1=1.343370
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_4
period_flags=16
create_time=1596034799
color=6333684
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595419200
value_0=1.347330
time_1=1596067200
value_1=1.347330
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595905200
value_0=1.333930
time_1=1596045600
value_1=1.333930
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1596034799
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595404800
value_0=1.344160
time_1=1596045600
value_1=1.344160
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1596034799
description=----------[H1]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1596034799
description=EMA 34 GIAM (nen 3)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1596034799
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1596035699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596045600
value_0=1.337290
time_1=1596045300
value_1=1.337290
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1596035699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596045600
value_0=1.335190
time_1=1596045300
value_1=1.335190
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596041100
value_0=1.336550
time_1=1596046500
value_1=1.336550
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595997000
value_0=1.338470
time_1=1596046500
value_1=1.338470
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1596035699
description=----------[M5]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1596035699
description=Eng bar TANG (nen 3)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1596035699
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1596035699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596045600
value_0=1.337630
time_1=1596044700
value_1=1.337630
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1596035699
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596045600
value_0=1.335190
time_1=1596044700
value_1=1.335190
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1596033900
value_0=1.336940
time_1=1596046500
value_1=1.336940
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595987100
value_0=1.338310
time_1=1596046500
value_1=1.338310
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1596035699
color=4678655
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595947500
value_0=1.340340
time_1=1596046500
value_1=1.340340
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_3
period_flags=4
create_time=1596035699
color=6333684
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595815200
value_0=1.342770
time_1=1596067200
value_1=1.342770
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1596035699
color=3329330
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595910600
value_0=1.333470
time_1=1596046500
value_1=1.333470
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1596035699
description=----------[M15]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1596035699
description=Eng bar TANG (nen 1)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1596035699
description=Gia test Khang Cu (Nen 1)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=23
object_name=M15_txt_system_3
period_flags=0
create_time=1596035699
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=145
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1596035894
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595980800
value_0=1.337460
time_1=1596067200
value_1=1.337460
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1596035894
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595894400
value_0=1.335530
time_1=1595980800
value_1=1.335530
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1596035894
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595721600
value_0=1.342090
time_1=1596326400
value_1=1.342090
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1596035894
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593561600
value_0=1.357490
time_1=1596240000
value_1=1.357490
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=339
window_num=0
<inputs>
color1=11119017
color2=8421504
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

