<chart>
id=132330207290194157
symbol=GBPUSD.pro
period=15
leftpos=4833
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=-7
window_top=-27
window_right=654
window_bottom=393
window_type=1
background_color=15136253
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1591672718
description=EMA21: M15 TANG |- M30 TANG |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1591672718
description=EMA34: M15 TANG |- M30 TANG |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1591672718
description=EMA89: M15 TANG |- M30 TANG |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1591711199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716600
value_0=1.267660
time_1=1591718400
value_1=1.267660
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1591711199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716600
value_0=1.264940
time_1=1591718400
value_1=1.264940
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1591714799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591718400
value_0=1.270870
time_1=1591714800
value_1=1.270870
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1591714799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591718400
value_0=1.265920
time_1=1591714800
value_1=1.265920
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1591747198
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591754400
value_0=1.272850
time_1=1591752600
value_1=1.272850
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1591747198
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591754400
value_0=1.271600
time_1=1591752600
value_1=1.271600
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1591754400
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591763400
value_0=1.273980
time_1=1591762500
value_1=1.273980
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1591754400
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591763400
value_0=1.272860
time_1=1591762500
value_1=1.272860
ray=0
</object>
<object>
type=23
object_name=lpm_pips
period_flags=0
create_time=1591757751
description=0.0
color=0
font=Arial
fontsize=30
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=20
y_distance=100
</object>
<object>
type=23
object_name=lpm_pips_tosl
period_flags=0
create_time=1591757751
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=5
</object>
<object>
type=23
object_name=lpm_pips_realized
period_flags=0
create_time=1591757751
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=30
y_distance=85
</object>
<object>
type=23
object_name=lpm_longlabel
period_flags=0
create_time=1591757751
description=Long:
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=0
</object>
<object>
type=23
object_name=lpm_shortlabel
period_flags=0
create_time=1591757751
description=Short
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=0
</object>
<object>
type=23
object_name=lpm_long
period_flags=0
create_time=1591757751
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-65
y_distance=90
</object>
<object>
type=23
object_name=lpm_short
period_flags=0
create_time=1591757751
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-65
y_distance=70
</object>
<object>
type=23
object_name=time_table
period_flags=0
create_time=1591757751
description=NEXT BAR IN: 14m 56s
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=65
y_distance=329
</object>
<object>
type=23
object_name=spread
period_flags=0
create_time=1591757751
description=SPREAD: 2
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=1
y_distance=329
</object>
<object>
type=16
object_name=Tokyo_1
period_flags=0
create_time=1591757751
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=1.275570
time_1=1591700340
value_1=1.265980
ray=0
</object>
<object>
type=16
object_name=London_1
period_flags=0
create_time=1591757751
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591696800
value_0=1.274380
time_1=1591729140
value_1=1.261820
ray=0
</object>
<object>
type=16
object_name=NewYork_1
period_flags=0
create_time=1591757751
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591714800
value_0=1.274580
time_1=1591747140
value_1=1.264940
ray=0
</object>
<object>
type=21
object_name=Tokyo_1To
period_flags=0
create_time=1591757751
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=1.276170
</object>
<object>
type=21
object_name=London_1Ln
period_flags=0
create_time=1591757751
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591696800
value_0=1.274980
</object>
<object>
type=21
object_name=NewYork_1Ny
period_flags=0
create_time=1591757751
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591714800
value_0=1.275180
</object>
<object>
type=16
object_name=MarketSegment_1
period_flags=0
create_time=1591757751
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591689600
value_0=1.272040
time_1=1591694100
value_1=1.270110
ray=0
</object>
<object>
type=16
object_name=Tokyo_2
period_flags=0
create_time=1591757751
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591581600
value_0=1.272950
time_1=1591613940
value_1=1.267700
ray=0
</object>
<object>
type=16
object_name=London_2
period_flags=0
create_time=1591757751
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591610400
value_0=1.270480
time_1=1591642740
value_1=1.262790
ray=0
</object>
<object>
type=16
object_name=NewYork_2
period_flags=0
create_time=1591757751
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591628400
value_0=1.273590
time_1=1591660740
value_1=1.265110
ray=0
</object>
<object>
type=21
object_name=Tokyo_2To
period_flags=0
create_time=1591757751
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591581600
value_0=1.273550
</object>
<object>
type=21
object_name=London_2Ln
period_flags=0
create_time=1591757751
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591610400
value_0=1.271080
</object>
<object>
type=21
object_name=NewYork_2Ny
period_flags=0
create_time=1591757751
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591628400
value_0=1.274190
</object>
<object>
type=16
object_name=MarketSegment_2
period_flags=0
create_time=1591757751
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591603200
value_0=1.271050
time_1=1591607700
value_1=1.268950
ray=0
</object>
<object>
type=16
object_name=Tokyo_3
period_flags=0
create_time=1591757751
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591322400
value_0=1.269030
time_1=1591354740
value_1=1.258290
ray=0
</object>
<object>
type=16
object_name=London_3
period_flags=0
create_time=1591757751
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591351200
value_0=1.273140
time_1=1591383540
value_1=1.261790
ray=0
</object>
<object>
type=16
object_name=NewYork_3
period_flags=0
create_time=1591757751
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591369200
value_0=1.273140
time_1=1591401540
value_1=1.263800
ray=0
</object>
<object>
type=21
object_name=Tokyo_3To
period_flags=0
create_time=1591757751
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591322400
value_0=1.269630
</object>
<object>
type=21
object_name=London_3Ln
period_flags=0
create_time=1591757751
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591351200
value_0=1.273740
</object>
<object>
type=21
object_name=NewYork_3Ny
period_flags=0
create_time=1591757751
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591369200
value_0=1.273740
</object>
<object>
type=16
object_name=MarketSegment_3
period_flags=0
create_time=1591757751
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591344000
value_0=1.266460
time_1=1591348500
value_1=1.260620
ray=0
</object>
<object>
type=16
object_name=Tokyo_4
period_flags=0
create_time=1591757751
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591236000
value_0=1.258060
time_1=1591268340
value_1=1.250410
ray=0
</object>
<object>
type=16
object_name=London_4
period_flags=0
create_time=1591757751
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591264800
value_0=1.262710
time_1=1591297140
value_1=1.250060
ray=0
</object>
<object>
type=16
object_name=NewYork_4
period_flags=0
create_time=1591757751
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591282800
value_0=1.263320
time_1=1591315140
value_1=1.251530
ray=0
</object>
<object>
type=21
object_name=Tokyo_4To
period_flags=0
create_time=1591757751
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591236000
value_0=1.258660
</object>
<object>
type=21
object_name=London_4Ln
period_flags=0
create_time=1591757751
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591264800
value_0=1.263310
</object>
<object>
type=21
object_name=NewYork_4Ny
period_flags=0
create_time=1591757751
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591282800
value_0=1.263920
</object>
<object>
type=16
object_name=MarketSegment_4
period_flags=0
create_time=1591757751
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591257600
value_0=1.254720
time_1=1591262100
value_1=1.253520
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1591759501
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591769400
value_0=1.273940
time_1=1591769700
value_1=1.273940
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1591759501
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591769400
value_0=1.273390
time_1=1591769700
value_1=1.273390
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1591762503
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591770600
value_0=1.274640
time_1=1591771500
value_1=1.274640
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1591762503
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591770600
value_0=1.273530
time_1=1591771500
value_1=1.273530
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1591764900
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591775100
value_0=1.274370
time_1=1591774800
value_1=1.274370
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1591764900
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591775100
value_0=1.273880
time_1=1591774800
value_1=1.273880
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591738200
value_0=1.274520
time_1=1591776000
value_1=1.274520
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716300
value_0=1.267610
time_1=1591776000
value_1=1.267610
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591767600
value_0=1.272570
time_1=1591776000
value_1=1.272570
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591758600
value_0=1.270850
time_1=1591776000
value_1=1.270850
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591717800
value_0=1.264940
time_1=1591776000
value_1=1.264940
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591740000
value_0=1.274510
time_1=1591776000
value_1=1.274510
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591715700
value_0=1.267610
time_1=1591776000
value_1=1.267610
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591708500
value_0=1.265140
time_1=1591776000
value_1=1.265140
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591766100
value_0=1.272750
time_1=1591776000
value_1=1.272750
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591758000
value_0=1.270850
time_1=1591776000
value_1=1.270850
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716600
value_0=1.265450
time_1=1591776000
value_1=1.265450
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3
period_flags=4
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591363800
value_0=1.262530
time_1=1591776000
value_1=1.262530
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_4
period_flags=4
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591346700
value_0=1.260810
time_1=1591776000
value_1=1.260810
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1591765200
description=------------------------[M15] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1591765200
description=Gia cham Khang Cu va dong cua duoi duong Khang cu
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1591765200
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591729200
value_0=1.274410
time_1=1591776000
value_1=1.274410
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716600
value_0=1.267490
time_1=1591776000
value_1=1.267490
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591673400
value_0=1.274930
time_1=1591776000
value_1=1.274930
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591765200
value_0=1.272750
time_1=1591776000
value_1=1.272750
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591756200
value_0=1.270880
time_1=1591776000
value_1=1.270880
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591718400
value_0=1.266100
time_1=1591776000
value_1=1.266100
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3
period_flags=8
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591709400
value_0=1.263720
time_1=1591776000
value_1=1.263720
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_4
period_flags=8
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591363800
value_0=1.262610
time_1=1591776000
value_1=1.262610
ray=0
</object>
<object>
type=23
object_name=M30_txt_system_0
period_flags=0
create_time=1591765200
description=------------------------[M30] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=200
</object>
<object>
type=23
object_name=M30_txt_system_1
period_flags=0
create_time=1591765200
description=Gia cham Khang Cu va dong cua duoi duong Khang cu
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=215
</object>
<object>
type=23
object_name=M30_txt_system_2
period_flags=0
create_time=1591765200
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=230
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591729200
value_0=1.274390
time_1=1591776000
value_1=1.274390
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591304400
value_0=1.261090
time_1=1591776000
value_1=1.261090
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591279200
value_0=1.256900
time_1=1591776000
value_1=1.256900
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591754400
value_0=1.270880
time_1=1591776000
value_1=1.270880
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591358400
value_0=1.263250
time_1=1591776000
value_1=1.263250
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591329600
value_0=1.258810
time_1=1591776000
value_1=1.258810
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3
period_flags=16
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591286400
value_0=1.253880
time_1=1591776000
value_1=1.253880
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4
period_flags=16
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591264800
value_0=1.250410
time_1=1591776000
value_1=1.250410
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1591765200
description=------------------------[H1] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1591765200
description=Gia cham Khang Cu va dong cua duoi duong Khang cu
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1591765200
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1591765204
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591747200
value_0=1.272700
time_1=1591833600
value_1=1.272700
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1591765204
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591660800
value_0=1.272320
time_1=1591747200
value_1=1.272320
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1591765204
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591488000
value_0=1.267080
time_1=1592092800
value_1=1.267080
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1591765204
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=1.232370
time_1=1593561600
value_1=1.232370
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=275
window_num=0
<inputs>
color1=0
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=time_table
flags=275
window_num=0
<inputs>
Color=0
spread_x=1
spread_y=-1
time_x=65
time_y=-1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
MarketSegmentStyle=0
ShowSessionName=true
clFont=13882323
SizeFont=8
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FXR_ATR_Pivots
flags=339
window_num=0
<inputs>
Pivot_Settings=PIVOT SETTINGS
Pivot1=0.38
Pivot2=0.5
Pivot3=0.62
Pivot4=1.0
ATR_Settings=CURRENT ATR PERIOD SETTINGS
ATR_Period_Day=14
ATR_Period_Week=14
ATR_Period_Month=14
History_Settings=HISTORY ATR & PERIOD SETTINGS
ATR_History_Period_Day=14
History_Days=0
ATR_History_Period_Week=14
History_Weeks=0
ATR_History_Period_Month=14
History_Months=0
Display_Settings=SHOW / HIDE PIVOTS
Show_Daily_Pivots=true
Show_Weekly_Pivots=false
Show_Monthly_Pivots=false
Show_Labels=false
Line_Colour_Settings=LINE COLOUR SETTINGS
line_color_CurrentOpen=14474460
line_Color_Daily_Pivot=14474460
line_color_Weekly_Pivot=16777215
line_color_Monthly_Pivot=128
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=496
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

