<chart>
id=132330207289624482
symbol=EURJPY.pro
period=15
leftpos=3304
digits=3
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1301
window_top=-24
window_right=1923
window_bottom=397
window_type=1
background_color=15136253
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1591672718
description=EMA21: M15 GIAM |- M30  SW   |- H1 GIAM |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1591672718
description=EMA34: M15  SW   |- M30 TANG |- H1 GIAM |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1591672718
description=EMA89: M15 GIAM |- M30 GIAM |- H1  SW   |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1591711199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716600
value_0=122.192000
time_1=1591718400
value_1=122.192000
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1591711199
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716600
value_0=121.860000
time_1=1591718400
value_1=121.860000
ray=0
</object>
<object>
type=23
object_name=lpm_pips
period_flags=0
create_time=1591743380
description=0.0
color=0
font=Arial
fontsize=30
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=20
y_distance=100
</object>
<object>
type=23
object_name=lpm_pips_tosl
period_flags=0
create_time=1591743380
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=5
</object>
<object>
type=23
object_name=lpm_pips_realized
period_flags=0
create_time=1591743380
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=30
y_distance=85
</object>
<object>
type=23
object_name=lpm_longlabel
period_flags=0
create_time=1591743380
description=Long:
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=0
</object>
<object>
type=23
object_name=lpm_shortlabel
period_flags=0
create_time=1591743380
description=Short
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-100
y_distance=0
</object>
<object>
type=23
object_name=lpm_long
period_flags=0
create_time=1591743380
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-65
y_distance=90
</object>
<object>
type=23
object_name=lpm_short
period_flags=0
create_time=1591743380
description=0.0
color=0
font=Arial
fontsize=11
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=-65
y_distance=70
</object>
<object>
type=23
object_name=time_table
period_flags=0
create_time=1591743380
description=NEXT BAR IN: 14m 56s
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=65
y_distance=330
</object>
<object>
type=23
object_name=spread
period_flags=0
create_time=1591743380
description=SPREAD: 3
color=0
font=Arial
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=1
y_distance=330
</object>
<object>
type=16
object_name=Tokyo_1
period_flags=0
create_time=1591743380
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=122.587000
time_1=1591700340
value_1=121.321000
ray=0
</object>
<object>
type=16
object_name=London_1
period_flags=0
create_time=1591743380
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591696800
value_0=122.511000
time_1=1591729140
value_1=121.321000
ray=0
</object>
<object>
type=16
object_name=NewYork_1
period_flags=0
create_time=1591743380
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591714800
value_0=122.511000
time_1=1591747140
value_1=121.860000
ray=0
</object>
<object>
type=21
object_name=Tokyo_1To
period_flags=0
create_time=1591743380
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=122.647000
</object>
<object>
type=21
object_name=London_1Ln
period_flags=0
create_time=1591743380
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591696800
value_0=122.571000
</object>
<object>
type=21
object_name=NewYork_1Ny
period_flags=0
create_time=1591743380
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591714800
value_0=122.571000
</object>
<object>
type=16
object_name=MarketSegment_1
period_flags=0
create_time=1591743380
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591689600
value_0=122.066000
time_1=1591694100
value_1=121.843000
ray=0
</object>
<object>
type=16
object_name=Tokyo_2
period_flags=0
create_time=1591743380
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591581600
value_0=124.120000
time_1=1591613940
value_1=123.472000
ray=0
</object>
<object>
type=16
object_name=London_2
period_flags=0
create_time=1591743380
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591610400
value_0=123.932000
time_1=1591642740
value_1=122.444000
ray=0
</object>
<object>
type=16
object_name=NewYork_2
period_flags=0
create_time=1591743380
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591628400
value_0=123.519000
time_1=1591660740
value_1=122.224000
ray=0
</object>
<object>
type=21
object_name=Tokyo_2To
period_flags=0
create_time=1591743380
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591581600
value_0=124.180000
</object>
<object>
type=21
object_name=London_2Ln
period_flags=0
create_time=1591743380
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591610400
value_0=123.992000
</object>
<object>
type=21
object_name=NewYork_2Ny
period_flags=0
create_time=1591743380
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591628400
value_0=123.579000
</object>
<object>
type=16
object_name=MarketSegment_2
period_flags=0
create_time=1591743380
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591603200
value_0=123.687000
time_1=1591607700
value_1=123.472000
ray=0
</object>
<object>
type=16
object_name=Tokyo_3
period_flags=0
create_time=1591743380
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591322400
value_0=124.431000
time_1=1591354740
value_1=123.540000
ray=0
</object>
<object>
type=16
object_name=London_3
period_flags=0
create_time=1591743380
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591351200
value_0=124.405000
time_1=1591383540
value_1=123.631000
ray=0
</object>
<object>
type=16
object_name=NewYork_3
period_flags=0
create_time=1591743380
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591369200
value_0=124.261000
time_1=1591401540
value_1=123.625000
ray=0
</object>
<object>
type=21
object_name=Tokyo_3To
period_flags=0
create_time=1591743380
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591322400
value_0=124.491000
</object>
<object>
type=21
object_name=London_3Ln
period_flags=0
create_time=1591743380
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591351200
value_0=124.465000
</object>
<object>
type=21
object_name=NewYork_3Ny
period_flags=0
create_time=1591743380
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591369200
value_0=124.321000
</object>
<object>
type=16
object_name=MarketSegment_3
period_flags=0
create_time=1591743380
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591344000
value_0=124.343000
time_1=1591348500
value_1=123.825000
ray=0
</object>
<object>
type=16
object_name=Tokyo_4
period_flags=0
create_time=1591743380
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591236000
value_0=122.499000
time_1=1591268340
value_1=122.051000
ray=0
</object>
<object>
type=16
object_name=London_4
period_flags=0
create_time=1591743380
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591264800
value_0=123.919000
time_1=1591297140
value_1=121.846000
ray=0
</object>
<object>
type=16
object_name=NewYork_4
period_flags=0
create_time=1591743380
color=13882323
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591282800
value_0=123.971000
time_1=1591315140
value_1=121.854000
ray=0
</object>
<object>
type=21
object_name=Tokyo_4To
period_flags=0
create_time=1591743380
description=To
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591236000
value_0=122.559000
</object>
<object>
type=21
object_name=London_4Ln
period_flags=0
create_time=1591743380
description=Ln
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591264800
value_0=123.979000
</object>
<object>
type=21
object_name=NewYork_4Ny
period_flags=0
create_time=1591743380
description=Ny
color=13882323
font=Arial
fontsize=8
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591282800
value_0=124.031000
</object>
<object>
type=16
object_name=MarketSegment_4
period_flags=0
create_time=1591743380
color=12171705
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591257600
value_0=122.413000
time_1=1591262100
value_1=122.258000
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1591759800
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591767900
value_0=122.198000
time_1=1591768800
value_1=122.198000
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1591759800
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591767900
value_0=122.123000
time_1=1591768800
value_1=122.123000
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1591761000
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591770900
value_0=122.125000
time_1=1591771200
value_1=122.125000
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1591761000
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591770900
value_0=122.076000
time_1=1591771200
value_1=122.076000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1591763400
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=122.149000
time_1=1591771500
value_1=122.149000
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1591763400
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=122.054000
time_1=1591771500
value_1=122.054000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1591764300
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591774500
value_0=122.039000
time_1=1591774200
value_1=122.039000
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1591764300
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591774500
value_0=121.993000
time_1=1591774200
value_1=121.993000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591726200
value_0=122.416000
time_1=1591776000
value_1=122.416000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591700700
value_0=121.687000
time_1=1591776000
value_1=121.687000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_2
period_flags=2
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591671000
value_0=122.587000
time_1=1591776000
value_1=122.587000
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_3
period_flags=2
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591640700
value_0=122.712000
time_1=1591776000
value_1=122.712000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591750800
value_0=122.079000
time_1=1591776000
value_1=122.079000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591712100
value_0=121.765000
time_1=1591776000
value_1=121.765000
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591701300
value_0=121.375000
time_1=1591776000
value_1=121.375000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591720200
value_0=122.358000
time_1=1591776000
value_1=122.358000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591667100
value_0=122.583000
time_1=1591776000
value_1=122.583000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591639200
value_0=122.845000
time_1=1591776000
value_1=122.845000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_3
period_flags=4
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591630200
value_0=123.498000
time_1=1591776000
value_1=123.498000
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_4
period_flags=4
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591615800
value_0=123.868000
time_1=1591776000
value_1=123.868000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591750800
value_0=122.079000
time_1=1591776000
value_1=122.079000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591717500
value_0=121.940000
time_1=1591776000
value_1=121.940000
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591704000
value_0=121.395000
time_1=1591776000
value_1=121.395000
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1591765200
description=------------------------[M15] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1591765200
description=Mo hinh C7CB du doan gia TANG
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1591765200
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1591765200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=122.149000
time_1=1591770600
value_1=122.149000
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1591765200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=122.014000
time_1=1591770600
value_1=122.014000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591725600
value_0=122.345000
time_1=1591776000
value_1=122.345000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591666200
value_0=122.583000
time_1=1591776000
value_1=122.583000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591630200
value_0=123.498000
time_1=1591776000
value_1=123.498000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_3
period_flags=8
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591615800
value_0=123.868000
time_1=1591776000
value_1=123.868000
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_4
period_flags=8
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591378200
value_0=124.143000
time_1=1591776000
value_1=124.143000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591750800
value_0=122.079000
time_1=1591776000
value_1=122.079000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591718400
value_0=121.940000
time_1=1591776000
value_1=121.940000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591704000
value_0=121.497000
time_1=1591776000
value_1=121.497000
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_4
period_flags=8
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591122600
value_0=121.255000
time_1=1591776000
value_1=121.255000
ray=0
</object>
<object>
type=23
object_name=M30_txt_system_0
period_flags=0
create_time=1591765200
description=------------------------[M30] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=200
</object>
<object>
type=23
object_name=M30_txt_system_1
period_flags=0
create_time=1591765200
description=Engulfing bar GIAM tai nen 2
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=215
</object>
<object>
type=23
object_name=M30_txt_system_2
period_flags=0
create_time=1591765200
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=230
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1591765200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=122.149000
time_1=1591768800
value_1=122.149000
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1591765200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591772400
value_0=121.981000
time_1=1591768800
value_1=121.981000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591722000
value_0=122.308000
time_1=1591776000
value_1=122.308000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591668000
value_0=122.587000
time_1=1591776000
value_1=122.587000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591614000
value_0=123.727000
time_1=1591776000
value_1=123.727000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_3
period_flags=16
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591376400
value_0=124.143000
time_1=1591776000
value_1=124.143000
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_4
period_flags=16
create_time=1591765200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591347600
value_0=124.355000
time_1=1591776000
value_1=124.355000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591750800
value_0=122.079000
time_1=1591776000
value_1=122.079000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591704000
value_0=121.497000
time_1=1591776000
value_1=121.497000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591603200
value_0=123.555000
time_1=1591776000
value_1=123.555000
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4
period_flags=16
create_time=1591765200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591156800
value_0=121.346000
time_1=1591776000
value_1=121.346000
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1591765200
description=------------------------[H1] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1591765200
description=Engulfing bar GIAM tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1591765200
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1591765204
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591747200
value_0=122.138000
time_1=1591833600
value_1=122.138000
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1591765204
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591660800
value_0=122.470000
time_1=1591747200
value_1=122.470000
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1591765204
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591488000
value_0=123.920000
time_1=1592092800
value_1=123.920000
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1591765204
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=119.807000
time_1=1593561600
value_1=119.807000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=275
window_num=0
<inputs>
color1=0
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=time_table
flags=275
window_num=0
<inputs>
Color=0
spread_x=1
spread_y=-1
time_x=65
time_y=-1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
MarketSegmentStyle=0
ShowSessionName=true
clFont=13882323
SizeFont=8
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FXR_ATR_Pivots
flags=339
window_num=0
<inputs>
Pivot_Settings=PIVOT SETTINGS
Pivot1=0.38
Pivot2=0.5
Pivot3=0.62
Pivot4=1.0
ATR_Settings=CURRENT ATR PERIOD SETTINGS
ATR_Period_Day=14
ATR_Period_Week=14
ATR_Period_Month=14
History_Settings=HISTORY ATR & PERIOD SETTINGS
ATR_History_Period_Day=14
History_Days=0
ATR_History_Period_Week=14
History_Weeks=0
ATR_History_Period_Month=14
History_Months=0
Display_Settings=SHOW / HIDE PIVOTS
Show_Daily_Pivots=true
Show_Weekly_Pivots=false
Show_Monthly_Pivots=false
Show_Labels=false
Line_Colour_Settings=LINE COLOUR SETTINGS
line_color_CurrentOpen=14474460
line_Color_Daily_Pivot=14474460
line_color_Weekly_Pivot=16777215
line_color_Monthly_Pivot=128
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=496
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

