<chart>
id=132330207290194157
symbol=GBPUSD.pro
period=15
leftpos=4939
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=-7
window_top=-27
window_right=654
window_bottom=393
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1591849281
description=EMA21: M15 GIAM |- M30 GIAM |- H1  SW   |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1591849281
description=EMA34: M15 GIAM |- M30 GIAM |- H1  SW   |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1591849281
description=EMA89: M15 GIAM |- M30 TANG |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=4
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=3
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=240_RS_Res_0
period_flags=32
create_time=1591850250
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591790400
value_0=1.278750
time_1=1591848000
value_1=1.278750
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_1
period_flags=32
create_time=1591850250
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591675200
value_0=1.273540
time_1=1591718400
value_1=1.273540
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_2
period_flags=32
create_time=1591850250
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591603200
value_0=1.271050
time_1=1591646400
value_1=1.271050
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_4
period_flags=32
create_time=1591850250
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1583942400
value_0=1.293980
time_1=1591848000
value_1=1.293980
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_0
period_flags=32
create_time=1591850250
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591689600
value_0=1.264140
time_1=1591848000
value_1=1.264140
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_1
period_flags=32
create_time=1591850250
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591617600
value_0=1.266930
time_1=1591632000
value_1=1.266930
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_2
period_flags=32
create_time=1591850250
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591257600
value_0=1.251720
time_1=1591848000
value_1=1.251720
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_3
period_flags=32
create_time=1591850250
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590768000
value_0=1.231730
time_1=1591084800
value_1=1.231730
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_4
period_flags=32
create_time=1591850250
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590739200
value_0=1.229400
time_1=1591056000
value_1=1.229400
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1591857000
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591862400
value_0=1.268650
time_1=1591864200
value_1=1.268650
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1591857000
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591862400
value_0=1.265570
time_1=1591864200
value_1=1.265570
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1591858800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591851600
value_0=1.274040
time_1=1591869600
value_1=1.274040
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1591858800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591819200
value_0=1.277070
time_1=1591869600
value_1=1.277070
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1591858800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591801200
value_0=1.279110
time_1=1591869600
value_1=1.279110
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_3
period_flags=16
create_time=1591858800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591779600
value_0=1.276730
time_1=1591794000
value_1=1.276730
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1591858800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591840800
value_0=1.271120
time_1=1591869600
value_1=1.271120
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1591858800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591804800
value_0=1.275200
time_1=1591808400
value_1=1.275200
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1591858800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591754400
value_0=1.270880
time_1=1591869600
value_1=1.270880
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3
period_flags=16
create_time=1591858800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591358400
value_0=1.263250
time_1=1591920000
value_1=1.263250
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4
period_flags=16
create_time=1591858800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591329600
value_0=1.258810
time_1=1591920000
value_1=1.258810
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1591859400
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591869600
value_0=1.268120
time_1=1591869300
value_1=1.268120
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1591859400
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591869600
value_0=1.266280
time_1=1591869300
value_1=1.266280
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1591860600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591869600
value_0=1.268120
time_1=1591868700
value_1=1.268120
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1591860600
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591869600
value_0=1.265080
time_1=1591868700
value_1=1.265080
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1591860600
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591867800
value_0=1.268200
time_1=1591871400
value_1=1.268200
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1591860600
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591838100
value_0=1.275140
time_1=1591871400
value_1=1.275140
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1591860600
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591827300
value_0=1.278290
time_1=1591871400
value_1=1.278290
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1591860600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591864200
value_0=1.266020
time_1=1591871400
value_1=1.266020
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1591860600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591758000
value_0=1.270850
time_1=1591758900
value_1=1.270850
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1591860600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591716600
value_0=1.265450
time_1=1591871400
value_1=1.265450
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3_0
period_flags=4
create_time=1591860600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591363800
value_0=1.262530
time_1=1591920000
value_1=1.262530
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_4_0
period_flags=4
create_time=1591860600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591346700
value_0=1.260810
time_1=1591920000
value_1=1.260810
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1591860600
description=------------------------[M15] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1591860600
description=Engulfing bar GIAM tai nen 2
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1591860600
description=Gia cham Ho tro va dong cua tren duong Ho Tro
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=23
object_name=M15_txt_system_3
period_flags=0
create_time=1591860600
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=145
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1591860600
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591835400
value_0=1.274770
time_1=1591871400
value_1=1.274770
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1591860600
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591826400
value_0=1.278290
time_1=1591871400
value_1=1.278290
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1591860600
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591822800
value_0=1.280510
time_1=1591871400
value_1=1.280510
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1591860600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591862400
value_0=1.266610
time_1=1591871400
value_1=1.266610
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1591860600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591842600
value_0=1.271120
time_1=1591871400
value_1=1.271120
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1591860600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591831800
value_0=1.273680
time_1=1591842600
value_1=1.273680
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3
period_flags=8
create_time=1591860600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591819200
value_0=1.275070
time_1=1591837200
value_1=1.275070
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_4
period_flags=8
create_time=1591860600
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591718400
value_0=1.266100
time_1=1591736400
value_1=1.266100
ray=0
</object>
<object>
type=23
object_name=M30_txt_system_0
period_flags=0
create_time=1591860600
description=------------------------[M30] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=200
</object>
<object>
type=23
object_name=M30_txt_system_1
period_flags=0
create_time=1591860600
description=Gia cham Ho tro va dong cua tren duong Ho Tro
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=215
</object>
<object>
type=23
object_name=M30_txt_system_2
period_flags=0
create_time=1591860600
description=Gia cham Ho tro va dong cua tren duong Ho Tro
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=230
</object>
<object>
type=23
object_name=M30_txt_system_3
period_flags=0
create_time=1591860600
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=245
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1591861200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591871100
value_0=1.268070
time_1=1591871400
value_1=1.268070
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1591861200
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591871100
value_0=1.266840
time_1=1591871400
value_1=1.266840
ray=0
</object>
<object>
type=22
object_name=EMA_M5_down
period_flags=2
create_time=1591861200
color=255
weight=1
background=0
symbol_code=242
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591871700
value_0=1.268720
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1591861200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591861500
value_0=1.268780
time_1=1591872000
value_1=1.268780
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1591861200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591838400
value_0=1.275280
time_1=1591872000
value_1=1.275280
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_2
period_flags=2
create_time=1591861200
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591827900
value_0=1.278290
time_1=1591872000
value_1=1.278290
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1591861200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591869900
value_0=1.265360
time_1=1591872000
value_1=1.265360
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1591861200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591860300
value_0=1.267580
time_1=1591862700
value_1=1.267580
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1591861200
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591849200
value_0=1.273550
time_1=1591872000
value_1=1.273550
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1591861200
description=------------------------[M5] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1591861200
description=EMA 34 xu the GIAM tai nen 1
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1591861200
description=Inside bar GIAM tai nen 2
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=23
object_name=M5_txt_system_3
period_flags=0
create_time=1591861200
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=70
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1591861293
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591833600
value_0=1.274520
time_1=1591920000
value_1=1.274520
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1591861293
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591747200
value_0=1.272700
time_1=1591833600
value_1=1.272700
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1591861293
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591488000
value_0=1.267080
time_1=1592092800
value_1=1.267080
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1591861293
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=1.232370
time_1=1593561600
value_1=1.232370
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=275
window_num=0
<inputs>
color1=0
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=time_table
flags=275
window_num=0
<inputs>
Color=0
spread_x=1
spread_y=-1
time_x=65
time_y=-1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

