<chart>
id=132355574986909917
symbol=USDCAD.pro
period=15
leftpos=5976
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=156
window_top=156
window_right=1542
window_bottom=700
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1592184389
description=EMA21: M15 TANG |- M30  SW   |- H1  SW   |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1592184389
description=EMA34: M15  SW   |- M30  SW   |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1592184389
description=EMA89: M15  SW   |- M30 TANG |- H1 TANG |- H4  SW  
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1593161998
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593169200
value_0=1.366270
time_1=1593171000
value_1=1.366270
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1593161998
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593169200
value_0=1.364550
time_1=1593171000
value_1=1.364550
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_high
period_flags=4
create_time=1593396899
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593405000
value_0=1.366560
time_1=1593405900
value_1=1.366560
ray=0
</object>
<object>
type=2
object_name=15_Insidebar_low
period_flags=4
create_time=1593396899
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593405000
value_0=1.365480
time_1=1593405900
value_1=1.365480
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1593398703
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593408600
value_0=1.365820
time_1=1593408900
value_1=1.365820
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1593398703
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593408600
value_0=1.365250
time_1=1593408900
value_1=1.365250
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_high
period_flags=16
create_time=1593406799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593410400
value_0=1.366410
time_1=1593406800
value_1=1.366410
ray=0
</object>
<object>
type=2
object_name=60_Engulfingbar_low
period_flags=16
create_time=1593406799
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593410400
value_0=1.365260
time_1=1593406800
value_1=1.365260
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1593408599
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593417600
value_0=1.366650
time_1=1593415800
value_1=1.366650
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1593408599
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593417600
value_0=1.365230
time_1=1593415800
value_1=1.365230
ray=0
</object>
<object>
type=2
object_name=60_Insidebar_high
period_flags=16
create_time=1593435598
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593435600
value_0=1.366630
time_1=1593439200
value_1=1.366630
ray=0
</object>
<object>
type=2
object_name=60_Insidebar_low
period_flags=16
create_time=1593435598
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593435600
value_0=1.365030
time_1=1593439200
value_1=1.365030
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1593442800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593430200
value_0=1.367100
time_1=1593453600
value_1=1.367100
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_1
period_flags=8
create_time=1593442800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593396000
value_0=1.368800
time_1=1593453600
value_1=1.368800
ray=0
</object>
<object>
type=2
object_name=30_RS_Res_2
period_flags=8
create_time=1593442800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593194400
value_0=1.371320
time_1=1593453600
value_1=1.371320
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593178200
value_0=1.364140
time_1=1593453600
value_1=1.364140
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593100800
value_0=1.362930
time_1=1593453600
value_1=1.362930
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_2
period_flags=8
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593090000
value_0=1.361550
time_1=1593453600
value_1=1.361550
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_3_0
period_flags=8
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593027000
value_0=1.358710
time_1=1593475200
value_1=1.358710
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_4_0
period_flags=8
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593018000
value_0=1.355510
time_1=1593475200
value_1=1.355510
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1593442800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593212400
value_0=1.368610
time_1=1593453600
value_1=1.368610
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1593442800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593194400
value_0=1.371320
time_1=1593453600
value_1=1.371320
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_2
period_flags=16
create_time=1593442800
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592913600
value_0=1.353140
time_1=1593453600
value_1=1.353140
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593435600
value_0=1.365030
time_1=1593453600
value_1=1.365030
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593129600
value_0=1.363300
time_1=1593453600
value_1=1.363300
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593090000
value_0=1.361550
time_1=1593453600
value_1=1.361550
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3_0
period_flags=16
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593010800
value_0=1.356330
time_1=1593475200
value_1=1.356330
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4_0
period_flags=16
create_time=1593442800
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592924400
value_0=1.349690
time_1=1593475200
value_1=1.349690
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1593442800
description=------------------------[H1] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1593442800
description=Mo hinh ly thuyet DOW gia TANG
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1593442800
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1593443700
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593453900
value_0=1.370190
time_1=1593453600
value_1=1.370190
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1593443700
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593453900
value_0=1.369570
time_1=1593453600
value_1=1.369570
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_high
period_flags=4
create_time=1593443700
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593452700
value_0=1.370180
time_1=1593451800
value_1=1.370180
ray=0
</object>
<object>
type=2
object_name=15_Engulfingbar_low
period_flags=4
create_time=1593443700
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593452700
value_0=1.367910
time_1=1593451800
value_1=1.367910
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1593443700
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593449100
value_0=1.369420
time_1=1593454500
value_1=1.369420
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1593443700
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593430200
value_0=1.367100
time_1=1593454500
value_1=1.367100
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_2
period_flags=4
create_time=1593443700
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593393300
value_0=1.369520
time_1=1593454500
value_1=1.369520
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1593443700
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593451800
value_0=1.368070
time_1=1593454500
value_1=1.368070
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1593443700
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593179100
value_0=1.364140
time_1=1593454500
value_1=1.364140
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1593443700
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593090000
value_0=1.361550
time_1=1593454500
value_1=1.361550
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_3_0
period_flags=4
create_time=1593443700
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593027900
value_0=1.358710
time_1=1593475200
value_1=1.358710
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_4_0
period_flags=4
create_time=1593443700
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593020700
value_0=1.356810
time_1=1593475200
value_1=1.356810
ray=0
</object>
<object>
type=23
object_name=M15_txt_system_0
period_flags=0
create_time=1593443700
description=------------------------[M15] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=100
</object>
<object>
type=23
object_name=M15_txt_system_1
period_flags=0
create_time=1593443700
description=Engulfing bar TANG tai nen 2
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=115
</object>
<object>
type=23
object_name=M15_txt_system_2
period_flags=0
create_time=1593443700
description=Mo hinh ly thuyet DOW gia TANG
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=130
</object>
<object>
type=23
object_name=M15_txt_system_3
period_flags=0
create_time=1593443700
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=145
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1593444000
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593450300
value_0=1.369700
time_1=1593453300
value_1=1.369700
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1593444000
color=2237106
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593215400
value_0=1.369010
time_1=1593454800
value_1=1.369010
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1593444000
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593452400
value_0=1.368070
time_1=1593454800
value_1=1.368070
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_1
period_flags=2
create_time=1593444000
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593446100
value_0=1.366210
time_1=1593454800
value_1=1.366210
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_2
period_flags=2
create_time=1593444000
color=32768
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593180600
value_0=1.364040
time_1=1593454800
value_1=1.364040
ray=0
</object>
<object>
type=23
object_name=M5_txt_system_0
period_flags=0
create_time=1593444000
description=------------------------[M5] --------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=25
</object>
<object>
type=23
object_name=M5_txt_system_1
period_flags=0
create_time=1593444000
description=Mo hinh C7CB du doan gia GIAM
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=40
</object>
<object>
type=23
object_name=M5_txt_system_2
period_flags=0
create_time=1593444000
description=----------------------------------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=55
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1593444217
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593388800
value_0=1.367160
time_1=1593475200
value_1=1.367160
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1593444217
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593129600
value_0=1.364000
time_1=1593388800
value_1=1.364000
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1593444217
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593302400
value_0=1.367160
time_1=1593907200
value_1=1.367160
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1593444217
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590969600
value_0=1.377580
time_1=1593561600
value_1=1.377580
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=275
window_num=0
<inputs>
color1=0
color2=0
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

