<chart>
id=132330207293072513
symbol=AUDUSD.pro
period=30
leftpos=4322
digits=5
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1298
window_top=367
window_right=1917
window_bottom=803
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=373
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=txt_trend_price_0
period_flags=0
create_time=1592184389
description=EMA21: M15 TANG |- M30  SW   |- H1  SW   |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=35
</object>
<object>
type=23
object_name=txt_trend_price_1
period_flags=0
create_time=1592184389
description=EMA34: M15  SW   |- M30 GIAM |- H1  SW   |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=22
</object>
<object>
type=23
object_name=txt_trend_price_2
period_flags=0
create_time=1592184389
description=EMA89: M15  SW   |- M30 TANG |- H1 TANG |- H4 TANG
color=32768
font=Arial Bold
fontsize=8
angle=0
anchor_pos=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=2
x_distance=8
y_distance=10
</object>
<object>
type=2
object_name=240_RS_Res_0
period_flags=32
create_time=1594015262
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593676800
value_0=134.466000
time_1=1594022400
value_1=134.466000
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_1
period_flags=32
create_time=1594015262
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593561600
value_0=133.858000
time_1=1594022400
value_1=133.858000
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_2
period_flags=32
create_time=1594015262
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593403200
value_0=132.530000
time_1=1594022400
value_1=132.530000
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_3
period_flags=32
create_time=1594015262
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592395200
value_0=134.909000
time_1=1594080000
value_1=134.909000
ray=0
</object>
<object>
type=2
object_name=240_RS_Res_4
period_flags=32
create_time=1594015262
color=6333684
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592280000
value_0=136.094000
time_1=1594080000
value_1=136.094000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_0
period_flags=32
create_time=1594015262
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593777600
value_0=133.916000
time_1=1594022400
value_1=133.916000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_1
period_flags=32
create_time=1594015262
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593576000
value_0=133.052000
time_1=1594022400
value_1=133.052000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_2
period_flags=32
create_time=1594015262
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593518400
value_0=132.163000
time_1=1594022400
value_1=132.163000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_3_0
period_flags=32
create_time=1594015262
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593388800
value_0=132.020000
time_1=1594080000
value_1=132.020000
ray=0
</object>
<object>
type=2
object_name=240_RS_Sup_4_0
period_flags=32
create_time=1594015262
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1592784000
value_0=131.797000
time_1=1594080000
value_1=131.797000
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_high
period_flags=2
create_time=1594130398
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594140300
value_0=0.696010
time_1=1594140600
value_1=0.696010
ray=0
</object>
<object>
type=2
object_name=5_Insidebar_low
period_flags=2
create_time=1594130398
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594140300
value_0=0.695400
time_1=1594140600
value_1=0.695400
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_high
period_flags=2
create_time=1594130999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594141200
value_0=0.696490
time_1=1594140900
value_1=0.696490
ray=0
</object>
<object>
type=2
object_name=5_Engulfingbar_low
period_flags=2
create_time=1594130999
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594141200
value_0=0.695450
time_1=1594140900
value_1=0.695450
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_0
period_flags=2
create_time=1594133998
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594142400
value_0=0.697260
time_1=1594144800
value_1=0.697260
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_1
period_flags=2
create_time=1594133998
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594139400
value_0=0.695990
time_1=1594144800
value_1=0.695990
ray=0
</object>
<object>
type=2
object_name=5_RS_Res_2
period_flags=2
create_time=1594133998
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594109400
value_0=0.697430
time_1=1594144800
value_1=0.697430
ray=0
</object>
<object>
type=2
object_name=5_RS_Sup_0
period_flags=2
create_time=1594133998
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594139700
value_0=0.694930
time_1=1594144800
value_1=0.694930
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_0
period_flags=4
create_time=1594133998
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594108800
value_0=0.697430
time_1=1594144800
value_1=0.697430
ray=0
</object>
<object>
type=2
object_name=15_RS_Res_1
period_flags=4
create_time=1594133998
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594093500
value_0=0.699580
time_1=1594144800
value_1=0.699580
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_0
period_flags=4
create_time=1594133998
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593734400
value_0=0.691620
time_1=1594144800
value_1=0.691620
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_1
period_flags=4
create_time=1594133998
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593713700
value_0=0.690300
time_1=1594144800
value_1=0.690300
ray=0
</object>
<object>
type=2
object_name=15_RS_Sup_2
period_flags=4
create_time=1594133998
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593613800
value_0=0.688140
time_1=1594144800
value_1=0.688140
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_high
period_flags=8
create_time=1594133998
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594141200
value_0=0.697670
time_1=1594139400
value_1=0.697670
ray=0
</object>
<object>
type=2
object_name=30_Engulfingbar_low
period_flags=8
create_time=1594133998
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594141200
value_0=0.695450
time_1=1594139400
value_1=0.695450
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_high
period_flags=8
create_time=1594133998
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594141200
value_0=0.697670
time_1=1594143000
value_1=0.697670
ray=0
</object>
<object>
type=2
object_name=30_Insidebar_low
period_flags=8
create_time=1594133998
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594141200
value_0=0.695450
time_1=1594143000
value_1=0.695450
ray=0
</object>
<object>
type=23
object_name=M30_txt_system_0
period_flags=0
create_time=1594133998
description=----------[M30]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=200
</object>
<object>
type=23
object_name=M30_txt_system_1
period_flags=0
create_time=1594133998
description=Eng bar TANG (nen 2)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=215
</object>
<object>
type=23
object_name=M30_txt_system_2
period_flags=0
create_time=1594133998
description=Inside GIAM (nen 1)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=230
</object>
<object>
type=23
object_name=M30_txt_system_3
period_flags=0
create_time=1594133998
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=245
</object>
<object>
type=22
object_name=EMA_H1_up
period_flags=16
create_time=1594133999
color=16711680
weight=1
background=0
symbol_code=241
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594141200
value_0=0.694950
</object>
<object>
type=2
object_name=60_RS_Res_0
period_flags=16
create_time=1594133999
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594090800
value_0=0.698850
time_1=1594144800
value_1=0.698850
ray=0
</object>
<object>
type=2
object_name=60_RS_Res_1
period_flags=16
create_time=1594133999
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593410400
value_0=0.688340
time_1=1594144800
value_1=0.688340
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_0
period_flags=16
create_time=1594133999
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594119600
value_0=0.692430
time_1=1594144800
value_1=0.692430
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_1
period_flags=16
create_time=1594133999
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594058400
value_0=0.697130
time_1=1594144800
value_1=0.697130
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_2
period_flags=16
create_time=1594133999
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593662400
value_0=0.690680
time_1=1594144800
value_1=0.690680
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_3_0
period_flags=16
create_time=1594133999
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593615600
value_0=0.688480
time_1=1594166400
value_1=0.688480
ray=0
</object>
<object>
type=2
object_name=60_RS_Sup_4_0
period_flags=16
create_time=1594133999
color=10025880
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593522000
value_0=0.684150
time_1=1594166400
value_1=0.684150
ray=0
</object>
<object>
type=23
object_name=H1_txt_system_0
period_flags=0
create_time=1594133999
description=----------[H1]-----------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=300
</object>
<object>
type=23
object_name=H1_txt_system_1
period_flags=0
create_time=1594133999
description=EMA 34 TANG (nen 1)
color=16711680
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=315
</object>
<object>
type=23
object_name=H1_txt_system_2
period_flags=0
create_time=1594133999
description=----------------------------
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=8
y_distance=330
</object>
<object>
type=2
object_name=30_RS_Res_0
period_flags=8
create_time=1594134157
color=4678655
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594107000
value_0=0.696830
time_1=1594144800
value_1=0.696830
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_0
period_flags=8
create_time=1594134157
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593633600
value_0=0.690670
time_1=1594144800
value_1=0.690670
ray=0
</object>
<object>
type=2
object_name=30_RS_Sup_1
period_flags=8
create_time=1594134157
color=3329330
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593615600
value_0=0.688480
time_1=1594144800
value_1=0.688480
ray=0
</object>
<object>
type=2
object_name=Daily Open 
period_flags=511
create_time=1594134197
color=16748574
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594080000
value_0=0.697350
time_1=1594166400
value_1=0.697350
ray=0
</object>
<object>
type=2
object_name=(Old) Daily Open 
period_flags=511
create_time=1594134197
color=15128749
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593993600
value_0=0.692880
time_1=1594080000
value_1=0.692880
ray=0
</object>
<object>
type=2
object_name=Weekly Open 
period_flags=511
create_time=1594134197
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593907200
value_0=0.692880
time_1=1594512000
value_1=0.692880
ray=0
</object>
<object>
type=2
object_name=Monthly Open 
period_flags=511
create_time=1594134197
color=16436871
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593561600
value_0=0.690120
time_1=1596240000
value_1=0.690120
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=987
shift=0
method=1
apply=0
color=12632256
style=0
weight=1
period_flags=496
show_data=1
</indicator>
<indicator>
name=Moving Average
period=89
shift=0
method=1
apply=0
color=11777008
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=34
shift=0
method=1
apply=0
color=14474460
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PTL_Sessions
flags=339
window_num=0
<inputs>
NumberOfDays=5
S_SpringSummer=true
ShowSydneySession=false
ShowDrawSession=false
ShowSessionName=false
ShowDrawMarketSegment=true
Line1=////////////////////////////////
SydneyColor=16764315
SydneyStyle=2
TokyoColor=13882323
TokyoStyle=2
LondonColor=16749534
LondonStyle=2
NewYorkColor=10263783
NewYorkStyle=2
Line2=////////////////////////////////
MarketSegmentStyle=0
Line3=////////////////////////////////
clFont=13882323
SizeFont=7
OffSet=60
Background=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=1
apply=0
color=13749760
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=pipsometer_5_decimal
flags=339
window_num=0
<inputs>
color1=11119017
color2=8421504
allSymbols=false
corner=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=PTL_EA
flags=343
window_num=0
<inputs>
InpLanguage=1
TelegramToken=927322228:AAFxIy4Tw_rfZr6LEoyO5tocsMNBxwNXIHI
TelegramNotification=true
Pair_suffix=
InpUpdateMode=1
InpTemplates=ptl_screenshot;ptl_screenshot_zoom
</inputs>
</expert>
</chart>

