<chart>
id=132329013842048944
symbol=GBPJPY.pro
period=15
leftpos=0
offline=1
digits=4
scale=8
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=32
temp_chart=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255
test_identifier=13600
test_chart=2
leftpos_time=0

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>
</chart>

